TU SECONDS
O 0
R 0 1 false; name=Belt_1
S 0 ; name=Belt_1_speed
R 1 1 false; name=Stopper_6
R 2 1 false; name=Stopper_4
R 3 1 false; name=Belt_4
R 4 1 false; name=Belt_5
S 1 ; name=Belt_4_speed
S 2 ; name=Belt_5_speed
R 5 1 false; name=Belt_3
S 3 ; name=Belt_3_speed
R 6 1 false; name=Gantry_2
R 7 1 false; name=Stopper_1
R 8 1 false; name=Switch_2
R 9 1 false; name=Belt_2
R 10 1 false; name=Switch_3
R 11 1 false; name=PickPlace_1
S 4 ; name=Belt_2_speed
R 12 1 false; name=Turner_1
R 13 1 false; name=Stopper_2
R 14 1 false; name=Stopper_5
R 15 1 false; name=Gantry_1
R 16 1 false; name=IndexTable_2
R 17 1 false; name=Stopper_3
C 0 0 0.03 2 1; name=Enable,pid=-1,resource=Stopper_4
C 1 0 0.28 10 1; name=Enable,pid=-1
C 2 0 3 16 1; name=AlignBelt,pid=-1
C 3 3 7.3 15 1; name=MoveAboveBottom,pid=1
C 4 7.3 8.7 15 1; name=MoveAtBottom,pid=1
C 5 8.7 8.9 15 1; name=Grab,pid=1
C 6 8.9 10.3 15 1; name=MoveAboveBottom,pid=1
C 7 10.3 11.8 15 1; name=MoveBeforeBelt1,pid=1
C 8 11.8 12.92 15 1; name=MoveAtBelt1,pid=1
C 9 12.92 13.12 15 1; name=Ungrab,pid=1
C 10 13.12 14.24 15 1; name=MoveBeforeBelt1,pid=1
C 11 14.24 16.24 15 1; name=MoveAboveTop,pid=1
C 12 13.12 16.52 0 0.25; name=Transport,pid=1,type=bottom,traj=tr_ungrab_s5,frag=1
C 13 16.52 16.6 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s5_w1,frag=1
E 0 16.6; name=sensor_01,event=await,type=bottom
C 14 16.6 16.9 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w1_s1,frag=1
C 15 16.9 17.25 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s1_w2,frag=1
E 1 17.25; name=sensor_02,event=await,type=bottom
C 16 17.25 17.33 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w2_s2,frag=1
C 17 16.24 17.64 15 1; name=MoveAtTop,pid=1
C 18 17.64 17.84 15 1; name=Grab,pid=1
C 19 17.84 19.24 15 1; name=MoveAboveTop,pid=1
C 20 17.33 19.95 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s2_w4,frag=1
E 2 19.95; name=sensor_04,event=await,type=bottom
C 21 19.95 20 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w4_s3,frag=1
C 22 20 21 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s3_p5,frag=1
E 3 21; name=sensor_05,event=pass,type=bottom
C 23 21 21.03 17 1; name=Enable,pid=1,resource=Stopper_3
C 24 19.24 21.24 15 1; name=MoveBeforeBelt1,pid=1
C 25 21 21.79 8 1; name=Enable,pid=1
C 26 21.24 22.36 15 1; name=MoveAtBelt1,pid=1
C 27 22.36 22.56 15 1; name=Ungrab,pid=1
C 28 21.79 22.58 8 1; name=Disable,pid=1
C 29 22.56 23.68 15 1; name=MoveBeforeBelt1,pid=2
C 30 23.68 25.18 15 1; name=MoveAboveBottom,pid=2
C 31 22.58 25.58 16 1; name=AlignPandP,pid=1
C 32 22.56 25.96 0 0.25; name=Transport,pid=1,type=top,traj=tr_ungrab_s5,frag=1
C 33 25.96 26.04 9 0.25; name=Transport,pid=1,type=top,traj=tr_s5_w1,frag=1
E 4 26.04; name=sensor_01,event=await,type=top
C 34 26.04 26.34 9 0.25; name=Transport,pid=1,type=top,traj=tr_w1_s1,frag=1
C 35 25.18 26.58 15 1; name=MoveAtBottom,pid=2
C 36 26.34 26.69 9 0.25; name=Transport,pid=1,type=top,traj=tr_s1_w2,frag=1
E 5 26.69; name=sensor_02,event=await,type=top
C 37 26.69 26.72 13 1; name=Enable,pid=1,resource=Stopper_2
C 38 26.69 26.72 7 1; name=Enable,pid=1,resource=Stopper_1
C 39 26.69 26.77 9 0.25; name=Transport,pid=1,type=top,traj=tr_w2_s2,frag=1
C 40 26.58 26.78 15 1; name=Grab,pid=2
C 41 26.69 27.19 12 1; name=Down,pid=1
C 42 27.19 27.24 12 1; name=Grab,pid=1
C 43 27.24 27.74 12 1; name=Up,pid=1
C 44 27.74 28.09 12 1; name=Flip_left,pid=1
C 45 26.78 28.18 15 1; name=MoveAboveBottom,pid=2
C 46 25.58 28.58 16 1; name=AlignBelt,pid=1
C 47 28.09 28.59 12 1; name=Down,pid=1
C 48 28.59 28.63 12 1; name=Ungrab,pid=1
C 49 28.63 29.13 12 1; name=Up,pid=1
C 50 29.13 29.48 12 1; name=Flip_right,pid=1
C 51 29.48 29.51 7 1; name=Disable,pid=1,resource=Stopper_1
C 52 29.48 29.51 13 1; name=Disable,pid=1,resource=Stopper_2
C 53 28.18 29.68 15 1; name=MoveBeforeBelt1,pid=2
C 54 29.68 30.8 15 1; name=MoveAtBelt1,pid=2
C 55 30.8 31 15 1; name=Ungrab,pid=2
C 56 28.58 31.58 16 1; name=AlignPandP,pid=1
C 57 31.58 31.61 17 1; name=Disable,pid=1,resource=Stopper_3
C 58 31 32.12 15 1; name=MoveBeforeBelt1,pid=2
C 59 29.51 32.13 9 0.25; name=Transport,pid=1,type=top,traj=tr_s2_w4,frag=1
E 6 32.13; name=sensor_04,event=await,type=top
C 60 32.13 32.18 9 0.25; name=Transport,pid=1,type=top,traj=tr_w4_s3,frag=1
C 61 32.18 33.18 9 0.25; name=Transport,pid=1,type=top,traj=tr_s3_p5,frag=1
E 7 33.18; name=sensor_05,event=pass,type=top
C 62 33.18 33.21 2 1; name=Enable,pid=1,resource=Stopper_4
C 63 32.12 34.12 15 1; name=MoveAboveTop,pid=2
C 64 31 34.4 0 0.25; name=Transport,pid=2,type=bottom,traj=tr_ungrab_s5,frag=1
C 65 34.4 34.48 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s5_w1,frag=1
E 8 34.48; name=sensor_01,event=await,type=bottom
C 66 34.48 34.78 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w1_s1,frag=1
C 67 34.78 35.13 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s1_w2,frag=1
E 9 35.13; name=sensor_02,event=await,type=bottom
C 68 33.18 35.18 9 0.25; name=Transport,pid=1,type=top,traj=tr_p5_b3,frag=1
C 69 35.13 35.21 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w2_s2,frag=1
C 70 34.12 35.52 15 1; name=MoveAtTop,pid=2
C 71 35.52 35.72 15 1; name=Grab,pid=2
C 72 35.72 37.12 15 1; name=MoveAboveTop,pid=2
C 73 35.18 37.15 5 0.25; name=Transport,pid=1,type=top,traj=tr_b3_s4,frag=1
E 10 37.15; name=sensor_08,event=await,type=top
C 74 35.21 37.83 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s2_w4,frag=1
E 11 37.83; name=sensor_04,event=await,type=bottom
C 75 37.83 37.88 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w4_s3,frag=1
C 76 37.88 38.88 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s3_p5,frag=1
E 12 38.88; name=sensor_05,event=pass,type=bottom
C 77 38.88 38.91 17 1; name=Enable,pid=2,resource=Stopper_3
C 78 37.12 39.12 15 1; name=MoveBeforeBelt1,pid=2
C 79 39.12 40.24 15 1; name=MoveAtBelt1,pid=2
C 80 40.24 40.44 15 1; name=Ungrab,pid=2
C 81 40.44 41.56 15 1; name=MoveBeforeBelt1,pid=3
C 82 41.56 43.0629 15 1; name=MoveAboveBottom,pid=3
C 83 40.44 43.84 0 0.25; name=Transport,pid=2,type=top,traj=tr_ungrab_s5,frag=1
C 84 43.84 43.92 9 0.25; name=Transport,pid=2,type=top,traj=tr_s5_w1,frag=1
E 13 43.92; name=sensor_01,event=await,type=top
C 85 37.15 44.067 11 1; name=Assemble,pid=1
C 86 43.92 44.22 9 0.25; name=Transport,pid=2,type=top,traj=tr_w1_s1,frag=1
C 87 43.0629 44.4629 15 1; name=MoveAtBottom,pid=3
C 88 44.22 44.57 9 0.25; name=Transport,pid=2,type=top,traj=tr_s1_w2,frag=1
E 14 44.57; name=sensor_02,event=await,type=top
C 89 44.57 44.6 13 1; name=Enable,pid=2,resource=Stopper_2
C 90 44.57 44.6 7 1; name=Enable,pid=2,resource=Stopper_1
C 91 44.57 44.65 9 0.25; name=Transport,pid=2,type=top,traj=tr_w2_s2,frag=1
C 92 44.4629 44.6629 15 1; name=Grab,pid=3
C 93 44.57 45.07 12 1; name=Down,pid=2
C 94 45.07 45.12 12 1; name=Grab,pid=2
C 95 45.12 45.62 12 1; name=Up,pid=2
C 96 45.62 45.97 12 1; name=Flip_left,pid=2
C 97 44.6629 46.0629 15 1; name=MoveAboveBottom,pid=3
C 98 45.97 46.47 12 1; name=Down,pid=2
C 99 46.47 46.51 12 1; name=Ungrab,pid=2
C 100 46.51 47.01 12 1; name=Up,pid=2
C 101 44.067 47.067 16 1; name=AlignBelt,pid=1
C 102 47.01 47.36 12 1; name=Flip_right,pid=2
C 103 47.36 47.39 13 1; name=Disable,pid=2,resource=Stopper_2
C 104 47.36 47.39 7 1; name=Disable,pid=2,resource=Stopper_1
C 105 46.0629 47.5657 15 1; name=MoveBeforeBelt1,pid=3
C 106 47.5657 48.6857 15 1; name=MoveAtBelt1,pid=3
C 107 48.6857 48.8857 15 1; name=Ungrab,pid=3
C 108 48.8857 50.0057 15 1; name=MoveBeforeBelt1,pid=3
C 109 47.39 50.01 9 0.25; name=Transport,pid=2,type=top,traj=tr_s2_w4,frag=1
E 15 50.01; name=sensor_04,event=await,type=top
C 110 50.01 50.06 9 0.25; name=Transport,pid=2,type=top,traj=tr_w4_s3,frag=1
C 111 47.067 50.067 16 1; name=AlignPandP,pid=1
C 112 50.0057 52.0057 15 1; name=MoveAboveTop,pid=3
C 113 48.8857 52.2857 0 0.25; name=Transport,pid=3,type=bottom,traj=tr_ungrab_s5,frag=1
C 114 52.2857 52.3657 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s5_w1,frag=1
E 16 52.3657; name=sensor_01,event=await,type=bottom
C 115 52.3657 52.6657 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w1_s1,frag=1
C 116 52.6657 53.0157 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s1_w2,frag=1
E 17 53.0157; name=sensor_02,event=await,type=bottom
C 117 50.067 53.067 16 1; name=AlignBelt,pid=1
C 118 53.0157 53.0957 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w2_s2,frag=1
C 119 53.067 53.347 10 1; name=Enable,pid=1
C 120 52.0057 53.4057 15 1; name=MoveAtTop,pid=3
C 121 53.347 53.437 10 1; name=Disable,pid=1
C 122 53.4057 53.6057 15 1; name=Grab,pid=3
C 123 53.437 54.227 8 1; name=Enable,pid=2
C 124 53.6057 55.0057 15 1; name=MoveAboveTop,pid=3
C 125 54.227 55.017 8 1; name=Disable,pid=2
C 126 53.0957 55.7157 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s2_w4,frag=1
E 18 55.7157; name=sensor_04,event=await,type=bottom
C 127 55.7157 55.7657 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w4_s3,frag=1
C 128 55.0057 57.0057 15 1; name=MoveBeforeBelt1,pid=3
C 129 53.437 57.497 3 0.25; name=Transport,pid=1,type=product,traj=tr_sw3_b5,frag=1
C 130 55.017 58.017 16 1; name=AlignPandP,pid=2
C 131 57.0057 58.1257 15 1; name=MoveAtBelt1,pid=3
C 132 58.1257 58.3257 15 1; name=Ungrab,pid=3
C 133 58.3257 59.4457 15 1; name=MoveBeforeBelt1,pid=4
C 134 57.497 60.557 4 0.25; name=Transport,pid=1,type=product,traj=tr_b5_p20,frag=1
E 19 60.557; name=sensor_20,event=pass,type=product
C 135 60.557 60.757 6 1; name=Grab,pid=1
C 136 58.017 61.017 16 1; name=AlignBelt,pid=2
C 137 59.4457 61.2343 15 1; name=MoveAboveBottom,pid=4
C 138 58.3257 61.7257 0 0.25; name=Transport,pid=3,type=top,traj=tr_ungrab_s5,frag=1
C 139 61.7257 61.8057 9 0.25; name=Transport,pid=3,type=top,traj=tr_s5_w1,frag=1
E 20 61.8057; name=sensor_01,event=await,type=top
C 140 61.8057 62.1057 9 0.25; name=Transport,pid=3,type=top,traj=tr_w1_s1,frag=1
C 141 62.1057 62.4557 9 0.25; name=Transport,pid=3,type=top,traj=tr_s1_w2,frag=1
E 21 62.4557; name=sensor_02,event=await,type=top
C 142 62.4557 62.4857 7 1; name=Enable,pid=3,resource=Stopper_1
C 143 62.4557 62.4857 13 1; name=Enable,pid=3,resource=Stopper_2
C 144 62.4557 62.5357 9 0.25; name=Transport,pid=3,type=top,traj=tr_w2_s2,frag=1
C 145 61.2343 62.6343 15 1; name=MoveAtBottom,pid=4
C 146 62.6343 62.8343 15 1; name=Grab,pid=4
C 147 62.4557 62.9557 12 1; name=Down,pid=3
C 148 62.9557 63.0057 12 1; name=Grab,pid=3
C 149 63.0057 63.5057 12 1; name=Up,pid=3
C 150 60.757 63.557 6 1; name=MoveBeforeBelt5,pid=1
C 151 63.5057 63.8557 12 1; name=Flip_left,pid=3
C 152 61.017 64.017 16 1; name=AlignPandP,pid=2
C 153 64.017 64.047 17 1; name=Disable,pid=2,resource=Stopper_3
C 154 62.8343 64.2343 15 1; name=MoveAboveBottom,pid=4
C 155 63.8557 64.3557 12 1; name=Down,pid=3
C 156 64.3557 64.3957 12 1; name=Ungrab,pid=3
C 157 64.3957 64.8957 12 1; name=Up,pid=3
C 158 64.047 65.047 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s3_p5,frag=1
C 159 64.047 65.047 9 0.25; name=Transport,pid=2,type=top,traj=tr_s3_p5,frag=1
E 22 65.047; name=sensor_05,event=pass,type=bottom
E 23 65.047; name=sensor_05,event=pass,type=top
C 160 65.047 65.077 17 1; name=Enable,pid=3,resource=Stopper_3
C 161 65.047 65.077 2 1; name=Enable,pid=2,resource=Stopper_4
C 162 64.8957 65.2457 12 1; name=Flip_right,pid=3
C 163 65.2457 65.2757 7 1; name=Disable,pid=3,resource=Stopper_1
C 164 65.2457 65.2757 13 1; name=Disable,pid=3,resource=Stopper_2
C 165 64.2343 65.56 6 1; name=MoveAboveProduct,pid=1
C 166 65.047 65.837 8 1; name=Enable,pid=3
C 167 64.2343 66.0229 15 1; name=MoveBeforeBelt1,pid=4
C 168 65.837 66.627 8 1; name=Disable,pid=3
C 169 65.56 66.96 6 1; name=MoveAtProduct,pid=1
C 170 65.047 67.047 9 0.25; name=Transport,pid=2,type=top,traj=tr_p5_b3,frag=1
C 171 66.0229 67.1429 15 1; name=MoveAtBelt1,pid=4
C 172 66.96 67.16 6 1; name=Ungrab,pid=1
C 173 67.1429 67.3429 15 1; name=Ungrab,pid=4
C 174 65.2757 67.8957 9 0.25; name=Transport,pid=3,type=top,traj=tr_s2_w4,frag=1
E 24 67.8957; name=sensor_04,event=await,type=top
C 175 67.8957 67.9457 9 0.25; name=Transport,pid=3,type=top,traj=tr_w4_s3,frag=1
C 176 67.3429 68.4629 15 1; name=MoveBeforeBelt1,pid=4
C 177 67.16 68.56 6 1; name=MoveAboveProduct,pid=1
C 178 67.047 69.017 5 0.25; name=Transport,pid=2,type=top,traj=tr_b3_s4,frag=1
E 25 69.017; name=sensor_08,event=await,type=top
C 179 66.627 69.627 16 1; name=AlignPandP,pid=3
C 180 68.56 69.8857 6 1; name=MoveBeforeBelt5,pid=1
C 181 68.56 70.56 15 1; name=MoveAboveTop,pid=4
C 182 67.3429 70.7429 0 0.25; name=Transport,pid=4,type=bottom,traj=tr_ungrab_s5,frag=1
C 183 70.7429 70.8229 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s5_w1,frag=1
E 26 70.8229; name=sensor_01,event=await,type=bottom
C 184 70.8229 71.1229 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w1_s1,frag=1
C 185 71.1229 71.4729 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s1_w2,frag=1
E 27 71.4729; name=sensor_02,event=await,type=bottom
C 186 71.4729 71.5529 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w2_s2,frag=1
C 187 69.8857 71.6357 6 1; name=MoveAtBelt5,pid=1
C 188 70.56 71.96 15 1; name=MoveAtTop,pid=4
C 189 71.96 72.16 15 1; name=Grab,pid=4
C 190 69.627 72.627 16 1; name=AlignBelt,pid=3
C 191 72.16 73.56 15 1; name=MoveAboveTop,pid=4
C 192 71.5529 74.1729 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s2_w4,frag=1
E 28 74.1729; name=sensor_04,event=await,type=bottom
C 193 74.1729 74.2229 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w4_s3,frag=1
C 194 73.56 75.56 15 1; name=MoveBeforeBelt1,pid=4
C 195 72.627 75.627 16 1; name=AlignPandP,pid=3
C 196 75.627 75.657 17 1; name=Disable,pid=3,resource=Stopper_3
C 197 75.657 76.657 9 0.25; name=Transport,pid=3,type=top,traj=tr_s3_p5,frag=1
E 29 76.657; name=sensor_05,event=pass,type=top
C 198 75.657 76.657 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s3_p5,frag=1
E 30 76.657; name=sensor_05,event=pass,type=bottom
C 199 75.56 76.68 15 1; name=MoveAtBelt1,pid=4
C 200 76.657 76.687 2 1; name=Enable,pid=3,resource=Stopper_4
C 201 76.657 76.687 17 1; name=Enable,pid=4,resource=Stopper_3
C 202 76.68 76.88 15 1; name=Ungrab,pid=4
C 203 76.88 78 15 1; name=MoveBeforeBelt1,pid=5
C 204 76.657 78.657 9 0.25; name=Transport,pid=3,type=top,traj=tr_p5_b3,frag=1
C 205 78 80.0743 15 1; name=MoveAboveBottom,pid=5
C 206 76.88 80.28 0 0.25; name=Transport,pid=4,type=top,traj=tr_ungrab_s5,frag=1
C 207 80.28 80.36 9 0.25; name=Transport,pid=4,type=top,traj=tr_s5_w1,frag=1
E 31 80.36; name=sensor_01,event=await,type=top
C 208 78.657 80.627 5 0.25; name=Transport,pid=3,type=top,traj=tr_b3_s4,frag=1
E 32 80.627; name=sensor_08,event=await,type=top
C 209 80.36 80.66 9 0.25; name=Transport,pid=4,type=top,traj=tr_w1_s1,frag=1
C 210 80.66 81.01 9 0.25; name=Transport,pid=4,type=top,traj=tr_s1_w2,frag=1
E 33 81.01; name=sensor_02,event=await,type=top
C 211 81.01 81.04 7 1; name=Enable,pid=4,resource=Stopper_1
C 212 81.01 81.04 13 1; name=Enable,pid=4,resource=Stopper_2
C 213 81.01 81.09 9 0.25; name=Transport,pid=4,type=top,traj=tr_w2_s2,frag=1
C 214 80.0743 81.4743 15 1; name=MoveAtBottom,pid=5
C 215 81.01 81.51 12 1; name=Down,pid=4
C 216 81.51 81.56 12 1; name=Grab,pid=4
C 217 81.4743 81.6743 15 1; name=Grab,pid=5
C 218 81.56 82.06 12 1; name=Up,pid=4
C 219 82.06 82.41 12 1; name=Flip_left,pid=4
C 220 75.627 82.544 11 1; name=Assemble,pid=2
C 221 82.41 82.91 12 1; name=Down,pid=4
C 222 82.91 82.95 12 1; name=Ungrab,pid=4
C 223 81.6743 83.0743 15 1; name=MoveAboveBottom,pid=5
C 224 82.95 83.45 12 1; name=Up,pid=4
C 225 83.45 83.8 12 1; name=Flip_right,pid=4
C 226 83.8 83.83 13 1; name=Disable,pid=4,resource=Stopper_2
C 227 83.8 83.83 7 1; name=Disable,pid=4,resource=Stopper_1
C 228 83.0743 85.1486 15 1; name=MoveBeforeBelt1,pid=5
C 229 82.544 85.544 16 1; name=AlignBelt,pid=2
C 230 85.1486 86.2686 15 1; name=MoveAtBelt1,pid=5
C 231 83.83 86.45 9 0.25; name=Transport,pid=4,type=top,traj=tr_s2_w4,frag=1
E 34 86.45; name=sensor_04,event=await,type=top
C 232 86.2686 86.4686 15 1; name=Ungrab,pid=5
C 233 86.45 86.5 9 0.25; name=Transport,pid=4,type=top,traj=tr_w4_s3,frag=1
C 234 86.4686 87.5886 15 1; name=MoveBeforeBelt1,pid=5
C 235 85.544 88.544 16 1; name=AlignPandP,pid=2
C 236 87.5886 89.6629 15 1; name=MoveAboveTop,pid=5
C 237 86.4686 89.8686 0 0.25; name=Transport,pid=5,type=bottom,traj=tr_ungrab_s5,frag=1
C 238 89.8686 89.9486 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s5_w1,frag=1
E 35 89.9486; name=sensor_01,event=await,type=bottom
C 239 89.9486 90.2486 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w1_s1,frag=1
C 240 90.2486 90.5986 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s1_w2,frag=1
E 36 90.5986; name=sensor_02,event=await,type=bottom
C 241 90.5986 90.6786 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w2_s2,frag=1
C 242 89.6629 91.0629 15 1; name=MoveAtTop,pid=5
C 243 91.0629 91.2629 15 1; name=Grab,pid=5
C 244 88.544 91.544 16 1; name=AlignBelt,pid=2
C 245 91.544 91.824 10 1; name=Enable,pid=2
C 246 91.824 91.914 10 1; name=Disable,pid=2
C 247 91.2629 92.6629 15 1; name=MoveAboveTop,pid=5
C 248 91.914 92.704 8 1; name=Enable,pid=4
C 249 90.6786 93.2986 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s2_w4,frag=1
E 37 93.2986; name=sensor_04,event=await,type=bottom
C 250 93.2986 93.3486 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w4_s3,frag=1
C 251 92.704 93.494 8 1; name=Disable,pid=4
C 252 92.6629 94.7371 15 1; name=MoveBeforeBelt1,pid=5
C 253 94.7371 95.8571 15 1; name=MoveAtBelt1,pid=5
C 254 91.914 95.974 3 0.25; name=Transport,pid=2,type=product,traj=tr_sw3_b5,frag=1
C 255 95.8571 96.0571 15 1; name=Ungrab,pid=5
C 256 93.494 96.494 16 1; name=AlignPandP,pid=4
C 257 96.0571 97.1771 15 1; name=MoveBeforeBelt1,pid=6
C 258 97.1771 98.1086 15 1; name=MoveAboveBottom,pid=6
C 259 95.974 99.034 4 0.25; name=Transport,pid=2,type=product,traj=tr_b5_p20,frag=1
E 38 99.034; name=sensor_20,event=pass,type=product
C 260 99.034 99.234 6 1; name=Grab,pid=2
C 261 96.0571 99.4571 0 0.25; name=Transport,pid=5,type=top,traj=tr_ungrab_s5,frag=1
C 262 96.494 99.494 16 1; name=AlignBelt,pid=4
C 263 98.1086 99.5086 15 1; name=MoveAtBottom,pid=6
C 264 99.4571 99.5371 9 0.25; name=Transport,pid=5,type=top,traj=tr_s5_w1,frag=1
E 39 99.5371; name=sensor_01,event=await,type=top
C 265 99.5086 99.7086 15 1; name=Grab,pid=6
C 266 99.5371 99.8371 9 0.25; name=Transport,pid=5,type=top,traj=tr_w1_s1,frag=1
C 267 99.8371 100.187 9 0.25; name=Transport,pid=5,type=top,traj=tr_s1_w2,frag=1
E 40 100.187; name=sensor_02,event=await,type=top
C 268 100.187 100.217 7 1; name=Enable,pid=5,resource=Stopper_1
C 269 100.187 100.217 13 1; name=Enable,pid=5,resource=Stopper_2
C 270 100.187 100.267 9 0.25; name=Transport,pid=5,type=top,traj=tr_w2_s2,frag=1
C 271 100.187 100.687 12 1; name=Down,pid=5
C 272 100.687 100.737 12 1; name=Grab,pid=5
C 273 99.234 100.984 6 1; name=MoveBeforeBelt5,pid=2
C 274 99.7086 101.109 15 1; name=MoveAboveBottom,pid=6
C 275 100.737 101.237 12 1; name=Up,pid=5
C 276 101.237 101.587 12 1; name=Flip_left,pid=5
C 277 101.109 102.04 15 1; name=MoveBeforeBelt1,pid=6
C 278 101.587 102.087 12 1; name=Down,pid=5
C 279 102.087 102.127 12 1; name=Ungrab,pid=5
C 280 101.109 102.149 6 1; name=MoveAboveProduct,pid=2
C 281 99.494 102.494 16 1; name=AlignPandP,pid=4
C 282 102.494 102.524 17 1; name=Disable,pid=4,resource=Stopper_3
C 283 102.127 102.627 12 1; name=Up,pid=5
C 284 102.627 102.977 12 1; name=Flip_right,pid=5
C 285 102.977 103.007 7 1; name=Disable,pid=5,resource=Stopper_1
C 286 102.977 103.007 13 1; name=Disable,pid=5,resource=Stopper_2
C 287 102.04 103.16 15 1; name=MoveAtBelt1,pid=6
C 288 103.16 103.36 15 1; name=Ungrab,pid=6
C 289 102.524 103.524 9 0.25; name=Transport,pid=4,type=top,traj=tr_s3_p5,frag=1
C 290 102.524 103.524 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s3_p5,frag=1
E 41 103.524; name=sensor_05,event=pass,type=top
E 42 103.524; name=sensor_05,event=pass,type=bottom
C 291 102.149 103.549 6 1; name=MoveAtProduct,pid=2
C 292 103.524 103.554 2 1; name=Enable,pid=4,resource=Stopper_4
C 293 103.524 103.554 17 1; name=Enable,pid=5,resource=Stopper_3
C 294 103.549 103.749 6 1; name=Ungrab,pid=2
C 295 103.36 104.48 15 1; name=MoveBeforeBelt1,pid=6
C 296 103.749 105.149 6 1; name=MoveAboveProduct,pid=2
C 297 103.524 105.524 9 0.25; name=Transport,pid=4,type=top,traj=tr_p5_b3,frag=1
C 298 103.007 105.627 9 0.25; name=Transport,pid=5,type=top,traj=tr_s2_w4,frag=1
E 43 105.627; name=sensor_04,event=await,type=top
C 299 105.627 105.677 9 0.25; name=Transport,pid=5,type=top,traj=tr_w4_s3,frag=1
C 300 105.149 106.149 15 1; name=MoveAboveTop,pid=6
C 301 105.149 106.189 6 1; name=MoveBeforeBelt5,pid=2
C 302 103.36 106.76 0 0.25; name=Transport,pid=6,type=bottom,traj=tr_ungrab_s5,frag=1
C 303 106.76 106.84 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s5_w1,frag=1
E 44 106.84; name=sensor_01,event=await,type=bottom
C 304 106.84 107.14 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w1_s1,frag=1
C 305 107.14 107.49 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s1_w2,frag=1
E 45 107.49; name=sensor_02,event=await,type=bottom
C 306 105.524 107.494 5 0.25; name=Transport,pid=4,type=top,traj=tr_b3_s4,frag=1
E 46 107.494; name=sensor_08,event=await,type=top
C 307 106.149 107.549 15 1; name=MoveAtTop,pid=6
C 308 107.49 107.57 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w2_s2,frag=1
C 309 107.549 107.749 15 1; name=Grab,pid=6
C 310 106.189 107.939 6 1; name=MoveAtBelt5,pid=2
C 311 107.749 109.149 15 1; name=MoveAboveTop,pid=6
C 312 102.494 109.411 11 1; name=Assemble,pid=3
C 313 109.149 110.149 15 1; name=MoveBeforeBelt1,pid=6
C 314 107.57 110.19 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s2_w4,frag=1
E 47 110.19; name=sensor_04,event=await,type=bottom
C 315 110.19 110.24 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w4_s3,frag=1
C 316 110.149 111.269 15 1; name=MoveAtBelt1,pid=6
C 317 111.269 111.469 15 1; name=Ungrab,pid=6
C 318 109.411 112.411 16 1; name=AlignBelt,pid=3
C 319 111.469 112.589 15 1; name=MoveBeforeBelt1,pid=7
C 320 112.589 113.806 15 1; name=MoveAboveBottom,pid=7
C 321 111.469 114.869 0 0.25; name=Transport,pid=6,type=top,traj=tr_ungrab_s5,frag=1
C 322 114.869 114.949 9 0.25; name=Transport,pid=6,type=top,traj=tr_s5_w1,frag=1
E 48 114.949; name=sensor_01,event=await,type=top
C 323 113.806 115.206 15 1; name=MoveAtBottom,pid=7
C 324 114.949 115.249 9 0.25; name=Transport,pid=6,type=top,traj=tr_w1_s1,frag=1
C 325 115.206 115.406 15 1; name=Grab,pid=7
C 326 112.411 115.411 16 1; name=AlignPandP,pid=3
C 327 115.249 115.599 9 0.25; name=Transport,pid=6,type=top,traj=tr_s1_w2,frag=1
E 49 115.599; name=sensor_02,event=await,type=top
C 328 115.599 115.629 13 1; name=Enable,pid=6,resource=Stopper_2
C 329 115.599 115.629 7 1; name=Enable,pid=6,resource=Stopper_1
C 330 115.599 115.679 9 0.25; name=Transport,pid=6,type=top,traj=tr_w2_s2,frag=1
C 331 115.599 116.099 12 1; name=Down,pid=6
C 332 116.099 116.149 12 1; name=Grab,pid=6
C 333 116.149 116.649 12 1; name=Up,pid=6
C 334 115.406 116.806 15 1; name=MoveAboveBottom,pid=7
C 335 116.649 116.999 12 1; name=Flip_left,pid=6
C 336 116.999 117.499 12 1; name=Down,pid=6
C 337 117.499 117.539 12 1; name=Ungrab,pid=6
C 338 116.806 118.023 15 1; name=MoveBeforeBelt1,pid=7
C 339 117.539 118.039 12 1; name=Up,pid=6
C 340 118.039 118.389 12 1; name=Flip_right,pid=6
C 341 115.411 118.411 16 1; name=AlignBelt,pid=3
C 342 118.389 118.419 13 1; name=Disable,pid=6,resource=Stopper_2
C 343 118.389 118.419 7 1; name=Disable,pid=6,resource=Stopper_1
C 344 118.411 118.691 10 1; name=Enable,pid=3
C 345 118.691 118.781 10 1; name=Disable,pid=3
C 346 118.023 119.143 15 1; name=MoveAtBelt1,pid=7
C 347 119.143 119.343 15 1; name=Ungrab,pid=7
C 348 118.781 119.571 8 1; name=Enable,pid=5
C 349 119.571 120.361 8 1; name=Disable,pid=5
C 350 119.343 120.463 15 1; name=MoveBeforeBelt1,pid=7
C 351 118.419 121.039 9 0.25; name=Transport,pid=6,type=top,traj=tr_s2_w4,frag=1
E 50 121.039; name=sensor_04,event=await,type=top
C 352 121.039 121.089 9 0.25; name=Transport,pid=6,type=top,traj=tr_w4_s3,frag=1
C 353 120.463 121.68 15 1; name=MoveAboveTop,pid=7
C 354 119.343 122.743 0 0.25; name=Transport,pid=7,type=bottom,traj=tr_ungrab_s5,frag=1
C 355 122.743 122.823 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s5_w1,frag=1
E 51 122.823; name=sensor_01,event=await,type=bottom
C 356 118.781 122.841 3 0.25; name=Transport,pid=3,type=product,traj=tr_sw3_b5,frag=1
C 357 121.68 123.08 15 1; name=MoveAtTop,pid=7
C 358 122.823 123.123 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w1_s1,frag=1
C 359 123.08 123.28 15 1; name=Grab,pid=7
C 360 120.361 123.361 16 1; name=AlignPandP,pid=5
C 361 123.123 123.473 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s1_w2,frag=1
E 52 123.473; name=sensor_02,event=await,type=bottom
C 362 123.473 123.553 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w2_s2,frag=1
C 363 123.28 124.68 15 1; name=MoveAboveTop,pid=7
C 364 124.68 125.897 15 1; name=MoveBeforeBelt1,pid=7
C 365 122.841 125.901 4 0.25; name=Transport,pid=3,type=product,traj=tr_b5_p20,frag=1
E 53 125.901; name=sensor_20,event=pass,type=product
C 366 125.901 126.101 6 1; name=Grab,pid=3
C 367 123.553 126.173 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s2_w4,frag=1
E 54 126.173; name=sensor_04,event=await,type=bottom
C 368 126.173 126.223 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w4_s3,frag=1
C 369 123.361 126.361 16 1; name=AlignBelt,pid=5
C 370 125.897 127.017 15 1; name=MoveAtBelt1,pid=7
C 371 127.017 127.217 15 1; name=Ungrab,pid=7
C 372 126.101 127.851 6 1; name=MoveBeforeBelt5,pid=3
C 373 127.217 128.337 15 1; name=MoveBeforeBelt1,pid=8
C 374 127.851 128.605 6 1; name=MoveAboveProduct,pid=3
C 375 126.361 129.361 16 1; name=AlignPandP,pid=5
C 376 129.361 129.391 17 1; name=Disable,pid=5,resource=Stopper_3
C 377 128.605 130.005 6 1; name=MoveAtProduct,pid=3
C 378 130.005 130.205 6 1; name=Ungrab,pid=3
C 379 129.391 130.391 9 0.25; name=Transport,pid=5,type=top,traj=tr_s3_p5,frag=1
C 380 129.391 130.391 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s3_p5,frag=1
C 381 129.391 130.391 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s3_p5,frag=1
C 382 129.391 130.391 9 0.25; name=Transport,pid=6,type=top,traj=tr_s3_p5,frag=1
E 55 130.391; name=sensor_05,event=pass,type=top
E 56 130.391; name=sensor_05,event=pass,type=bottom
E 57 130.391; name=sensor_05,event=pass,type=top
E 58 130.391; name=sensor_05,event=pass,type=bottom
C 383 130.391 130.421 2 1; name=Enable,pid=5,resource=Stopper_4
C 384 130.391 130.421 17 1; name=Enable,pid=6,resource=Stopper_3
C 385 130.421 130.451 2 1; name=Enable,pid=6,resource=Stopper_4
C 386 130.421 130.451 17 1; name=Enable,pid=7,resource=Stopper_3
C 387 127.217 130.617 0 0.25; name=Transport,pid=7,type=top,traj=tr_ungrab_s5,frag=1
C 388 130.617 130.697 9 0.25; name=Transport,pid=7,type=top,traj=tr_s5_w1,frag=1
E 59 130.697; name=sensor_01,event=await,type=top
C 389 130.697 130.997 9 0.25; name=Transport,pid=7,type=top,traj=tr_w1_s1,frag=1
C 390 130.997 131.347 9 0.25; name=Transport,pid=7,type=top,traj=tr_s1_w2,frag=1
E 60 131.347; name=sensor_02,event=await,type=top
C 391 131.347 131.377 13 1; name=Enable,pid=7,resource=Stopper_2
C 392 131.347 131.377 7 1; name=Enable,pid=7,resource=Stopper_1
C 393 131.347 131.427 9 0.25; name=Transport,pid=7,type=top,traj=tr_w2_s2,frag=1
C 394 130.205 131.605 6 1; name=MoveAboveProduct,pid=3
C 395 131.347 131.847 12 1; name=Down,pid=7
C 396 131.847 131.897 12 1; name=Grab,pid=7
C 397 131.605 132.36 6 1; name=MoveBeforeBelt5,pid=3
C 398 130.391 132.391 9 0.25; name=Transport,pid=6,type=top,traj=tr_p5_b3,frag=1
C 399 130.391 132.391 9 0.25; name=Transport,pid=5,type=top,traj=tr_p5_b3,frag=1
C 400 131.897 132.397 12 1; name=Up,pid=7
C 401 132.397 132.747 12 1; name=Flip_left,pid=7
C 402 131.605 133.108 15 1; name=MoveAboveBottom,pid=8
C 403 132.747 133.247 12 1; name=Down,pid=7
C 404 133.247 133.287 12 1; name=Ungrab,pid=7
C 405 133.287 133.787 12 1; name=Up,pid=7
C 406 132.36 134.11 6 1; name=MoveAtBelt5,pid=3
C 407 133.787 134.137 12 1; name=Flip_right,pid=7
C 408 134.137 134.167 13 1; name=Disable,pid=7,resource=Stopper_2
C 409 134.137 134.167 7 1; name=Disable,pid=7,resource=Stopper_1
C 410 132.391 134.361 5 0.25; name=Transport,pid=5,type=top,traj=tr_b3_s4,frag=1
C 411 132.391 134.361 5 0.25; name=Transport,pid=6,type=top,traj=tr_b3_s4,frag=1
E 61 134.361; name=sensor_08,event=await,type=top
E 62 134.361; name=sensor_08,event=await,type=top
C 412 133.108 134.508 15 1; name=MoveAtBottom,pid=8
C 413 134.508 134.708 15 1; name=Grab,pid=8
C 414 134.708 136.108 15 1; name=MoveAboveBottom,pid=8
C 415 129.361 136.278 11 1; name=Assemble,pid=4
C 416 134.167 136.787 9 0.25; name=Transport,pid=7,type=top,traj=tr_s2_w4,frag=1
E 63 136.787; name=sensor_04,event=await,type=top
C 417 136.787 136.837 9 0.25; name=Transport,pid=7,type=top,traj=tr_w4_s3,frag=1
C 418 136.108 137.611 15 1; name=MoveBeforeBelt1,pid=8
C 419 137.611 138.731 15 1; name=MoveAtBelt1,pid=8
C 420 138.731 138.931 15 1; name=Ungrab,pid=8
C 421 136.278 139.278 16 1; name=AlignBelt,pid=4
C 422 138.931 140.051 15 1; name=MoveBeforeBelt1,pid=8
C 423 140.051 141.554 15 1; name=MoveAboveTop,pid=8
C 424 139.278 142.278 16 1; name=AlignPandP,pid=4
C 425 138.931 142.331 0 0.25; name=Transport,pid=8,type=bottom,traj=tr_ungrab_s5,frag=1
C 426 142.331 142.411 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s5_w1,frag=1
E 64 142.411; name=sensor_01,event=await,type=bottom
C 427 142.411 142.711 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w1_s1,frag=1
C 428 141.554 142.954 15 1; name=MoveAtTop,pid=8
C 429 142.711 143.061 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s1_w2,frag=1
E 65 143.061; name=sensor_02,event=await,type=bottom
C 430 143.061 143.141 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w2_s2,frag=1
C 431 142.954 143.154 15 1; name=Grab,pid=8
C 432 143.154 144.554 15 1; name=MoveAboveTop,pid=8
C 433 142.278 145.278 16 1; name=AlignBelt,pid=4
C 434 145.278 145.558 10 1; name=Enable,pid=4
C 435 145.558 145.648 10 1; name=Disable,pid=4
C 436 143.141 145.761 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s2_w4,frag=1
E 66 145.761; name=sensor_04,event=await,type=bottom
C 437 145.761 145.811 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w4_s3,frag=1
C 438 144.554 146.057 15 1; name=MoveBeforeBelt1,pid=8
C 439 145.648 146.438 8 1; name=Enable,pid=6
C 440 146.057 147.177 15 1; name=MoveAtBelt1,pid=8
C 441 146.438 147.228 8 1; name=Disable,pid=6
C 442 147.177 147.377 15 1; name=Ungrab,pid=8
C 443 147.377 148.497 15 1; name=MoveBeforeBelt1,pid=9
C 444 145.648 149.708 3 0.25; name=Transport,pid=4,type=product,traj=tr_sw3_b5,frag=1
C 445 147.228 150.228 16 1; name=AlignPandP,pid=6
C 446 148.497 150.285 15 1; name=MoveAboveBottom,pid=9
C 447 147.377 150.777 0 0.25; name=Transport,pid=8,type=top,traj=tr_ungrab_s5,frag=1
C 448 150.777 150.857 9 0.25; name=Transport,pid=8,type=top,traj=tr_s5_w1,frag=1
E 67 150.857; name=sensor_01,event=await,type=top
C 449 150.857 151.157 9 0.25; name=Transport,pid=8,type=top,traj=tr_w1_s1,frag=1
C 450 151.157 151.507 9 0.25; name=Transport,pid=8,type=top,traj=tr_s1_w2,frag=1
E 68 151.507; name=sensor_02,event=await,type=top
C 451 151.507 151.537 13 1; name=Enable,pid=8,resource=Stopper_2
C 452 151.507 151.537 7 1; name=Enable,pid=8,resource=Stopper_1
C 453 151.507 151.587 9 0.25; name=Transport,pid=8,type=top,traj=tr_w2_s2,frag=1
C 454 150.285 151.685 15 1; name=MoveAtBottom,pid=9
C 455 151.685 151.885 15 1; name=Grab,pid=9
C 456 151.507 152.007 12 1; name=Down,pid=8
C 457 152.007 152.057 12 1; name=Grab,pid=8
C 458 152.057 152.557 12 1; name=Up,pid=8
C 459 149.708 152.768 4 0.25; name=Transport,pid=4,type=product,traj=tr_b5_p20,frag=1
E 69 152.768; name=sensor_20,event=pass,type=product
C 460 152.557 152.907 12 1; name=Flip_left,pid=8
C 461 152.768 152.968 6 1; name=Grab,pid=4
C 462 150.228 153.228 16 1; name=AlignBelt,pid=6
C 463 151.885 153.285 15 1; name=MoveAboveBottom,pid=9
C 464 152.907 153.407 12 1; name=Down,pid=8
C 465 153.407 153.447 12 1; name=Ungrab,pid=8
C 466 153.447 153.947 12 1; name=Up,pid=8
C 467 153.947 154.297 12 1; name=Flip_right,pid=8
C 468 154.297 154.327 13 1; name=Disable,pid=8,resource=Stopper_2
C 469 154.297 154.327 7 1; name=Disable,pid=8,resource=Stopper_1
C 470 152.968 154.718 6 1; name=MoveBeforeBelt5,pid=4
C 471 153.285 155.074 15 1; name=MoveBeforeBelt1,pid=9
C 472 154.718 155.187 6 1; name=MoveAboveProduct,pid=4
C 473 155.074 156.194 15 1; name=MoveAtBelt1,pid=9
C 474 153.228 156.228 16 1; name=AlignPandP,pid=6
C 475 156.228 156.258 17 1; name=Disable,pid=6,resource=Stopper_3
C 476 156.194 156.394 15 1; name=Ungrab,pid=9
C 477 155.187 156.587 6 1; name=MoveAtProduct,pid=4
C 478 156.587 156.787 6 1; name=Ungrab,pid=4
C 479 154.327 156.947 9 0.25; name=Transport,pid=8,type=top,traj=tr_s2_w4,frag=1
E 70 156.947; name=sensor_04,event=await,type=top
C 480 156.947 156.997 9 0.25; name=Transport,pid=8,type=top,traj=tr_w4_s3,frag=1
C 481 156.228 157.018 8 1; name=Enable,pid=7
C 482 156.258 157.258 9 0.25; name=Transport,pid=7,type=top,traj=tr_s3_p5,frag=1
E 71 157.258; name=sensor_05,event=pass,type=top
C 483 156.258 157.258 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s3_p5,frag=1
E 72 157.258; name=sensor_05,event=pass,type=bottom
C 484 157.258 157.288 2 1; name=Enable,pid=7,resource=Stopper_4
C 485 157.258 157.288 17 1; name=Enable,pid=8,resource=Stopper_3
C 486 156.394 157.514 15 1; name=MoveBeforeBelt1,pid=9
C 487 157.018 157.808 8 1; name=Disable,pid=7
C 488 156.997 157.997 9 0.25; name=Transport,pid=8,type=top,traj=tr_s3_p5,frag=1
E 73 157.997; name=sensor_05,event=pass,type=top
C 489 157.997 158.027 2 1; name=Enable,pid=8,resource=Stopper_4
C 490 156.787 158.187 6 1; name=MoveAboveProduct,pid=4
C 491 158.187 158.655 6 1; name=MoveBeforeBelt5,pid=4
C 492 157.258 159.258 9 0.25; name=Transport,pid=7,type=top,traj=tr_p5_b3,frag=1
C 493 156.394 159.794 0 0.25; name=Transport,pid=9,type=bottom,traj=tr_ungrab_s5,frag=1
C 494 159.794 159.874 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s5_w1,frag=1
E 74 159.874; name=sensor_01,event=await,type=bottom
C 495 158.187 159.975 15 1; name=MoveAboveTop,pid=9
C 496 157.997 159.997 9 0.25; name=Transport,pid=8,type=top,traj=tr_p5_b3,frag=1
C 497 159.874 160.174 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w1_s1,frag=1
C 498 158.655 160.405 6 1; name=MoveAtBelt5,pid=4
C 499 160.174 160.524 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s1_w2,frag=1
E 75 160.524; name=sensor_02,event=await,type=bottom
C 500 160.524 160.604 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w2_s2,frag=1
C 501 157.808 160.808 16 1; name=AlignPandP,pid=7
C 502 159.258 161.228 5 0.25; name=Transport,pid=7,type=top,traj=tr_b3_s4,frag=1
E 76 161.228; name=sensor_08,event=await,type=top
C 503 159.975 161.375 15 1; name=MoveAtTop,pid=9
C 504 161.375 161.575 15 1; name=Grab,pid=9
C 505 159.997 161.967 5 0.25; name=Transport,pid=8,type=top,traj=tr_b3_s4,frag=1
E 77 161.967; name=sensor_08,event=await,type=top
C 506 161.575 162.975 15 1; name=MoveAboveTop,pid=9
C 507 160.604 163.224 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s2_w4,frag=1
E 78 163.224; name=sensor_04,event=await,type=bottom
C 508 163.224 163.274 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w4_s3,frag=1
C 509 160.808 163.808 16 1; name=AlignBelt,pid=7
C 510 162.975 164.764 15 1; name=MoveBeforeBelt1,pid=9
C 511 164.764 165.884 15 1; name=MoveAtBelt1,pid=9
C 512 165.884 166.084 15 1; name=Ungrab,pid=9
C 513 163.808 166.808 16 1; name=AlignPandP,pid=7
C 514 166.808 166.838 17 1; name=Disable,pid=7,resource=Stopper_3
C 515 166.084 167.204 15 1; name=MoveBeforeBelt1,pid=10
C 516 166.838 167.838 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s3_p5,frag=1
E 79 167.838; name=sensor_05,event=pass,type=bottom
C 517 167.838 167.868 17 1; name=Enable,pid=9,resource=Stopper_3
C 518 167.204 169.278 15 1; name=MoveAboveBottom,pid=10
C 519 166.084 169.484 0 0.25; name=Transport,pid=9,type=top,traj=tr_ungrab_s5,frag=1
C 520 169.484 169.564 9 0.25; name=Transport,pid=9,type=top,traj=tr_s5_w1,frag=1
E 80 169.564; name=sensor_01,event=await,type=top
C 521 169.564 169.864 9 0.25; name=Transport,pid=9,type=top,traj=tr_w1_s1,frag=1
C 522 169.864 170.214 9 0.25; name=Transport,pid=9,type=top,traj=tr_s1_w2,frag=1
E 81 170.214; name=sensor_02,event=await,type=top
C 523 170.214 170.244 13 1; name=Enable,pid=9,resource=Stopper_2
C 524 170.214 170.244 7 1; name=Enable,pid=9,resource=Stopper_1
C 525 170.214 170.294 9 0.25; name=Transport,pid=9,type=top,traj=tr_w2_s2,frag=1
C 526 169.278 170.678 15 1; name=MoveAtBottom,pid=10
C 527 170.214 170.714 12 1; name=Down,pid=9
C 528 170.714 170.764 12 1; name=Grab,pid=9
C 529 170.678 170.878 15 1; name=Grab,pid=10
C 530 170.764 171.264 12 1; name=Up,pid=9
C 531 171.264 171.614 12 1; name=Flip_left,pid=9
C 532 171.614 172.114 12 1; name=Down,pid=9
C 533 172.114 172.154 12 1; name=Ungrab,pid=9
C 534 170.878 172.278 15 1; name=MoveAboveBottom,pid=10
C 535 172.154 172.654 12 1; name=Up,pid=9
C 536 172.654 173.004 12 1; name=Flip_right,pid=9
C 537 173.004 173.034 7 1; name=Disable,pid=9,resource=Stopper_1
C 538 173.004 173.034 13 1; name=Disable,pid=9,resource=Stopper_2
C 539 166.808 173.725 11 1; name=Assemble,pid=5
C 540 172.278 174.352 15 1; name=MoveBeforeBelt1,pid=10
C 541 174.352 175.472 15 1; name=MoveAtBelt1,pid=10
C 542 173.034 175.654 9 0.25; name=Transport,pid=9,type=top,traj=tr_s2_w4,frag=1
E 82 175.654; name=sensor_04,event=await,type=top
C 543 175.472 175.672 15 1; name=Ungrab,pid=10
C 544 175.654 175.704 9 0.25; name=Transport,pid=9,type=top,traj=tr_w4_s3,frag=1
C 545 173.725 176.725 16 1; name=AlignBelt,pid=5
C 546 175.672 176.792 15 1; name=MoveBeforeBelt1,pid=10
C 547 176.792 178.867 15 1; name=MoveAboveTop,pid=10
C 548 175.672 179.072 0 0.25; name=Transport,pid=10,type=bottom,traj=tr_ungrab_s5,frag=1
C 549 179.072 179.152 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s5_w1,frag=1
E 83 179.152; name=sensor_01,event=await,type=bottom
C 550 179.152 179.452 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w1_s1,frag=1
C 551 176.725 179.725 16 1; name=AlignPandP,pid=5
C 552 179.452 179.802 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s1_w2,frag=1
E 84 179.802; name=sensor_02,event=await,type=bottom
C 553 179.802 179.882 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w2_s2,frag=1
C 554 178.867 180.267 15 1; name=MoveAtTop,pid=10
C 555 180.267 180.467 15 1; name=Grab,pid=10
C 556 180.467 181.867 15 1; name=MoveAboveTop,pid=10
C 557 179.882 182.502 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s2_w4,frag=1
E 85 182.502; name=sensor_04,event=await,type=bottom
C 558 182.502 182.552 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w4_s3,frag=1
C 559 179.725 182.725 16 1; name=AlignBelt,pid=5
C 560 182.725 183.005 10 1; name=Enable,pid=5
C 561 183.005 183.095 10 1; name=Disable,pid=5
C 562 183.095 183.885 8 1; name=Enable,pid=8
C 563 181.867 183.941 15 1; name=MoveBeforeBelt1,pid=10
C 564 183.885 184.675 8 1; name=Disable,pid=8
C 565 183.941 185.061 15 1; name=MoveAtBelt1,pid=10
C 566 185.061 185.261 15 1; name=Ungrab,pid=10
C 567 183.095 187.155 3 0.25; name=Transport,pid=5,type=product,traj=tr_sw3_b5,frag=1
C 568 184.675 187.675 16 1; name=AlignPandP,pid=8
C 569 185.261 188.661 0 0.25; name=Transport,pid=10,type=top,traj=tr_ungrab_s5,frag=1
C 570 188.661 188.741 9 0.25; name=Transport,pid=10,type=top,traj=tr_s5_w1,frag=1
E 86 188.741; name=sensor_01,event=await,type=top
C 571 188.741 189.041 9 0.25; name=Transport,pid=10,type=top,traj=tr_w1_s1,frag=1
C 572 189.041 189.391 9 0.25; name=Transport,pid=10,type=top,traj=tr_s1_w2,frag=1
E 87 189.391; name=sensor_02,event=await,type=top
C 573 189.391 189.421 13 1; name=Enable,pid=10,resource=Stopper_2
C 574 189.391 189.421 7 1; name=Enable,pid=10,resource=Stopper_1
C 575 189.391 189.471 9 0.25; name=Transport,pid=10,type=top,traj=tr_w2_s2,frag=1
C 576 189.391 189.891 12 1; name=Down,pid=10
C 577 189.891 189.941 12 1; name=Grab,pid=10
C 578 187.155 190.215 4 0.25; name=Transport,pid=5,type=product,traj=tr_b5_p20,frag=1
E 88 190.215; name=sensor_20,event=pass,type=product
C 579 190.215 190.415 6 1; name=Grab,pid=5
C 580 189.941 190.441 12 1; name=Up,pid=10
C 581 187.675 190.675 16 1; name=AlignBelt,pid=8
C 582 190.441 190.791 12 1; name=Flip_left,pid=10
C 583 190.791 191.291 12 1; name=Down,pid=10
C 584 191.291 191.331 12 1; name=Ungrab,pid=10
C 585 191.331 191.831 12 1; name=Up,pid=10
C 586 190.415 192.165 6 1; name=MoveBeforeBelt5,pid=5
C 587 191.831 192.181 12 1; name=Flip_right,pid=10
C 588 192.181 192.211 7 1; name=Disable,pid=10,resource=Stopper_1
C 589 192.181 192.211 13 1; name=Disable,pid=10,resource=Stopper_2
C 590 192.165 192.348 6 1; name=MoveAboveProduct,pid=5
C 591 190.675 193.675 16 1; name=AlignPandP,pid=8
C 592 193.675 193.705 17 1; name=Disable,pid=8,resource=Stopper_3
C 593 192.348 193.748 6 1; name=MoveAtProduct,pid=5
C 594 193.748 193.948 6 1; name=Ungrab,pid=5
C 595 193.675 194.465 8 1; name=Enable,pid=9
C 596 193.705 194.705 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s3_p5,frag=1
E 89 194.705; name=sensor_05,event=pass,type=bottom
C 597 193.705 194.705 9 0.25; name=Transport,pid=9,type=top,traj=tr_s3_p5,frag=1
E 90 194.705; name=sensor_05,event=pass,type=top
C 598 194.705 194.735 2 1; name=Enable,pid=9,resource=Stopper_4
C 599 194.705 194.735 17 1; name=Enable,pid=10,resource=Stopper_3
C 600 192.211 194.831 9 0.25; name=Transport,pid=10,type=top,traj=tr_s2_w4,frag=1
E 91 194.831; name=sensor_04,event=await,type=top
C 601 194.831 194.881 9 0.25; name=Transport,pid=10,type=top,traj=tr_w4_s3,frag=1
C 602 194.465 195.255 8 1; name=Disable,pid=9
C 603 193.948 195.348 6 1; name=MoveAboveProduct,pid=5
C 604 195.348 195.531 6 1; name=MoveBeforeBelt5,pid=5
C 605 194.705 196.705 9 0.25; name=Transport,pid=9,type=top,traj=tr_p5_b3,frag=1
C 606 195.531 197.281 6 1; name=MoveAtBelt5,pid=5
C 607 195.255 198.255 16 1; name=AlignPandP,pid=9
C 608 196.705 198.675 5 0.25; name=Transport,pid=9,type=top,traj=tr_b3_s4,frag=1
E 92 198.675; name=sensor_08,event=await,type=top
C 609 198.255 201.255 16 1; name=AlignBelt,pid=9
C 610 201.255 204.255 16 1; name=AlignPandP,pid=9
C 611 204.255 204.285 17 1; name=Disable,pid=9,resource=Stopper_3
C 612 204.285 205.285 9 0.25; name=Transport,pid=10,type=top,traj=tr_s3_p5,frag=1
E 93 205.285; name=sensor_05,event=pass,type=top
C 613 205.285 205.315 2 1; name=Enable,pid=10,resource=Stopper_4
C 614 205.285 207.285 9 0.25; name=Transport,pid=10,type=top,traj=tr_p5_b3,frag=1
C 615 207.285 209.255 5 0.25; name=Transport,pid=10,type=top,traj=tr_b3_s4,frag=1
E 94 209.255; name=sensor_08,event=await,type=top
C 616 204.255 211.172 11 1; name=Assemble,pid=6
C 617 211.172 214.172 16 1; name=AlignBelt,pid=6
C 618 214.172 217.172 16 1; name=AlignPandP,pid=6
C 619 217.172 220.172 16 1; name=AlignBelt,pid=6
C 620 220.172 220.452 10 1; name=Enable,pid=6
C 621 220.452 220.542 10 1; name=Disable,pid=6
C 622 220.542 221.332 8 1; name=Enable,pid=10
C 623 221.332 222.122 8 1; name=Disable,pid=10
C 624 220.542 224.602 3 0.25; name=Transport,pid=6,type=product,traj=tr_sw3_b5,frag=1
C 625 222.122 225.122 16 1; name=AlignPandP,pid=10
C 626 224.602 227.662 4 0.25; name=Transport,pid=6,type=product,traj=tr_b5_p20,frag=1
E 95 227.662; name=sensor_20,event=pass,type=product
C 627 227.662 227.862 6 1; name=Grab,pid=6
C 628 225.122 228.122 16 1; name=AlignBelt,pid=10
C 629 227.862 229.612 6 1; name=MoveBeforeBelt5,pid=6
C 630 229.612 230.938 6 1; name=MoveAboveProduct,pid=6
C 631 228.122 231.122 16 1; name=AlignPandP,pid=10
C 632 231.122 231.152 17 1; name=Disable,pid=10,resource=Stopper_3
C 633 230.938 232.338 6 1; name=MoveAtProduct,pid=6
C 634 232.338 232.538 6 1; name=Ungrab,pid=6
C 635 232.538 233.938 6 1; name=MoveAboveProduct,pid=6
C 636 233.938 235.263 6 1; name=MoveBeforeBelt5,pid=6
C 637 235.263 237.013 6 1; name=MoveAtBelt5,pid=6
C 638 231.122 238.039 11 1; name=Assemble,pid=7
C 639 238.039 241.039 16 1; name=AlignBelt,pid=7
C 640 241.039 244.039 16 1; name=AlignPandP,pid=7
C 641 244.039 247.039 16 1; name=AlignBelt,pid=7
C 642 247.039 247.319 10 1; name=Enable,pid=7
C 643 247.319 247.409 10 1; name=Disable,pid=7
C 644 247.409 251.469 3 0.25; name=Transport,pid=7,type=product,traj=tr_sw3_b5,frag=1
C 645 247.409 254.326 11 1; name=Assemble,pid=8
C 646 251.469 254.529 4 0.25; name=Transport,pid=7,type=product,traj=tr_b5_p20,frag=1
E 96 254.529; name=sensor_20,event=pass,type=product
C 647 254.529 254.729 6 1; name=Grab,pid=7
C 648 254.729 256.479 6 1; name=MoveBeforeBelt5,pid=7
C 649 254.326 257.326 16 1; name=AlignBelt,pid=8
C 650 256.479 257.519 6 1; name=MoveAboveProduct,pid=7
C 651 257.519 258.919 6 1; name=MoveAtProduct,pid=7
C 652 258.919 259.119 6 1; name=Ungrab,pid=7
C 653 257.326 260.326 16 1; name=AlignPandP,pid=8
C 654 259.119 260.519 6 1; name=MoveAboveProduct,pid=7
C 655 260.519 261.559 6 1; name=MoveBeforeBelt5,pid=7
C 656 261.559 263.309 6 1; name=MoveAtBelt5,pid=7
C 657 260.326 263.326 16 1; name=AlignBelt,pid=8
C 658 263.326 263.606 10 1; name=Enable,pid=8
C 659 263.606 263.696 10 1; name=Disable,pid=8
C 660 263.696 267.756 3 0.25; name=Transport,pid=8,type=product,traj=tr_sw3_b5,frag=1
C 661 263.696 270.613 11 1; name=Assemble,pid=9
C 662 267.756 270.816 4 0.25; name=Transport,pid=8,type=product,traj=tr_b5_p20,frag=1
E 97 270.816; name=sensor_20,event=pass,type=product
C 663 270.816 271.016 6 1; name=Grab,pid=8
C 664 271.016 272.766 6 1; name=MoveBeforeBelt5,pid=8
C 665 272.766 273.52 6 1; name=MoveAboveProduct,pid=8
C 666 270.613 273.613 16 1; name=AlignBelt,pid=9
C 667 273.52 274.92 6 1; name=MoveAtProduct,pid=8
C 668 274.92 275.12 6 1; name=Ungrab,pid=8
C 669 275.12 276.52 6 1; name=MoveAboveProduct,pid=8
C 670 273.613 276.613 16 1; name=AlignPandP,pid=9
C 671 276.52 277.275 6 1; name=MoveBeforeBelt5,pid=8
C 672 277.275 279.025 6 1; name=MoveAtBelt5,pid=8
C 673 276.613 279.613 16 1; name=AlignBelt,pid=9
C 674 279.613 279.893 10 1; name=Enable,pid=9
C 675 279.893 279.983 10 1; name=Disable,pid=9
C 676 279.983 284.043 3 0.25; name=Transport,pid=9,type=product,traj=tr_sw3_b5,frag=1
C 677 279.983 286.9 11 1; name=Assemble,pid=10
C 678 284.043 287.103 4 0.25; name=Transport,pid=9,type=product,traj=tr_b5_p20,frag=1
E 98 287.103; name=sensor_20,event=pass,type=product
C 679 287.103 287.303 6 1; name=Grab,pid=9
C 680 287.303 289.053 6 1; name=MoveBeforeBelt5,pid=9
C 681 289.053 289.553 6 1; name=MoveAboveProduct,pid=9
C 682 286.9 289.9 16 1; name=AlignBelt,pid=10
C 683 289.553 290.953 6 1; name=MoveAtProduct,pid=9
C 684 290.953 291.153 6 1; name=Ungrab,pid=9
C 685 291.153 292.553 6 1; name=MoveAboveProduct,pid=9
C 686 289.9 292.9 16 1; name=AlignPandP,pid=10
C 687 292.553 293.053 6 1; name=MoveBeforeBelt5,pid=9
C 688 293.053 294.803 6 1; name=MoveAtBelt5,pid=9
C 689 292.9 295.9 16 1; name=AlignBelt,pid=10
C 690 295.9 296.18 10 1; name=Enable,pid=10
C 691 296.18 296.27 10 1; name=Disable,pid=10
C 692 296.27 300.33 3 0.25; name=Transport,pid=10,type=product,traj=tr_sw3_b5,frag=1
C 693 300.33 303.39 4 0.25; name=Transport,pid=10,type=product,traj=tr_b5_p20,frag=1
E 99 303.39; name=sensor_20,event=pass,type=product
C 694 303.39 303.59 6 1; name=Grab,pid=10
C 695 303.59 305.34 6 1; name=MoveBeforeBelt5,pid=10
C 696 305.34 305.84 6 1; name=MoveAboveProduct,pid=10
C 697 305.84 307.24 6 1; name=MoveAtProduct,pid=10
C 698 307.24 307.44 6 1; name=Ungrab,pid=10
C 699 307.44 308.84 6 1; name=MoveAboveProduct,pid=10
C 700 308.84 309.34 6 1; name=MoveBeforeBelt5,pid=10
C 701 309.34 311.09 6 1; name=MoveAtBelt5,pid=10
C 702 311.09 314.09 16 1; name=AlignPandP,pid=11
C 703 314.09 317.09 16 1; name=AlignBelt,pid=11
F 0 0 317.09 100 0 0
F 4 0 317.09 100 0 0
F 1 0 317.09 100 0 0
F 2 0 317.09 100 0 0
F 3 0 317.09 100 0 0
F 0 317.09 318.09 0 0 0
F 1 317.09 318.09 0 0 0
F 2 317.09 318.09 0 0 0
F 3 317.09 318.09 0 0 0
F 4 317.09 318.09 0 0 0
F 0 318.09 318.09 0 0 0
F 0 318.09 318.09 -1 0.0 0.0
F 4 318.09 318.09 0 0 0
F 4 318.09 318.09 -1 0.0 0.0
F 3 318.09 318.09 0 0 0
F 3 318.09 318.09 -1 0.0 0.0
F 1 318.09 318.09 0 0 0
F 1 318.09 318.09 -1 0.0 0.0
F 2 318.09 318.09 0 0 0
F 2 318.09 318.09 -1 0.0 0.0
