TU SECONDS
O 0
R 0 1 false; name=Belt_1
S 0 ; name=Belt_1_speed
R 1 1 false; name=Stopper_6
R 2 1 false; name=Stopper_4
R 3 1 false; name=Belt_4
R 4 1 false; name=Belt_5
S 1 ; name=Belt_4_speed
S 2 ; name=Belt_5_speed
R 5 1 false; name=Belt_3
S 3 ; name=Belt_3_speed
R 6 1 false; name=Gantry_2
R 7 1 false; name=Stopper_1
R 8 1 false; name=Switch_2
R 9 1 false; name=Belt_2
R 10 1 false; name=Switch_3
R 11 1 false; name=PickPlace_1
S 4 ; name=Belt_2_speed
R 12 1 false; name=Turner_1
R 13 1 false; name=Stopper_2
R 14 1 false; name=Stopper_5
R 15 1 false; name=Gantry_1
R 16 1 false; name=IndexTable_2
R 17 1 false; name=Stopper_3
C 0 0 0.03 2 1; name=Enable,pid=-1,resource=Stopper_4
C 1 0 0.28 10 1; name=Enable,pid=-1
C 2 0 0.56 16 1; name=AlignBelt,pid=-1
C 3 0.56 3.56 15 1; name=MoveAboveTop,pid=1
C 4 3.56 4.46 15 1; name=MoveAtTop,pid=1
C 5 4.46 4.66 15 1; name=Grab,pid=1
C 6 4.66 5.56 15 1; name=MoveAboveTop,pid=1
C 7 5.56 6.81 15 1; name=MoveBeforeBelt1,pid=1
C 8 6.81 7.51 15 1; name=MoveAtBelt1,pid=1
C 9 7.51 7.71 15 1; name=Ungrab,pid=1
C 10 7.71 8.41 15 1; name=MoveBeforeBelt1,pid=1
C 11 8.41 9.3475 15 1; name=MoveAboveBottom,pid=1
C 12 7.71 9.97667 0 0.25; name=Transport,pid=1,type=top,traj=tr_ungrab_s5,frag=1
C 13 9.97667 10.03 9 0.25; name=Transport,pid=1,type=top,traj=tr_s5_w1,frag=1
E 0 10.03; name=sensor_01,event=await,type=top
C 14 10.03 10.23 9 0.25; name=Transport,pid=1,type=top,traj=tr_w1_s1,frag=1
C 15 9.3475 10.2475 15 1; name=MoveAtBottom,pid=1
C 16 10.2475 10.4475 15 1; name=Grab,pid=1
C 17 10.23 10.4633 9 0.25; name=Transport,pid=1,type=top,traj=tr_s1_w2,frag=1
E 1 10.4633; name=sensor_02,event=await,type=top
C 18 10.4633 10.4933 13 1; name=Enable,pid=1,resource=Stopper_2
C 19 10.4633 10.4933 7 1; name=Enable,pid=1,resource=Stopper_1
C 20 10.4633 10.5167 9 0.25; name=Transport,pid=1,type=top,traj=tr_w2_s2,frag=1
C 21 10.4633 10.9633 12 1; name=Down,pid=1
C 22 10.9633 11.0133 12 1; name=Grab,pid=1
C 23 10.4475 11.3475 15 1; name=MoveAboveBottom,pid=1
C 24 11.0133 11.5133 12 1; name=Up,pid=1
C 25 11.5133 11.8633 12 1; name=Flip_left,pid=1
C 26 11.3475 12.285 15 1; name=MoveBeforeBelt1,pid=1
C 27 11.8633 12.3633 12 1; name=Down,pid=1
C 28 12.3633 12.4033 12 1; name=Ungrab,pid=1
C 29 12.4033 12.9033 12 1; name=Up,pid=1
C 30 12.285 12.985 15 1; name=MoveAtBelt1,pid=1
C 31 12.985 13.185 15 1; name=Ungrab,pid=1
C 32 12.9033 13.2533 12 1; name=Flip_right,pid=1
C 33 13.2533 13.2833 7 1; name=Disable,pid=1,resource=Stopper_1
C 34 13.2533 13.2833 13 1; name=Disable,pid=1,resource=Stopper_2
C 35 13.185 13.885 15 1; name=MoveBeforeBelt1,pid=2
C 36 13.2833 15.03 9 0.25; name=Transport,pid=1,type=top,traj=tr_s2_w4,frag=1
E 2 15.03; name=sensor_04,event=await,type=top
C 37 15.03 15.0633 9 0.25; name=Transport,pid=1,type=top,traj=tr_w4_s3,frag=1
C 38 13.885 15.135 15 1; name=MoveAboveTop,pid=2
C 39 13.185 15.4517 0 0.25; name=Transport,pid=1,type=bottom,traj=tr_ungrab_s5,frag=1
C 40 15.4517 15.505 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s5_w1,frag=1
E 3 15.505; name=sensor_01,event=await,type=bottom
C 41 15.505 15.705 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w1_s1,frag=1
C 42 15.0633 15.73 9 0.25; name=Transport,pid=1,type=top,traj=tr_s3_p5,frag=1
E 4 15.73; name=sensor_05,event=pass,type=top
C 43 15.73 15.76 2 1; name=Enable,pid=1,resource=Stopper_4
C 44 15.705 15.9383 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s1_w2,frag=1
E 5 15.9383; name=sensor_02,event=await,type=bottom
C 45 15.9383 15.9917 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w2_s2,frag=1
C 46 15.135 16.035 15 1; name=MoveAtTop,pid=2
C 47 16.035 16.235 15 1; name=Grab,pid=2
C 48 15.73 17.0633 9 0.25; name=Transport,pid=1,type=top,traj=tr_p5_b3,frag=1
C 49 16.235 17.135 15 1; name=MoveAboveTop,pid=2
C 50 15.9917 17.7383 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s2_w4,frag=1
E 6 17.7383; name=sensor_04,event=await,type=bottom
C 51 17.7383 17.7717 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w4_s3,frag=1
C 52 17.0633 18.3767 5 0.25; name=Transport,pid=1,type=top,traj=tr_b3_s4,frag=1
E 7 18.3767; name=sensor_08,event=await,type=top
C 53 17.135 18.385 15 1; name=MoveBeforeBelt1,pid=2
C 54 17.7717 18.4383 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s3_p5,frag=1
E 8 18.4383; name=sensor_05,event=pass,type=bottom
C 55 18.4383 18.4683 17 1; name=Enable,pid=1,resource=Stopper_3
C 56 18.385 19.085 15 1; name=MoveAtBelt1,pid=2
C 57 18.4383 19.2283 8 1; name=Enable,pid=1
C 58 19.085 19.285 15 1; name=Ungrab,pid=2
C 59 19.285 19.985 15 1; name=MoveBeforeBelt1,pid=2
C 60 19.2283 20.0183 8 1; name=Disable,pid=1
C 61 20.0183 20.5783 16 1; name=AlignPandP,pid=1
C 62 19.985 20.9225 15 1; name=MoveAboveBottom,pid=2
C 63 20.5783 21.1383 16 1; name=AlignBelt,pid=1
C 64 19.285 21.5517 0 0.25; name=Transport,pid=2,type=top,traj=tr_ungrab_s5,frag=1
C 65 21.5517 21.605 9 0.25; name=Transport,pid=2,type=top,traj=tr_s5_w1,frag=1
E 9 21.605; name=sensor_01,event=await,type=top
C 66 21.1383 21.6983 16 1; name=AlignPandP,pid=1
C 67 21.6983 21.7283 17 1; name=Disable,pid=1,resource=Stopper_3
C 68 21.605 21.805 9 0.25; name=Transport,pid=2,type=top,traj=tr_w1_s1,frag=1
C 69 20.9225 21.8225 15 1; name=MoveAtBottom,pid=2
C 70 21.8225 22.0225 15 1; name=Grab,pid=2
C 71 21.805 22.0383 9 0.25; name=Transport,pid=2,type=top,traj=tr_s1_w2,frag=1
E 10 22.0383; name=sensor_02,event=await,type=top
C 72 22.0383 22.0683 7 1; name=Enable,pid=2,resource=Stopper_1
C 73 22.0383 22.0683 13 1; name=Enable,pid=2,resource=Stopper_2
C 74 22.0383 22.0917 9 0.25; name=Transport,pid=2,type=top,traj=tr_w2_s2,frag=1
C 75 22.0383 22.5383 12 1; name=Down,pid=2
C 76 22.5383 22.5883 12 1; name=Grab,pid=2
C 77 22.0225 22.9225 15 1; name=MoveAboveBottom,pid=2
C 78 22.5883 23.0883 12 1; name=Up,pid=2
C 79 23.0883 23.4383 12 1; name=Flip_left,pid=2
C 80 22.9225 23.86 15 1; name=MoveBeforeBelt1,pid=2
C 81 23.4383 23.9383 12 1; name=Down,pid=2
C 82 23.9383 23.9783 12 1; name=Ungrab,pid=2
C 83 23.9783 24.4783 12 1; name=Up,pid=2
C 84 23.86 24.56 15 1; name=MoveAtBelt1,pid=2
C 85 24.56 24.76 15 1; name=Ungrab,pid=2
C 86 24.4783 24.8283 12 1; name=Flip_right,pid=2
C 87 24.8283 24.8583 7 1; name=Disable,pid=2,resource=Stopper_1
C 88 24.8283 24.8583 13 1; name=Disable,pid=2,resource=Stopper_2
C 89 24.76 25.46 15 1; name=MoveBeforeBelt1,pid=3
C 90 24.8583 26.605 9 0.25; name=Transport,pid=2,type=top,traj=tr_s2_w4,frag=1
E 11 26.605; name=sensor_04,event=await,type=top
C 91 26.605 26.6383 9 0.25; name=Transport,pid=2,type=top,traj=tr_w4_s3,frag=1
C 92 25.46 26.71 15 1; name=MoveAboveTop,pid=3
C 93 24.76 27.0267 0 0.25; name=Transport,pid=2,type=bottom,traj=tr_ungrab_s5,frag=1
C 94 27.0267 27.08 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s5_w1,frag=1
E 12 27.08; name=sensor_01,event=await,type=bottom
C 95 27.08 27.28 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w1_s1,frag=1
C 96 26.6383 27.305 9 0.25; name=Transport,pid=2,type=top,traj=tr_s3_p5,frag=1
E 13 27.305; name=sensor_05,event=pass,type=top
C 97 27.305 27.335 2 1; name=Enable,pid=2,resource=Stopper_4
C 98 27.28 27.5133 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s1_w2,frag=1
E 14 27.5133; name=sensor_02,event=await,type=bottom
C 99 27.5133 27.5667 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w2_s2,frag=1
C 100 26.71 27.61 15 1; name=MoveAtTop,pid=3
C 101 27.61 27.81 15 1; name=Grab,pid=3
C 102 21.6983 28.6153 11 1; name=Assemble,pid=1
C 103 27.305 28.6383 9 0.25; name=Transport,pid=2,type=top,traj=tr_p5_b3,frag=1
C 104 27.81 28.71 15 1; name=MoveAboveTop,pid=3
C 105 28.6153 29.1753 16 1; name=AlignBelt,pid=1
C 106 27.5667 29.3133 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s2_w4,frag=1
E 15 29.3133; name=sensor_04,event=await,type=bottom
C 107 29.3133 29.3467 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w4_s3,frag=1
C 108 29.1753 29.7353 16 1; name=AlignPandP,pid=1
C 109 28.6383 29.9517 5 0.25; name=Transport,pid=2,type=top,traj=tr_b3_s4,frag=1
E 16 29.9517; name=sensor_08,event=await,type=top
C 110 28.71 29.96 15 1; name=MoveBeforeBelt1,pid=3
C 111 29.3467 30.0133 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s3_p5,frag=1
E 17 30.0133; name=sensor_05,event=pass,type=bottom
C 112 30.0133 30.0433 17 1; name=Enable,pid=2,resource=Stopper_3
C 113 29.7353 30.2953 16 1; name=AlignBelt,pid=1
C 114 30.2953 30.5753 10 1; name=Enable,pid=1
C 115 29.96 30.66 15 1; name=MoveAtBelt1,pid=3
C 116 30.5753 30.6653 10 1; name=Disable,pid=1
C 117 30.66 30.86 15 1; name=Ungrab,pid=3
C 118 30.6653 31.4553 8 1; name=Enable,pid=2
C 119 30.86 31.56 15 1; name=MoveBeforeBelt1,pid=3
C 120 31.4553 32.2453 8 1; name=Disable,pid=2
C 121 31.56 32.4993 15 1; name=MoveAboveBottom,pid=3
C 122 32.2453 32.8053 16 1; name=AlignPandP,pid=2
C 123 30.86 33.1267 0 0.25; name=Transport,pid=3,type=top,traj=tr_ungrab_s5,frag=1
C 124 33.1267 33.18 9 0.25; name=Transport,pid=3,type=top,traj=tr_s5_w1,frag=1
E 18 33.18; name=sensor_01,event=await,type=top
C 125 32.8053 33.3653 16 1; name=AlignBelt,pid=2
C 126 30.6653 33.372 3 0.25; name=Transport,pid=1,type=product,traj=tr_sw3_b5,frag=1
C 127 33.18 33.38 9 0.25; name=Transport,pid=3,type=top,traj=tr_w1_s1,frag=1
C 128 32.4993 33.3993 15 1; name=MoveAtBottom,pid=3
C 129 33.3993 33.5993 15 1; name=Grab,pid=3
C 130 33.38 33.6133 9 0.25; name=Transport,pid=3,type=top,traj=tr_s1_w2,frag=1
E 19 33.6133; name=sensor_02,event=await,type=top
C 131 33.6133 33.6433 13 1; name=Enable,pid=3,resource=Stopper_2
C 132 33.6133 33.6433 7 1; name=Enable,pid=3,resource=Stopper_1
C 133 33.6133 33.6667 9 0.25; name=Transport,pid=3,type=top,traj=tr_w2_s2,frag=1
C 134 33.3653 33.9253 16 1; name=AlignPandP,pid=2
C 135 33.9253 33.9553 17 1; name=Disable,pid=2,resource=Stopper_3
C 136 33.6133 34.1133 12 1; name=Down,pid=3
C 137 34.1133 34.1633 12 1; name=Grab,pid=3
C 138 33.5993 34.4993 15 1; name=MoveAboveBottom,pid=3
C 139 34.1633 34.6633 12 1; name=Up,pid=3
C 140 34.6633 35.0133 12 1; name=Flip_left,pid=3
C 141 33.372 35.412 4 0.25; name=Transport,pid=1,type=product,traj=tr_b5_p20,frag=1
E 20 35.412; name=sensor_20,event=pass,type=product
C 142 34.4993 35.4386 15 1; name=MoveBeforeBelt1,pid=3
C 143 35.0133 35.5133 12 1; name=Down,pid=3
C 144 35.5133 35.5533 12 1; name=Ungrab,pid=3
C 145 35.412 35.612 6 1; name=Grab,pid=1
C 146 35.5533 36.0533 12 1; name=Up,pid=3
C 147 35.4386 36.1386 15 1; name=MoveAtBelt1,pid=3
C 148 36.1386 36.3386 15 1; name=Ungrab,pid=3
C 149 36.0533 36.4033 12 1; name=Flip_right,pid=3
C 150 36.4033 36.4333 7 1; name=Disable,pid=3,resource=Stopper_1
C 151 36.4033 36.4333 13 1; name=Disable,pid=3,resource=Stopper_2
C 152 36.3386 37.0386 15 1; name=MoveBeforeBelt1,pid=4
C 153 35.612 37.362 6 1; name=MoveBeforeBelt5,pid=1
C 154 36.4333 38.18 9 0.25; name=Transport,pid=3,type=top,traj=tr_s2_w4,frag=1
E 21 38.18; name=sensor_04,event=await,type=top
C 155 38.18 38.2133 9 0.25; name=Transport,pid=3,type=top,traj=tr_w4_s3,frag=1
C 156 37.0386 38.2886 15 1; name=MoveAboveTop,pid=4
C 157 36.3386 38.6052 0 0.25; name=Transport,pid=3,type=bottom,traj=tr_ungrab_s5,frag=1
C 158 38.6052 38.6586 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s5_w1,frag=1
E 22 38.6586; name=sensor_01,event=await,type=bottom
C 159 38.6586 38.8586 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w1_s1,frag=1
C 160 38.2133 38.88 9 0.25; name=Transport,pid=3,type=top,traj=tr_s3_p5,frag=1
E 23 38.88; name=sensor_05,event=pass,type=top
C 161 38.88 38.91 2 1; name=Enable,pid=3,resource=Stopper_4
C 162 38.8586 39.0919 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s1_w2,frag=1
E 24 39.0919; name=sensor_02,event=await,type=bottom
C 163 39.0919 39.1452 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w2_s2,frag=1
C 164 38.2886 39.1886 15 1; name=MoveAtTop,pid=4
C 165 39.1886 39.3886 15 1; name=Grab,pid=4
C 166 38.88 40.2133 9 0.25; name=Transport,pid=3,type=top,traj=tr_p5_b3,frag=1
C 167 39.3886 40.2886 15 1; name=MoveAboveTop,pid=4
C 168 33.9253 40.8423 11 1; name=Assemble,pid=2
C 169 39.1452 40.8919 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s2_w4,frag=1
E 25 40.8919; name=sensor_04,event=await,type=bottom
C 170 40.8919 40.9252 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w4_s3,frag=1
C 171 40.2886 41.1171 6 1; name=MoveAboveProduct,pid=1
C 172 40.8423 41.4023 16 1; name=AlignBelt,pid=2
C 173 40.2133 41.5267 5 0.25; name=Transport,pid=3,type=top,traj=tr_b3_s4,frag=1
E 26 41.5267; name=sensor_08,event=await,type=top
C 174 40.2886 41.5386 15 1; name=MoveBeforeBelt1,pid=4
C 175 40.9252 41.5919 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s3_p5,frag=1
E 27 41.5919; name=sensor_05,event=pass,type=bottom
C 176 41.5919 41.6219 17 1; name=Enable,pid=3,resource=Stopper_3
C 177 41.4023 41.9623 16 1; name=AlignPandP,pid=2
C 178 41.1171 42.0171 6 1; name=MoveAtProduct,pid=1
C 179 42.0171 42.2171 6 1; name=Ungrab,pid=1
C 180 41.5386 42.2386 15 1; name=MoveAtBelt1,pid=4
C 181 42.2386 42.4386 15 1; name=Ungrab,pid=4
C 182 41.9623 42.5223 16 1; name=AlignBelt,pid=2
C 183 42.5223 42.8023 10 1; name=Enable,pid=2
C 184 42.8023 42.8923 10 1; name=Disable,pid=2
C 185 42.2171 43.1171 6 1; name=MoveAboveProduct,pid=1
C 186 42.4386 43.1386 15 1; name=MoveBeforeBelt1,pid=4
C 187 42.8923 43.6823 8 1; name=Enable,pid=3
C 188 43.1171 43.9457 6 1; name=MoveBeforeBelt5,pid=1
C 189 43.1386 44.2564 15 1; name=MoveAboveBottom,pid=4
C 190 43.6823 44.4723 8 1; name=Disable,pid=3
C 191 42.4386 44.7052 0 0.25; name=Transport,pid=4,type=top,traj=tr_ungrab_s5,frag=1
C 192 44.7052 44.7586 9 0.25; name=Transport,pid=4,type=top,traj=tr_s5_w1,frag=1
E 28 44.7586; name=sensor_01,event=await,type=top
C 193 44.7586 44.9586 9 0.25; name=Transport,pid=4,type=top,traj=tr_w1_s1,frag=1
C 194 44.4723 45.0323 16 1; name=AlignPandP,pid=3
C 195 43.9457 45.0395 6 1; name=MoveAtBelt5,pid=1
C 196 44.2564 45.1564 15 1; name=MoveAtBottom,pid=4
C 197 44.9586 45.1919 9 0.25; name=Transport,pid=4,type=top,traj=tr_s1_w2,frag=1
E 29 45.1919; name=sensor_02,event=await,type=top
C 198 45.1919 45.2219 13 1; name=Enable,pid=4,resource=Stopper_2
C 199 45.1919 45.2219 7 1; name=Enable,pid=4,resource=Stopper_1
C 200 45.1919 45.2452 9 0.25; name=Transport,pid=4,type=top,traj=tr_w2_s2,frag=1
C 201 45.1564 45.3564 15 1; name=Grab,pid=4
C 202 45.0323 45.5923 16 1; name=AlignBelt,pid=3
C 203 42.8923 45.599 3 0.25; name=Transport,pid=2,type=product,traj=tr_sw3_b5,frag=1
C 204 45.1919 45.6919 12 1; name=Down,pid=4
C 205 45.6919 45.7419 12 1; name=Grab,pid=4
C 206 45.5923 46.1523 16 1; name=AlignPandP,pid=3
C 207 46.1523 46.1823 17 1; name=Disable,pid=3,resource=Stopper_3
C 208 45.7419 46.2419 12 1; name=Up,pid=4
C 209 45.3564 46.2564 15 1; name=MoveAboveBottom,pid=4
C 210 46.2419 46.5919 12 1; name=Flip_left,pid=4
C 211 46.5919 47.0919 12 1; name=Down,pid=4
C 212 47.0919 47.1319 12 1; name=Ungrab,pid=4
C 213 46.2564 47.3743 15 1; name=MoveBeforeBelt1,pid=4
C 214 47.1319 47.6319 12 1; name=Up,pid=4
C 215 45.599 47.639 4 0.25; name=Transport,pid=2,type=product,traj=tr_b5_p20,frag=1
E 30 47.639; name=sensor_20,event=pass,type=product
C 216 47.639 47.839 6 1; name=Grab,pid=2
C 217 47.6319 47.9819 12 1; name=Flip_right,pid=4
C 218 47.9819 48.0119 7 1; name=Disable,pid=4,resource=Stopper_1
C 219 47.9819 48.0119 13 1; name=Disable,pid=4,resource=Stopper_2
C 220 47.3743 48.0743 15 1; name=MoveAtBelt1,pid=4
C 221 48.0743 48.2743 15 1; name=Ungrab,pid=4
C 222 47.839 48.9328 6 1; name=MoveBeforeBelt5,pid=2
C 223 48.2743 48.9743 15 1; name=MoveBeforeBelt1,pid=5
C 224 48.9328 49.5828 6 1; name=MoveAboveProduct,pid=2
C 225 48.0119 49.7586 9 0.25; name=Transport,pid=4,type=top,traj=tr_s2_w4,frag=1
E 31 49.7586; name=sensor_04,event=await,type=top
C 226 49.7586 49.7919 9 0.25; name=Transport,pid=4,type=top,traj=tr_w4_s3,frag=1
C 227 49.7919 50.4586 9 0.25; name=Transport,pid=4,type=top,traj=tr_s3_p5,frag=1
E 32 50.4586; name=sensor_05,event=pass,type=top
C 228 49.5828 50.4828 6 1; name=MoveAtProduct,pid=2
C 229 50.4586 50.4886 2 1; name=Enable,pid=4,resource=Stopper_4
C 230 48.2743 50.541 0 0.25; name=Transport,pid=4,type=bottom,traj=tr_ungrab_s5,frag=1
C 231 50.541 50.5943 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s5_w1,frag=1
E 33 50.5943; name=sensor_01,event=await,type=bottom
C 232 50.4828 50.6828 6 1; name=Ungrab,pid=2
C 233 50.5943 50.7943 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w1_s1,frag=1
C 234 50.7943 51.0276 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s1_w2,frag=1
E 34 51.0276; name=sensor_02,event=await,type=bottom
C 235 51.0276 51.081 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w2_s2,frag=1
C 236 50.6828 51.5828 6 1; name=MoveAboveProduct,pid=2
C 237 50.4586 51.7919 9 0.25; name=Transport,pid=4,type=top,traj=tr_p5_b3,frag=1
C 238 51.5828 52.2328 6 1; name=MoveBeforeBelt5,pid=2
C 239 51.081 52.8276 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s2_w4,frag=1
E 35 52.8276; name=sensor_04,event=await,type=bottom
C 240 52.8276 52.861 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w4_s3,frag=1
C 241 51.5828 52.8792 15 1; name=MoveAboveTop,pid=5
C 242 46.1523 53.0693 11 1; name=Assemble,pid=3
C 243 51.7919 53.1052 5 0.25; name=Transport,pid=4,type=top,traj=tr_b3_s4,frag=1
E 36 53.1052; name=sensor_08,event=await,type=top
C 244 52.2328 53.3265 6 1; name=MoveAtBelt5,pid=2
C 245 52.861 53.5276 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s3_p5,frag=1
E 37 53.5276; name=sensor_05,event=pass,type=bottom
C 246 53.5276 53.5576 17 1; name=Enable,pid=4,resource=Stopper_3
C 247 53.0693 53.6293 16 1; name=AlignBelt,pid=3
C 248 52.8792 53.7792 15 1; name=MoveAtTop,pid=5
C 249 53.7792 53.9792 15 1; name=Grab,pid=5
C 250 53.6293 54.1893 16 1; name=AlignPandP,pid=3
C 251 54.1893 54.7493 16 1; name=AlignBelt,pid=3
C 252 53.9792 54.8792 15 1; name=MoveAboveTop,pid=5
C 253 54.7493 55.0293 10 1; name=Enable,pid=3
C 254 55.0293 55.1193 10 1; name=Disable,pid=3
C 255 55.1193 55.9093 8 1; name=Enable,pid=4
C 256 54.8792 56.1756 15 1; name=MoveBeforeBelt1,pid=5
C 257 55.9093 56.6993 8 1; name=Disable,pid=4
C 258 56.1756 56.8756 15 1; name=MoveAtBelt1,pid=5
C 259 56.8756 57.0756 15 1; name=Ungrab,pid=5
C 260 56.6993 57.2593 16 1; name=AlignPandP,pid=4
C 261 57.0756 57.7756 15 1; name=MoveBeforeBelt1,pid=5
C 262 57.2593 57.8193 16 1; name=AlignBelt,pid=4
C 263 55.1193 57.826 3 0.25; name=Transport,pid=3,type=product,traj=tr_sw3_b5,frag=1
C 264 57.8193 58.3793 16 1; name=AlignPandP,pid=4
C 265 58.3793 58.4093 17 1; name=Disable,pid=4,resource=Stopper_3
C 266 57.7756 59.072 15 1; name=MoveAboveBottom,pid=5
C 267 57.0756 59.3423 0 0.25; name=Transport,pid=5,type=top,traj=tr_ungrab_s5,frag=1
C 268 59.3423 59.3956 9 0.25; name=Transport,pid=5,type=top,traj=tr_s5_w1,frag=1
E 38 59.3956; name=sensor_01,event=await,type=top
C 269 59.3956 59.5956 9 0.25; name=Transport,pid=5,type=top,traj=tr_w1_s1,frag=1
C 270 59.5956 59.8289 9 0.25; name=Transport,pid=5,type=top,traj=tr_s1_w2,frag=1
E 39 59.8289; name=sensor_02,event=await,type=top
C 271 59.8289 59.8589 13 1; name=Enable,pid=5,resource=Stopper_2
C 272 59.8289 59.8589 7 1; name=Enable,pid=5,resource=Stopper_1
C 273 57.826 59.866 4 0.25; name=Transport,pid=3,type=product,traj=tr_b5_p20,frag=1
E 40 59.866; name=sensor_20,event=pass,type=product
C 274 59.8289 59.8823 9 0.25; name=Transport,pid=5,type=top,traj=tr_w2_s2,frag=1
C 275 59.072 59.972 15 1; name=MoveAtBottom,pid=5
C 276 59.866 60.066 6 1; name=Grab,pid=3
C 277 59.972 60.172 15 1; name=Grab,pid=5
C 278 59.8289 60.3289 12 1; name=Down,pid=5
C 279 60.3289 60.3789 12 1; name=Grab,pid=5
C 280 60.3789 60.8789 12 1; name=Up,pid=5
C 281 60.172 61.072 15 1; name=MoveAboveBottom,pid=5
C 282 60.066 61.1598 6 1; name=MoveBeforeBelt5,pid=3
C 283 60.8789 61.2289 12 1; name=Flip_left,pid=5
C 284 61.1598 61.6312 6 1; name=MoveAboveProduct,pid=3
C 285 61.2289 61.7289 12 1; name=Down,pid=5
C 286 61.7289 61.7689 12 1; name=Ungrab,pid=5
C 287 61.7689 62.2689 12 1; name=Up,pid=5
C 288 61.072 62.3685 15 1; name=MoveBeforeBelt1,pid=5
C 289 61.6312 62.5312 6 1; name=MoveAtProduct,pid=3
C 290 62.2689 62.6189 12 1; name=Flip_right,pid=5
C 291 62.6189 62.6489 13 1; name=Disable,pid=5,resource=Stopper_2
C 292 62.6189 62.6489 7 1; name=Disable,pid=5,resource=Stopper_1
C 293 62.5312 62.7312 6 1; name=Ungrab,pid=3
C 294 62.3685 63.0685 15 1; name=MoveAtBelt1,pid=5
C 295 63.0685 63.2685 15 1; name=Ungrab,pid=5
C 296 62.7312 63.6312 6 1; name=MoveAboveProduct,pid=3
C 297 63.2685 63.9685 15 1; name=MoveBeforeBelt1,pid=6
C 298 63.6312 64.1026 6 1; name=MoveBeforeBelt5,pid=3
C 299 62.6489 64.3956 9 0.25; name=Transport,pid=5,type=top,traj=tr_s2_w4,frag=1
E 41 64.3956; name=sensor_04,event=await,type=top
C 300 64.3956 64.4289 9 0.25; name=Transport,pid=5,type=top,traj=tr_w4_s3,frag=1
C 301 63.9685 64.5935 15 1; name=MoveAboveTop,pid=6
C 302 64.4289 65.0956 9 0.25; name=Transport,pid=5,type=top,traj=tr_s3_p5,frag=1
E 42 65.0956; name=sensor_05,event=pass,type=top
C 303 65.0956 65.1256 2 1; name=Enable,pid=5,resource=Stopper_4
C 304 64.1026 65.1964 6 1; name=MoveAtBelt5,pid=3
C 305 58.3793 65.2963 11 1; name=Assemble,pid=4
C 306 64.5935 65.4935 15 1; name=MoveAtTop,pid=6
C 307 63.2685 65.5351 0 0.25; name=Transport,pid=5,type=bottom,traj=tr_ungrab_s5,frag=1
C 308 65.5351 65.5885 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s5_w1,frag=1
E 43 65.5885; name=sensor_01,event=await,type=bottom
C 309 65.4935 65.6935 15 1; name=Grab,pid=6
C 310 65.5885 65.7885 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w1_s1,frag=1
C 311 65.2963 65.8563 16 1; name=AlignBelt,pid=4
C 312 65.7885 66.0218 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s1_w2,frag=1
E 44 66.0218; name=sensor_02,event=await,type=bottom
C 313 66.0218 66.0751 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w2_s2,frag=1
C 314 65.8563 66.4163 16 1; name=AlignPandP,pid=4
C 315 65.0956 66.4289 9 0.25; name=Transport,pid=5,type=top,traj=tr_p5_b3,frag=1
C 316 65.6935 66.5935 15 1; name=MoveAboveTop,pid=6
C 317 66.4163 66.9763 16 1; name=AlignBelt,pid=4
C 318 66.5935 67.2185 15 1; name=MoveBeforeBelt1,pid=6
C 319 66.9763 67.2563 10 1; name=Enable,pid=4
C 320 67.2563 67.3463 10 1; name=Disable,pid=4
C 321 66.4289 67.7423 5 0.25; name=Transport,pid=5,type=top,traj=tr_b3_s4,frag=1
E 45 67.7423; name=sensor_08,event=await,type=top
C 322 66.0751 67.8218 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s2_w4,frag=1
E 46 67.8218; name=sensor_04,event=await,type=bottom
C 323 67.8218 67.8551 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w4_s3,frag=1
C 324 67.2185 67.9185 15 1; name=MoveAtBelt1,pid=6
C 325 67.9185 68.1185 15 1; name=Ungrab,pid=6
C 326 67.8551 68.5218 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s3_p5,frag=1
E 47 68.5218; name=sensor_05,event=pass,type=bottom
C 327 68.5218 68.5518 17 1; name=Enable,pid=5,resource=Stopper_3
C 328 68.1185 68.8185 15 1; name=MoveBeforeBelt1,pid=6
C 329 68.5218 69.3118 8 1; name=Enable,pid=5
C 330 68.8185 69.4006 15 1; name=MoveAboveBottom,pid=6
C 331 67.3463 70.053 3 0.25; name=Transport,pid=4,type=product,traj=tr_sw3_b5,frag=1
C 332 69.3118 70.1018 8 1; name=Disable,pid=5
C 333 69.4006 70.3006 15 1; name=MoveAtBottom,pid=6
C 334 68.1185 70.3851 0 0.25; name=Transport,pid=6,type=top,traj=tr_ungrab_s5,frag=1
C 335 70.3851 70.4385 9 0.25; name=Transport,pid=6,type=top,traj=tr_s5_w1,frag=1
E 48 70.4385; name=sensor_01,event=await,type=top
C 336 70.3006 70.5006 15 1; name=Grab,pid=6
C 337 70.4385 70.6385 9 0.25; name=Transport,pid=6,type=top,traj=tr_w1_s1,frag=1
C 338 70.1018 70.6618 16 1; name=AlignPandP,pid=5
C 339 70.6385 70.8718 9 0.25; name=Transport,pid=6,type=top,traj=tr_s1_w2,frag=1
E 49 70.8718; name=sensor_02,event=await,type=top
C 340 70.8718 70.9018 7 1; name=Enable,pid=6,resource=Stopper_1
C 341 70.8718 70.9018 13 1; name=Enable,pid=6,resource=Stopper_2
C 342 70.8718 70.9251 9 0.25; name=Transport,pid=6,type=top,traj=tr_w2_s2,frag=1
C 343 70.6618 71.2218 16 1; name=AlignBelt,pid=5
C 344 70.8718 71.3718 12 1; name=Down,pid=6
C 345 70.5006 71.4006 15 1; name=MoveAboveBottom,pid=6
C 346 71.3718 71.4218 12 1; name=Grab,pid=6
C 347 71.2218 71.7818 16 1; name=AlignPandP,pid=5
C 348 71.7818 71.8118 17 1; name=Disable,pid=5,resource=Stopper_3
C 349 71.4218 71.9218 12 1; name=Up,pid=6
C 350 71.4006 71.9828 15 1; name=MoveBeforeBelt1,pid=6
C 351 70.053 72.093 4 0.25; name=Transport,pid=4,type=product,traj=tr_b5_p20,frag=1
E 50 72.093; name=sensor_20,event=pass,type=product
C 352 71.9218 72.2718 12 1; name=Flip_left,pid=6
C 353 72.093 72.293 6 1; name=Grab,pid=4
C 354 71.9828 72.6828 15 1; name=MoveAtBelt1,pid=6
C 355 72.2718 72.7718 12 1; name=Down,pid=6
C 356 72.7718 72.8118 12 1; name=Ungrab,pid=6
C 357 72.6828 72.8828 15 1; name=Ungrab,pid=6
C 358 72.8118 73.3118 12 1; name=Up,pid=6
C 359 72.293 73.3868 6 1; name=MoveBeforeBelt5,pid=4
C 360 72.8828 73.5828 15 1; name=MoveBeforeBelt1,pid=7
C 361 73.3118 73.6618 12 1; name=Flip_right,pid=6
C 362 73.3868 73.6796 6 1; name=MoveAboveProduct,pid=4
C 363 73.6618 73.6918 7 1; name=Disable,pid=6,resource=Stopper_1
C 364 73.6618 73.6918 13 1; name=Disable,pid=6,resource=Stopper_2
C 365 73.6796 74.5796 6 1; name=MoveAtProduct,pid=4
C 366 74.5796 74.7796 6 1; name=Ungrab,pid=4
C 367 72.8828 75.1494 0 0.25; name=Transport,pid=6,type=bottom,traj=tr_ungrab_s5,frag=1
C 368 75.1494 75.2028 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s5_w1,frag=1
E 51 75.2028; name=sensor_01,event=await,type=bottom
C 369 75.2028 75.4028 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w1_s1,frag=1
C 370 73.6918 75.4385 9 0.25; name=Transport,pid=6,type=top,traj=tr_s2_w4,frag=1
E 52 75.4385; name=sensor_04,event=await,type=top
C 371 75.4385 75.4718 9 0.25; name=Transport,pid=6,type=top,traj=tr_w4_s3,frag=1
C 372 75.4028 75.6361 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s1_w2,frag=1
E 53 75.6361; name=sensor_02,event=await,type=bottom
C 373 74.7796 75.6796 6 1; name=MoveAboveProduct,pid=4
C 374 75.6361 75.6894 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w2_s2,frag=1
C 375 75.6796 75.9725 6 1; name=MoveBeforeBelt5,pid=4
C 376 75.4718 76.1385 9 0.25; name=Transport,pid=6,type=top,traj=tr_s3_p5,frag=1
E 54 76.1385; name=sensor_05,event=pass,type=top
C 377 76.1385 76.1685 2 1; name=Enable,pid=6,resource=Stopper_4
C 378 75.6796 76.4403 15 1; name=MoveAboveTop,pid=7
C 379 75.9725 77.0662 6 1; name=MoveAtBelt5,pid=4
C 380 76.4403 77.3403 15 1; name=MoveAtTop,pid=7
C 381 75.6894 77.4361 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s2_w4,frag=1
E 55 77.4361; name=sensor_04,event=await,type=bottom
C 382 77.4361 77.4694 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w4_s3,frag=1
C 383 76.1385 77.4718 9 0.25; name=Transport,pid=6,type=top,traj=tr_p5_b3,frag=1
C 384 77.3403 77.5403 15 1; name=Grab,pid=7
C 385 77.4694 78.1361 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s3_p5,frag=1
E 56 78.1361; name=sensor_05,event=pass,type=bottom
C 386 78.1361 78.1661 17 1; name=Enable,pid=6,resource=Stopper_3
C 387 77.5403 78.4403 15 1; name=MoveAboveTop,pid=7
C 388 71.7818 78.6988 11 1; name=Assemble,pid=5
C 389 77.4718 78.7851 5 0.25; name=Transport,pid=6,type=top,traj=tr_b3_s4,frag=1
E 57 78.7851; name=sensor_08,event=await,type=top
C 390 78.4403 79.201 15 1; name=MoveBeforeBelt1,pid=7
C 391 78.6988 79.2588 16 1; name=AlignBelt,pid=5
C 392 79.2588 79.8188 16 1; name=AlignPandP,pid=5
C 393 79.201 79.901 15 1; name=MoveAtBelt1,pid=7
C 394 79.901 80.101 15 1; name=Ungrab,pid=7
C 395 79.8188 80.3788 16 1; name=AlignBelt,pid=5
C 396 80.3788 80.6588 10 1; name=Enable,pid=5
C 397 80.6588 80.7488 10 1; name=Disable,pid=5
C 398 80.101 80.801 15 1; name=MoveBeforeBelt1,pid=7
C 399 80.7488 81.5388 8 1; name=Enable,pid=6
C 400 80.801 81.5618 15 1; name=MoveAboveBottom,pid=7
C 401 81.5388 82.3288 8 1; name=Disable,pid=6
C 402 80.101 82.3677 0 0.25; name=Transport,pid=7,type=top,traj=tr_ungrab_s5,frag=1
C 403 82.3677 82.421 9 0.25; name=Transport,pid=7,type=top,traj=tr_s5_w1,frag=1
E 58 82.421; name=sensor_01,event=await,type=top
C 404 81.5618 82.4618 15 1; name=MoveAtBottom,pid=7
C 405 82.421 82.621 9 0.25; name=Transport,pid=7,type=top,traj=tr_w1_s1,frag=1
C 406 82.4618 82.6618 15 1; name=Grab,pid=7
C 407 82.621 82.8544 9 0.25; name=Transport,pid=7,type=top,traj=tr_s1_w2,frag=1
E 59 82.8544; name=sensor_02,event=await,type=top
C 408 82.8544 82.8844 13 1; name=Enable,pid=7,resource=Stopper_2
C 409 82.8544 82.8844 7 1; name=Enable,pid=7,resource=Stopper_1
C 410 82.3288 82.8888 16 1; name=AlignPandP,pid=6
C 411 82.8544 82.9077 9 0.25; name=Transport,pid=7,type=top,traj=tr_w2_s2,frag=1
C 412 82.8544 83.3544 12 1; name=Down,pid=7
C 413 83.3544 83.4044 12 1; name=Grab,pid=7
C 414 82.8888 83.4488 16 1; name=AlignBelt,pid=6
C 415 80.7488 83.4555 3 0.25; name=Transport,pid=5,type=product,traj=tr_sw3_b5,frag=1
C 416 82.6618 83.5618 15 1; name=MoveAboveBottom,pid=7
C 417 83.4044 83.9044 12 1; name=Up,pid=7
C 418 83.4488 84.0088 16 1; name=AlignPandP,pid=6
C 419 84.0088 84.0388 17 1; name=Disable,pid=6,resource=Stopper_3
C 420 83.9044 84.2544 12 1; name=Flip_left,pid=7
C 421 83.5618 84.3225 15 1; name=MoveBeforeBelt1,pid=7
C 422 84.2544 84.7544 12 1; name=Down,pid=7
C 423 84.7544 84.7944 12 1; name=Ungrab,pid=7
C 424 84.3225 85.0225 15 1; name=MoveAtBelt1,pid=7
C 425 85.0225 85.2225 15 1; name=Ungrab,pid=7
C 426 84.7944 85.2944 12 1; name=Up,pid=7
C 427 83.4555 85.4955 4 0.25; name=Transport,pid=5,type=product,traj=tr_b5_p20,frag=1
E 60 85.4955; name=sensor_20,event=pass,type=product
C 428 85.2944 85.6444 12 1; name=Flip_right,pid=7
C 429 85.6444 85.6744 7 1; name=Disable,pid=7,resource=Stopper_1
C 430 85.6444 85.6744 13 1; name=Disable,pid=7,resource=Stopper_2
C 431 85.4955 85.6955 6 1; name=Grab,pid=5
C 432 85.2225 85.9225 15 1; name=MoveBeforeBelt1,pid=8
C 433 85.6955 86.7892 6 1; name=MoveBeforeBelt5,pid=5
C 434 85.9225 86.8618 15 1; name=MoveAboveTop,pid=8
C 435 85.6744 87.421 9 0.25; name=Transport,pid=7,type=top,traj=tr_s2_w4,frag=1
E 61 87.421; name=sensor_04,event=await,type=top
C 436 87.421 87.4544 9 0.25; name=Transport,pid=7,type=top,traj=tr_w4_s3,frag=1
C 437 85.2225 87.4891 0 0.25; name=Transport,pid=7,type=bottom,traj=tr_ungrab_s5,frag=1
C 438 87.4891 87.5425 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s5_w1,frag=1
E 62 87.5425; name=sensor_01,event=await,type=bottom
C 439 87.5425 87.7425 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w1_s1,frag=1
C 440 86.8618 87.7618 15 1; name=MoveAtTop,pid=8
C 441 87.7618 87.9618 15 1; name=Grab,pid=8
C 442 87.7425 87.9758 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s1_w2,frag=1
E 63 87.9758; name=sensor_02,event=await,type=bottom
C 443 87.9758 88.0291 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w2_s2,frag=1
C 444 87.4544 88.121 9 0.25; name=Transport,pid=7,type=top,traj=tr_s3_p5,frag=1
E 64 88.121; name=sensor_05,event=pass,type=top
C 445 88.121 88.151 2 1; name=Enable,pid=7,resource=Stopper_4
C 446 87.9618 88.8618 15 1; name=MoveAboveTop,pid=8
C 447 88.8618 88.976 6 1; name=MoveAboveProduct,pid=5
C 448 88.121 89.4544 9 0.25; name=Transport,pid=7,type=top,traj=tr_p5_b3,frag=1
C 449 88.0291 89.7758 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s2_w4,frag=1
E 65 89.7758; name=sensor_04,event=await,type=bottom
C 450 88.8618 89.801 15 1; name=MoveBeforeBelt1,pid=8
C 451 89.7758 89.8091 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w4_s3,frag=1
C 452 88.976 89.876 6 1; name=MoveAtProduct,pid=5
C 453 89.876 90.076 6 1; name=Ungrab,pid=5
C 454 89.8091 90.4758 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s3_p5,frag=1
E 66 90.4758; name=sensor_05,event=pass,type=bottom
C 455 89.801 90.501 15 1; name=MoveAtBelt1,pid=8
C 456 90.4758 90.5058 17 1; name=Enable,pid=7,resource=Stopper_3
C 457 90.501 90.701 15 1; name=Ungrab,pid=8
C 458 89.4544 90.7677 5 0.25; name=Transport,pid=7,type=top,traj=tr_b3_s4,frag=1
E 67 90.7677; name=sensor_08,event=await,type=top
C 459 84.0088 90.9258 11 1; name=Assemble,pid=6
C 460 90.076 90.976 6 1; name=MoveAboveProduct,pid=5
C 461 90.976 91.0903 6 1; name=MoveBeforeBelt5,pid=5
C 462 90.701 91.401 15 1; name=MoveBeforeBelt1,pid=8
C 463 90.9258 91.4858 16 1; name=AlignBelt,pid=6
C 464 91.4858 92.0458 16 1; name=AlignPandP,pid=6
C 465 91.0903 92.1841 6 1; name=MoveAtBelt5,pid=5
C 466 91.401 92.3403 15 1; name=MoveAboveBottom,pid=8
C 467 92.0458 92.6058 16 1; name=AlignBelt,pid=6
C 468 92.6058 92.8858 10 1; name=Enable,pid=6
C 469 90.701 92.9677 0 0.25; name=Transport,pid=8,type=top,traj=tr_ungrab_s5,frag=1
C 470 92.8858 92.9758 10 1; name=Disable,pid=6
C 471 92.9677 93.021 9 0.25; name=Transport,pid=8,type=top,traj=tr_s5_w1,frag=1
E 68 93.021; name=sensor_01,event=await,type=top
C 472 93.021 93.221 9 0.25; name=Transport,pid=8,type=top,traj=tr_w1_s1,frag=1
C 473 92.3403 93.2403 15 1; name=MoveAtBottom,pid=8
C 474 93.2403 93.4403 15 1; name=Grab,pid=8
C 475 93.221 93.4544 9 0.25; name=Transport,pid=8,type=top,traj=tr_s1_w2,frag=1
E 69 93.4544; name=sensor_02,event=await,type=top
C 476 93.4544 93.4844 7 1; name=Enable,pid=8,resource=Stopper_1
C 477 93.4544 93.4844 13 1; name=Enable,pid=8,resource=Stopper_2
C 478 93.4544 93.5077 9 0.25; name=Transport,pid=8,type=top,traj=tr_w2_s2,frag=1
C 479 92.9758 93.7658 8 1; name=Enable,pid=7
C 480 93.4544 93.9544 12 1; name=Down,pid=8
C 481 93.9544 94.0044 12 1; name=Grab,pid=8
C 482 93.4403 94.3403 15 1; name=MoveAboveBottom,pid=8
C 483 94.0044 94.5044 12 1; name=Up,pid=8
C 484 93.7658 94.5558 8 1; name=Disable,pid=7
C 485 94.5044 94.8544 12 1; name=Flip_left,pid=8
C 486 94.5558 95.1158 16 1; name=AlignPandP,pid=7
C 487 94.3403 95.2796 15 1; name=MoveBeforeBelt1,pid=8
C 488 94.8544 95.3544 12 1; name=Down,pid=8
C 489 95.3544 95.3944 12 1; name=Ungrab,pid=8
C 490 95.1158 95.6758 16 1; name=AlignBelt,pid=7
C 491 92.9758 95.6825 3 0.25; name=Transport,pid=6,type=product,traj=tr_sw3_b5,frag=1
C 492 95.3944 95.8944 12 1; name=Up,pid=8
C 493 95.2796 95.9796 15 1; name=MoveAtBelt1,pid=8
C 494 95.9796 96.1796 15 1; name=Ungrab,pid=8
C 495 95.6758 96.2358 16 1; name=AlignPandP,pid=7
C 496 95.8944 96.2444 12 1; name=Flip_right,pid=8
C 497 96.2358 96.2658 17 1; name=Disable,pid=7,resource=Stopper_3
C 498 96.2444 96.2744 7 1; name=Disable,pid=8,resource=Stopper_1
C 499 96.2444 96.2744 13 1; name=Disable,pid=8,resource=Stopper_2
C 500 96.1796 96.8796 15 1; name=MoveBeforeBelt1,pid=9
C 501 95.6825 97.7225 4 0.25; name=Transport,pid=6,type=product,traj=tr_b5_p20,frag=1
E 70 97.7225; name=sensor_20,event=pass,type=product
C 502 97.7225 97.9225 6 1; name=Grab,pid=6
C 503 96.8796 97.9975 15 1; name=MoveAboveTop,pid=9
C 504 96.2744 98.021 9 0.25; name=Transport,pid=8,type=top,traj=tr_s2_w4,frag=1
E 71 98.021; name=sensor_04,event=await,type=top
C 505 98.021 98.0544 9 0.25; name=Transport,pid=8,type=top,traj=tr_w4_s3,frag=1
C 506 96.1796 98.4463 0 0.25; name=Transport,pid=8,type=bottom,traj=tr_ungrab_s5,frag=1
C 507 98.4463 98.4996 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s5_w1,frag=1
E 72 98.4996; name=sensor_01,event=await,type=bottom
C 508 98.4996 98.6996 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w1_s1,frag=1
C 509 98.0544 98.721 9 0.25; name=Transport,pid=8,type=top,traj=tr_s3_p5,frag=1
E 73 98.721; name=sensor_05,event=pass,type=top
C 510 98.721 98.751 2 1; name=Enable,pid=8,resource=Stopper_4
C 511 97.9975 98.8975 15 1; name=MoveAtTop,pid=9
C 512 98.6996 98.9329 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s1_w2,frag=1
E 74 98.9329; name=sensor_02,event=await,type=bottom
C 513 98.9329 98.9863 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w2_s2,frag=1
C 514 97.9225 99.0162 6 1; name=MoveBeforeBelt5,pid=6
C 515 98.8975 99.0975 15 1; name=Grab,pid=9
C 516 99.0975 99.9975 15 1; name=MoveAboveTop,pid=9
C 517 98.721 100.054 9 0.25; name=Transport,pid=8,type=top,traj=tr_p5_b3,frag=1
C 518 98.9863 100.733 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s2_w4,frag=1
E 75 100.733; name=sensor_04,event=await,type=bottom
C 519 100.733 100.766 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w4_s3,frag=1
C 520 99.9975 100.826 6 1; name=MoveAboveProduct,pid=6
C 521 99.9975 101.115 15 1; name=MoveBeforeBelt1,pid=9
C 522 100.054 101.368 5 0.25; name=Transport,pid=8,type=top,traj=tr_b3_s4,frag=1
E 76 101.368; name=sensor_08,event=await,type=top
C 523 100.766 101.433 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s3_p5,frag=1
E 77 101.433; name=sensor_05,event=pass,type=bottom
C 524 101.433 101.463 17 1; name=Enable,pid=8,resource=Stopper_3
C 525 100.826 101.726 6 1; name=MoveAtProduct,pid=6
C 526 101.115 101.815 15 1; name=MoveAtBelt1,pid=9
C 527 101.726 101.926 6 1; name=Ungrab,pid=6
C 528 101.815 102.015 15 1; name=Ungrab,pid=9
C 529 102.015 102.715 15 1; name=MoveBeforeBelt1,pid=9
C 530 101.926 102.826 6 1; name=MoveAboveProduct,pid=6
C 531 96.2358 103.153 11 1; name=Assemble,pid=7
C 532 102.826 103.655 6 1; name=MoveBeforeBelt5,pid=6
C 533 103.153 103.713 16 1; name=AlignBelt,pid=7
C 534 102.826 103.944 15 1; name=MoveAboveBottom,pid=9
C 535 103.713 104.273 16 1; name=AlignPandP,pid=7
C 536 102.015 104.282 0 0.25; name=Transport,pid=9,type=top,traj=tr_ungrab_s5,frag=1
C 537 104.282 104.335 9 0.25; name=Transport,pid=9,type=top,traj=tr_s5_w1,frag=1
E 78 104.335; name=sensor_01,event=await,type=top
C 538 104.335 104.535 9 0.25; name=Transport,pid=9,type=top,traj=tr_w1_s1,frag=1
C 539 103.655 104.748 6 1; name=MoveAtBelt5,pid=6
C 540 104.535 104.769 9 0.25; name=Transport,pid=9,type=top,traj=tr_s1_w2,frag=1
E 79 104.769; name=sensor_02,event=await,type=top
C 541 104.769 104.799 7 1; name=Enable,pid=9,resource=Stopper_1
C 542 104.769 104.799 13 1; name=Enable,pid=9,resource=Stopper_2
C 543 104.769 104.822 9 0.25; name=Transport,pid=9,type=top,traj=tr_w2_s2,frag=1
C 544 104.273 104.833 16 1; name=AlignBelt,pid=7
C 545 103.944 104.844 15 1; name=MoveAtBottom,pid=9
C 546 104.844 105.044 15 1; name=Grab,pid=9
C 547 104.833 105.113 10 1; name=Enable,pid=7
C 548 105.113 105.203 10 1; name=Disable,pid=7
C 549 104.769 105.269 12 1; name=Down,pid=9
C 550 105.269 105.319 12 1; name=Grab,pid=9
C 551 105.319 105.819 12 1; name=Up,pid=9
C 552 105.044 105.944 15 1; name=MoveAboveBottom,pid=9
C 553 105.203 105.993 8 1; name=Enable,pid=8
C 554 105.819 106.169 12 1; name=Flip_left,pid=9
C 555 106.169 106.669 12 1; name=Down,pid=9
C 556 106.669 106.709 12 1; name=Ungrab,pid=9
C 557 105.993 106.783 8 1; name=Disable,pid=8
C 558 105.944 107.062 15 1; name=MoveBeforeBelt1,pid=9
C 559 106.709 107.209 12 1; name=Up,pid=9
C 560 106.783 107.343 16 1; name=AlignPandP,pid=8
C 561 107.209 107.559 12 1; name=Flip_right,pid=9
C 562 107.559 107.589 13 1; name=Disable,pid=9,resource=Stopper_2
C 563 107.559 107.589 7 1; name=Disable,pid=9,resource=Stopper_1
C 564 107.062 107.762 15 1; name=MoveAtBelt1,pid=9
C 565 107.343 107.903 16 1; name=AlignBelt,pid=8
C 566 105.203 107.909 3 0.25; name=Transport,pid=7,type=product,traj=tr_sw3_b5,frag=1
C 567 107.762 107.962 15 1; name=Ungrab,pid=9
C 568 107.903 108.463 16 1; name=AlignPandP,pid=8
C 569 108.463 108.493 17 1; name=Disable,pid=8,resource=Stopper_3
C 570 107.962 108.662 15 1; name=MoveBeforeBelt1,pid=10
C 571 107.589 109.335 9 0.25; name=Transport,pid=9,type=top,traj=tr_s2_w4,frag=1
E 80 109.335; name=sensor_04,event=await,type=top
C 572 109.335 109.369 9 0.25; name=Transport,pid=9,type=top,traj=tr_w4_s3,frag=1
C 573 107.909 109.949 4 0.25; name=Transport,pid=7,type=product,traj=tr_b5_p20,frag=1
E 81 109.949; name=sensor_20,event=pass,type=product
C 574 108.662 109.958 15 1; name=MoveAboveTop,pid=10
C 575 109.369 110.035 9 0.25; name=Transport,pid=9,type=top,traj=tr_s3_p5,frag=1
E 82 110.035; name=sensor_05,event=pass,type=top
C 576 110.035 110.065 2 1; name=Enable,pid=9,resource=Stopper_4
C 577 109.949 110.149 6 1; name=Grab,pid=7
C 578 107.962 110.228 0 0.25; name=Transport,pid=9,type=bottom,traj=tr_ungrab_s5,frag=1
C 579 110.228 110.282 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s5_w1,frag=1
E 83 110.282; name=sensor_01,event=await,type=bottom
C 580 110.282 110.482 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w1_s1,frag=1
C 581 110.482 110.715 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s1_w2,frag=1
E 84 110.715; name=sensor_02,event=await,type=bottom
C 582 110.715 110.768 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w2_s2,frag=1
C 583 109.958 110.858 15 1; name=MoveAtTop,pid=10
C 584 110.858 111.058 15 1; name=Grab,pid=10
C 585 110.149 111.243 6 1; name=MoveBeforeBelt5,pid=7
C 586 110.035 111.369 9 0.25; name=Transport,pid=9,type=top,traj=tr_p5_b3,frag=1
C 587 111.058 111.958 15 1; name=MoveAboveTop,pid=10
C 588 110.768 112.515 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s2_w4,frag=1
E 85 112.515; name=sensor_04,event=await,type=bottom
C 589 112.515 112.548 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w4_s3,frag=1
C 590 111.958 112.608 6 1; name=MoveAboveProduct,pid=7
C 591 111.369 112.682 5 0.25; name=Transport,pid=9,type=top,traj=tr_b3_s4,frag=1
E 86 112.682; name=sensor_08,event=await,type=top
C 592 112.548 113.215 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s3_p5,frag=1
E 87 113.215; name=sensor_05,event=pass,type=bottom
C 593 113.215 113.245 17 1; name=Enable,pid=9,resource=Stopper_3
C 594 111.958 113.255 15 1; name=MoveBeforeBelt1,pid=10
C 595 112.608 113.508 6 1; name=MoveAtProduct,pid=7
C 596 113.508 113.708 6 1; name=Ungrab,pid=7
C 597 113.255 113.955 15 1; name=MoveAtBelt1,pid=10
C 598 113.955 114.155 15 1; name=Ungrab,pid=10
C 599 113.708 114.608 6 1; name=MoveAboveProduct,pid=7
C 600 114.155 114.855 15 1; name=MoveBeforeBelt1,pid=10
C 601 114.608 115.258 6 1; name=MoveBeforeBelt5,pid=7
C 602 108.463 115.38 11 1; name=Assemble,pid=8
C 603 115.38 115.94 16 1; name=AlignBelt,pid=8
C 604 114.855 116.151 15 1; name=MoveAboveBottom,pid=10
C 605 115.258 116.352 6 1; name=MoveAtBelt5,pid=7
C 606 114.155 116.421 0 0.25; name=Transport,pid=10,type=top,traj=tr_ungrab_s5,frag=1
C 607 116.421 116.475 9 0.25; name=Transport,pid=10,type=top,traj=tr_s5_w1,frag=1
E 88 116.475; name=sensor_01,event=await,type=top
C 608 115.94 116.5 16 1; name=AlignPandP,pid=8
C 609 116.475 116.675 9 0.25; name=Transport,pid=10,type=top,traj=tr_w1_s1,frag=1
C 610 116.675 116.908 9 0.25; name=Transport,pid=10,type=top,traj=tr_s1_w2,frag=1
E 89 116.908; name=sensor_02,event=await,type=top
C 611 116.908 116.938 13 1; name=Enable,pid=10,resource=Stopper_2
C 612 116.908 116.938 7 1; name=Enable,pid=10,resource=Stopper_1
C 613 116.908 116.961 9 0.25; name=Transport,pid=10,type=top,traj=tr_w2_s2,frag=1
C 614 116.151 117.051 15 1; name=MoveAtBottom,pid=10
C 615 116.5 117.06 16 1; name=AlignBelt,pid=8
C 616 117.051 117.251 15 1; name=Grab,pid=10
C 617 117.06 117.34 10 1; name=Enable,pid=8
C 618 116.908 117.408 12 1; name=Down,pid=10
C 619 117.34 117.43 10 1; name=Disable,pid=8
C 620 117.408 117.458 12 1; name=Grab,pid=10
C 621 117.458 117.958 12 1; name=Up,pid=10
C 622 117.251 118.151 15 1; name=MoveAboveBottom,pid=10
C 623 117.43 118.22 8 1; name=Enable,pid=9
C 624 117.958 118.308 12 1; name=Flip_left,pid=10
C 625 118.308 118.808 12 1; name=Down,pid=10
C 626 118.808 118.848 12 1; name=Ungrab,pid=10
C 627 118.22 119.01 8 1; name=Disable,pid=9
C 628 118.848 119.348 12 1; name=Up,pid=10
C 629 118.151 119.447 15 1; name=MoveBeforeBelt1,pid=10
C 630 119.01 119.57 16 1; name=AlignPandP,pid=9
C 631 119.348 119.698 12 1; name=Flip_right,pid=10
C 632 119.698 119.728 7 1; name=Disable,pid=10,resource=Stopper_1
C 633 119.698 119.728 13 1; name=Disable,pid=10,resource=Stopper_2
C 634 119.57 120.13 16 1; name=AlignBelt,pid=9
C 635 117.43 120.136 3 0.25; name=Transport,pid=8,type=product,traj=tr_sw3_b5,frag=1
C 636 119.447 120.147 15 1; name=MoveAtBelt1,pid=10
C 637 120.147 120.347 15 1; name=Ungrab,pid=10
C 638 120.13 120.69 16 1; name=AlignPandP,pid=9
C 639 120.69 120.72 17 1; name=Disable,pid=9,resource=Stopper_3
C 640 119.728 121.475 9 0.25; name=Transport,pid=10,type=top,traj=tr_s2_w4,frag=1
E 90 121.475; name=sensor_04,event=await,type=top
C 641 121.475 121.508 9 0.25; name=Transport,pid=10,type=top,traj=tr_w4_s3,frag=1
C 642 121.508 122.175 9 0.25; name=Transport,pid=10,type=top,traj=tr_s3_p5,frag=1
E 91 122.175; name=sensor_05,event=pass,type=top
C 643 120.136 122.176 4 0.25; name=Transport,pid=8,type=product,traj=tr_b5_p20,frag=1
E 92 122.176; name=sensor_20,event=pass,type=product
C 644 122.175 122.205 2 1; name=Enable,pid=10,resource=Stopper_4
C 645 122.176 122.376 6 1; name=Grab,pid=8
C 646 120.347 122.614 0 0.25; name=Transport,pid=10,type=bottom,traj=tr_ungrab_s5,frag=1
C 647 122.614 122.667 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s5_w1,frag=1
E 93 122.667; name=sensor_01,event=await,type=bottom
C 648 122.667 122.867 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w1_s1,frag=1
C 649 122.867 123.101 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s1_w2,frag=1
E 94 123.101; name=sensor_02,event=await,type=bottom
C 650 123.101 123.154 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w2_s2,frag=1
C 651 122.376 123.47 6 1; name=MoveBeforeBelt5,pid=8
C 652 122.175 123.508 9 0.25; name=Transport,pid=10,type=top,traj=tr_p5_b3,frag=1
C 653 123.47 123.942 6 1; name=MoveAboveProduct,pid=8
C 654 123.508 124.821 5 0.25; name=Transport,pid=10,type=top,traj=tr_b3_s4,frag=1
E 95 124.821; name=sensor_08,event=await,type=top
C 655 123.942 124.842 6 1; name=MoveAtProduct,pid=8
C 656 123.154 124.901 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s2_w4,frag=1
E 96 124.901; name=sensor_04,event=await,type=bottom
C 657 124.901 124.934 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w4_s3,frag=1
C 658 124.842 125.042 6 1; name=Ungrab,pid=8
C 659 124.934 125.601 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s3_p5,frag=1
E 97 125.601; name=sensor_05,event=pass,type=bottom
C 660 125.601 125.631 17 1; name=Enable,pid=10,resource=Stopper_3
C 661 125.042 125.942 6 1; name=MoveAboveProduct,pid=8
C 662 125.942 126.413 6 1; name=MoveBeforeBelt5,pid=8
C 663 126.413 127.507 6 1; name=MoveAtBelt5,pid=8
C 664 120.69 127.607 11 1; name=Assemble,pid=9
C 665 127.607 128.167 16 1; name=AlignBelt,pid=9
C 666 128.167 128.727 16 1; name=AlignPandP,pid=9
C 667 128.727 129.287 16 1; name=AlignBelt,pid=9
C 668 129.287 129.567 10 1; name=Enable,pid=9
C 669 129.567 129.657 10 1; name=Disable,pid=9
C 670 129.657 130.447 8 1; name=Enable,pid=10
C 671 130.447 131.237 8 1; name=Disable,pid=10
C 672 131.237 131.797 16 1; name=AlignPandP,pid=10
C 673 131.797 132.357 16 1; name=AlignBelt,pid=10
C 674 129.657 132.363 3 0.25; name=Transport,pid=9,type=product,traj=tr_sw3_b5,frag=1
C 675 132.357 132.917 16 1; name=AlignPandP,pid=10
C 676 132.917 132.947 17 1; name=Disable,pid=10,resource=Stopper_3
C 677 132.363 134.403 4 0.25; name=Transport,pid=9,type=product,traj=tr_b5_p20,frag=1
E 98 134.403; name=sensor_20,event=pass,type=product
C 678 134.403 134.603 6 1; name=Grab,pid=9
C 679 134.603 135.697 6 1; name=MoveBeforeBelt5,pid=9
C 680 135.697 136.01 6 1; name=MoveAboveProduct,pid=9
C 681 136.01 136.91 6 1; name=MoveAtProduct,pid=9
C 682 136.91 137.11 6 1; name=Ungrab,pid=9
C 683 137.11 138.01 6 1; name=MoveAboveProduct,pid=9
C 684 138.01 138.322 6 1; name=MoveBeforeBelt5,pid=9
C 685 138.322 139.416 6 1; name=MoveAtBelt5,pid=9
C 686 132.917 139.834 11 1; name=Assemble,pid=10
C 687 139.834 140.394 16 1; name=AlignBelt,pid=10
C 688 140.394 140.954 16 1; name=AlignPandP,pid=10
C 689 140.954 141.514 16 1; name=AlignBelt,pid=10
C 690 141.514 141.794 10 1; name=Enable,pid=10
C 691 141.794 141.884 10 1; name=Disable,pid=10
C 692 141.884 144.59 3 0.25; name=Transport,pid=10,type=product,traj=tr_sw3_b5,frag=1
C 693 144.59 146.63 4 0.25; name=Transport,pid=10,type=product,traj=tr_b5_p20,frag=1
E 99 146.63; name=sensor_20,event=pass,type=product
C 694 146.63 146.83 6 1; name=Grab,pid=10
C 695 146.83 147.924 6 1; name=MoveBeforeBelt5,pid=10
C 696 147.924 148.237 6 1; name=MoveAboveProduct,pid=10
C 697 148.237 149.137 6 1; name=MoveAtProduct,pid=10
C 698 149.137 149.337 6 1; name=Ungrab,pid=10
C 699 149.337 150.237 6 1; name=MoveAboveProduct,pid=10
C 700 150.237 150.549 6 1; name=MoveBeforeBelt5,pid=10
C 701 150.549 151.643 6 1; name=MoveAtBelt5,pid=10
F 0 0 151.643 150 0 0
F 4 0 151.643 150 0 0
F 2 0 151.643 150 0 0
F 1 0 151.643 150 0 0
F 3 0 151.643 150 0 0
F 0 151.643 152.643 0 0 0
F 4 151.643 152.643 0 0 0
F 1 151.643 152.643 0 0 0
F 2 151.643 152.643 0 0 0
F 3 151.643 152.643 0 0 0
F 0 152.643 152.643 0 0 0
F 0 152.643 152.643 -1 0.0 0.0
F 4 152.643 152.643 0 0 0
F 4 152.643 152.643 -1 0.0 0.0
F 3 152.643 152.643 0 0 0
F 3 152.643 152.643 -1 0.0 0.0
F 1 152.643 152.643 0 0 0
F 1 152.643 152.643 -1 0.0 0.0
F 2 152.643 152.643 0 0 0
F 2 152.643 152.643 -1 0.0 0.0
