TU SECONDS
O 0
R 0 1 false; name=Belt_1
S 0 ; name=Belt_1_speed
R 1 1 false; name=Stopper_6
R 2 1 false; name=Stopper_4
R 3 1 false; name=Belt_4
R 4 1 false; name=Belt_5
S 1 ; name=Belt_4_speed
S 2 ; name=Belt_5_speed
R 5 1 false; name=Belt_3
S 3 ; name=Belt_3_speed
R 6 1 false; name=Gantry_2
R 7 1 false; name=Stopper_1
R 8 1 false; name=Switch_2
R 9 1 false; name=Belt_2
R 10 1 false; name=Switch_3
R 11 1 false; name=PickPlace_1
S 4 ; name=Belt_2_speed
R 12 1 false; name=Turner_1
R 13 1 false; name=Stopper_2
R 14 1 false; name=Stopper_5
R 15 1 false; name=Gantry_1
R 16 1 false; name=IndexTable_2
R 17 1 false; name=Stopper_3
C 0 0 0.03 2 1; name=Enable,pid=-1,resource=Stopper_4
C 1 0 0.28 10 1; name=Enable,pid=-1
C 2 0 3 16 1; name=AlignBelt,pid=-1
C 3 3 7.8 15 1; name=MoveAboveTop,pid=1
C 4 7.8 9.2 15 1; name=MoveAtTop,pid=1
C 5 9.2 9.4 15 1; name=Grab,pid=1
C 6 9.4 10.8 15 1; name=MoveAboveTop,pid=1
C 7 10.8 12.8 15 1; name=MoveBeforeBelt1,pid=1
C 8 12.8 13.92 15 1; name=MoveAtBelt1,pid=1
C 9 13.92 14.12 15 1; name=Ungrab,pid=1
C 10 14.12 15.24 15 1; name=MoveBeforeBelt1,pid=1
C 11 15.24 16.74 15 1; name=MoveAboveBottom,pid=1
C 12 14.12 17.52 0 0.25; name=Transport,pid=1,type=top,traj=tr_ungrab_s5,frag=1
C 13 17.52 17.6 9 0.25; name=Transport,pid=1,type=top,traj=tr_s5_w1,frag=1
E 0 17.6; name=sensor_01,event=await,type=top
C 14 17.6 17.9 9 0.25; name=Transport,pid=1,type=top,traj=tr_w1_s1,frag=1
C 15 16.74 18.14 15 1; name=MoveAtBottom,pid=1
C 16 17.9 18.25 9 0.25; name=Transport,pid=1,type=top,traj=tr_s1_w2,frag=1
E 1 18.25; name=sensor_02,event=await,type=top
C 17 18.25 18.28 7 1; name=Enable,pid=1,resource=Stopper_1
C 18 18.25 18.28 13 1; name=Enable,pid=1,resource=Stopper_2
C 19 18.25 18.33 9 0.25; name=Transport,pid=1,type=top,traj=tr_w2_s2,frag=1
C 20 18.14 18.34 15 1; name=Grab,pid=1
C 21 18.25 18.75 12 1; name=Down,pid=1
C 22 18.75 18.8 12 1; name=Grab,pid=1
C 23 18.8 19.3 12 1; name=Up,pid=1
C 24 19.3 19.65 12 1; name=Flip_left,pid=1
C 25 18.34 19.74 15 1; name=MoveAboveBottom,pid=1
C 26 19.65 20.15 12 1; name=Down,pid=1
C 27 20.15 20.19 12 1; name=Ungrab,pid=1
C 28 20.19 20.69 12 1; name=Up,pid=1
C 29 20.69 21.04 12 1; name=Flip_right,pid=1
C 30 21.04 21.07 13 1; name=Disable,pid=1,resource=Stopper_2
C 31 21.04 21.07 7 1; name=Disable,pid=1,resource=Stopper_1
C 32 19.74 21.24 15 1; name=MoveBeforeBelt1,pid=1
C 33 21.24 22.36 15 1; name=MoveAtBelt1,pid=1
C 34 22.36 22.56 15 1; name=Ungrab,pid=1
C 35 22.56 23.68 15 1; name=MoveBeforeBelt1,pid=2
C 36 21.07 23.69 9 0.25; name=Transport,pid=1,type=top,traj=tr_s2_w4,frag=1
E 2 23.69; name=sensor_04,event=await,type=top
C 37 23.69 23.74 9 0.25; name=Transport,pid=1,type=top,traj=tr_w4_s3,frag=1
C 38 23.74 24.74 9 0.25; name=Transport,pid=1,type=top,traj=tr_s3_p5,frag=1
E 3 24.74; name=sensor_05,event=pass,type=top
C 39 24.74 24.77 2 1; name=Enable,pid=1,resource=Stopper_4
C 40 23.68 25.68 15 1; name=MoveAboveTop,pid=2
C 41 22.56 25.96 0 0.25; name=Transport,pid=1,type=bottom,traj=tr_ungrab_s5,frag=1
C 42 25.96 26.04 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s5_w1,frag=1
E 4 26.04; name=sensor_01,event=await,type=bottom
C 43 26.04 26.34 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w1_s1,frag=1
C 44 26.34 26.69 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s1_w2,frag=1
E 5 26.69; name=sensor_02,event=await,type=bottom
C 45 24.74 26.74 9 0.25; name=Transport,pid=1,type=top,traj=tr_p5_b3,frag=1
C 46 26.69 26.77 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w2_s2,frag=1
C 47 25.68 27.08 15 1; name=MoveAtTop,pid=2
C 48 27.08 27.28 15 1; name=Grab,pid=2
C 49 27.28 28.68 15 1; name=MoveAboveTop,pid=2
C 50 26.74 28.71 5 0.25; name=Transport,pid=1,type=top,traj=tr_b3_s4,frag=1
E 6 28.71; name=sensor_08,event=await,type=top
C 51 26.77 29.39 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s2_w4,frag=1
E 7 29.39; name=sensor_04,event=await,type=bottom
C 52 29.39 29.44 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w4_s3,frag=1
C 53 29.44 30.44 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s3_p5,frag=1
E 8 30.44; name=sensor_05,event=pass,type=bottom
C 54 30.44 30.47 17 1; name=Enable,pid=1,resource=Stopper_3
C 55 28.68 30.68 15 1; name=MoveBeforeBelt1,pid=2
C 56 30.44 31.23 8 1; name=Enable,pid=1
C 57 30.68 31.8 15 1; name=MoveAtBelt1,pid=2
C 58 31.8 32 15 1; name=Ungrab,pid=2
C 59 31.23 32.02 8 1; name=Disable,pid=1
C 60 32 33.12 15 1; name=MoveBeforeBelt1,pid=2
C 61 33.12 34.62 15 1; name=MoveAboveBottom,pid=2
C 62 32.02 35.02 16 1; name=AlignPandP,pid=1
C 63 32 35.4 0 0.25; name=Transport,pid=2,type=top,traj=tr_ungrab_s5,frag=1
C 64 35.4 35.48 9 0.25; name=Transport,pid=2,type=top,traj=tr_s5_w1,frag=1
E 9 35.48; name=sensor_01,event=await,type=top
C 65 35.48 35.78 9 0.25; name=Transport,pid=2,type=top,traj=tr_w1_s1,frag=1
C 66 34.62 36.02 15 1; name=MoveAtBottom,pid=2
C 67 35.78 36.13 9 0.25; name=Transport,pid=2,type=top,traj=tr_s1_w2,frag=1
E 10 36.13; name=sensor_02,event=await,type=top
C 68 36.13 36.16 7 1; name=Enable,pid=2,resource=Stopper_1
C 69 36.13 36.16 13 1; name=Enable,pid=2,resource=Stopper_2
C 70 36.13 36.21 9 0.25; name=Transport,pid=2,type=top,traj=tr_w2_s2,frag=1
C 71 36.02 36.22 15 1; name=Grab,pid=2
C 72 36.13 36.63 12 1; name=Down,pid=2
C 73 36.63 36.68 12 1; name=Grab,pid=2
C 74 36.68 37.18 12 1; name=Up,pid=2
C 75 37.18 37.53 12 1; name=Flip_left,pid=2
C 76 36.22 37.62 15 1; name=MoveAboveBottom,pid=2
C 77 35.02 38.02 16 1; name=AlignBelt,pid=1
C 78 37.53 38.03 12 1; name=Down,pid=2
C 79 38.03 38.07 12 1; name=Ungrab,pid=2
C 80 38.07 38.57 12 1; name=Up,pid=2
C 81 38.57 38.92 12 1; name=Flip_right,pid=2
C 82 38.92 38.95 7 1; name=Disable,pid=2,resource=Stopper_1
C 83 38.92 38.95 13 1; name=Disable,pid=2,resource=Stopper_2
C 84 37.62 39.12 15 1; name=MoveBeforeBelt1,pid=2
C 85 39.12 40.24 15 1; name=MoveAtBelt1,pid=2
C 86 40.24 40.44 15 1; name=Ungrab,pid=2
C 87 38.02 41.02 16 1; name=AlignPandP,pid=1
C 88 41.02 41.05 17 1; name=Disable,pid=1,resource=Stopper_3
C 89 40.44 41.56 15 1; name=MoveBeforeBelt1,pid=3
C 90 38.95 41.57 9 0.25; name=Transport,pid=2,type=top,traj=tr_s2_w4,frag=1
E 11 41.57; name=sensor_04,event=await,type=top
C 91 41.57 41.62 9 0.25; name=Transport,pid=2,type=top,traj=tr_w4_s3,frag=1
C 92 41.62 42.62 9 0.25; name=Transport,pid=2,type=top,traj=tr_s3_p5,frag=1
E 12 42.62; name=sensor_05,event=pass,type=top
C 93 42.62 42.65 2 1; name=Enable,pid=2,resource=Stopper_4
C 94 41.56 43.56 15 1; name=MoveAboveTop,pid=3
C 95 40.44 43.84 0 0.25; name=Transport,pid=2,type=bottom,traj=tr_ungrab_s5,frag=1
C 96 43.84 43.92 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s5_w1,frag=1
E 13 43.92; name=sensor_01,event=await,type=bottom
C 97 43.92 44.22 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w1_s1,frag=1
C 98 44.22 44.57 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s1_w2,frag=1
E 14 44.57; name=sensor_02,event=await,type=bottom
C 99 42.62 44.62 9 0.25; name=Transport,pid=2,type=top,traj=tr_p5_b3,frag=1
C 100 44.57 44.65 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w2_s2,frag=1
C 101 43.56 44.96 15 1; name=MoveAtTop,pid=3
C 102 44.96 45.16 15 1; name=Grab,pid=3
C 103 45.16 46.56 15 1; name=MoveAboveTop,pid=3
C 104 44.62 46.59 5 0.25; name=Transport,pid=2,type=top,traj=tr_b3_s4,frag=1
E 15 46.59; name=sensor_08,event=await,type=top
C 105 44.65 47.27 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s2_w4,frag=1
E 16 47.27; name=sensor_04,event=await,type=bottom
C 106 47.27 47.32 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w4_s3,frag=1
C 107 41.02 47.937 11 1; name=Assemble,pid=1
C 108 47.32 48.32 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s3_p5,frag=1
E 17 48.32; name=sensor_05,event=pass,type=bottom
C 109 48.32 48.35 17 1; name=Enable,pid=2,resource=Stopper_3
C 110 46.56 48.56 15 1; name=MoveBeforeBelt1,pid=3
C 111 48.56 49.68 15 1; name=MoveAtBelt1,pid=3
C 112 49.68 49.88 15 1; name=Ungrab,pid=3
C 113 47.937 50.937 16 1; name=AlignBelt,pid=1
C 114 49.88 51 15 1; name=MoveBeforeBelt1,pid=3
C 115 51 52.5029 15 1; name=MoveAboveBottom,pid=3
C 116 49.88 53.28 0 0.25; name=Transport,pid=3,type=top,traj=tr_ungrab_s5,frag=1
C 117 53.28 53.36 9 0.25; name=Transport,pid=3,type=top,traj=tr_s5_w1,frag=1
E 18 53.36; name=sensor_01,event=await,type=top
C 118 53.36 53.66 9 0.25; name=Transport,pid=3,type=top,traj=tr_w1_s1,frag=1
C 119 52.5029 53.9029 15 1; name=MoveAtBottom,pid=3
C 120 50.937 53.937 16 1; name=AlignPandP,pid=1
C 121 53.66 54.01 9 0.25; name=Transport,pid=3,type=top,traj=tr_s1_w2,frag=1
E 19 54.01; name=sensor_02,event=await,type=top
C 122 54.01 54.04 7 1; name=Enable,pid=3,resource=Stopper_1
C 123 54.01 54.04 13 1; name=Enable,pid=3,resource=Stopper_2
C 124 54.01 54.09 9 0.25; name=Transport,pid=3,type=top,traj=tr_w2_s2,frag=1
C 125 53.9029 54.1029 15 1; name=Grab,pid=3
C 126 54.01 54.51 12 1; name=Down,pid=3
C 127 54.51 54.56 12 1; name=Grab,pid=3
C 128 54.56 55.06 12 1; name=Up,pid=3
C 129 55.06 55.41 12 1; name=Flip_left,pid=3
C 130 54.1029 55.5029 15 1; name=MoveAboveBottom,pid=3
C 131 55.41 55.91 12 1; name=Down,pid=3
C 132 55.91 55.95 12 1; name=Ungrab,pid=3
C 133 55.95 56.45 12 1; name=Up,pid=3
C 134 56.45 56.8 12 1; name=Flip_right,pid=3
C 135 56.8 56.83 7 1; name=Disable,pid=3,resource=Stopper_1
C 136 56.8 56.83 13 1; name=Disable,pid=3,resource=Stopper_2
C 137 53.937 56.937 16 1; name=AlignBelt,pid=1
C 138 55.5029 57.0057 15 1; name=MoveBeforeBelt1,pid=3
C 139 56.937 57.217 10 1; name=Enable,pid=1
C 140 57.217 57.307 10 1; name=Disable,pid=1
C 141 57.307 58.097 8 1; name=Enable,pid=2
C 142 57.0057 58.1257 15 1; name=MoveAtBelt1,pid=3
C 143 58.1257 58.3257 15 1; name=Ungrab,pid=3
C 144 58.097 58.887 8 1; name=Disable,pid=2
C 145 58.3257 59.4457 15 1; name=MoveBeforeBelt1,pid=4
C 146 56.83 59.45 9 0.25; name=Transport,pid=3,type=top,traj=tr_s2_w4,frag=1
E 20 59.45; name=sensor_04,event=await,type=top
C 147 59.45 59.5 9 0.25; name=Transport,pid=3,type=top,traj=tr_w4_s3,frag=1
C 148 57.307 61.367 3 0.25; name=Transport,pid=1,type=product,traj=tr_sw3_b5,frag=1
C 149 59.4457 61.4457 15 1; name=MoveAboveTop,pid=4
C 150 58.3257 61.7257 0 0.25; name=Transport,pid=3,type=bottom,traj=tr_ungrab_s5,frag=1
C 151 61.7257 61.8057 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s5_w1,frag=1
E 21 61.8057; name=sensor_01,event=await,type=bottom
C 152 58.887 61.887 16 1; name=AlignPandP,pid=2
C 153 61.8057 62.1057 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w1_s1,frag=1
C 154 62.1057 62.4557 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s1_w2,frag=1
E 22 62.4557; name=sensor_02,event=await,type=bottom
C 155 62.4557 62.5357 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w2_s2,frag=1
C 156 61.4457 62.8457 15 1; name=MoveAtTop,pid=4
C 157 62.8457 63.0457 15 1; name=Grab,pid=4
C 158 61.367 64.427 4 0.25; name=Transport,pid=1,type=product,traj=tr_b5_p20,frag=1
E 23 64.427; name=sensor_20,event=pass,type=product
C 159 63.0457 64.4457 15 1; name=MoveAboveTop,pid=4
C 160 64.427 64.627 6 1; name=Grab,pid=1
C 161 61.887 64.887 16 1; name=AlignBelt,pid=2
C 162 62.5357 65.1557 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s2_w4,frag=1
E 24 65.1557; name=sensor_04,event=await,type=bottom
C 163 65.1557 65.2057 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w4_s3,frag=1
C 164 64.4457 66.4457 15 1; name=MoveBeforeBelt1,pid=4
C 165 64.627 67.427 6 1; name=MoveBeforeBelt5,pid=1
C 166 66.4457 67.5657 15 1; name=MoveAtBelt1,pid=4
C 167 67.5657 67.7657 15 1; name=Ungrab,pid=4
C 168 64.887 67.887 16 1; name=AlignPandP,pid=2
C 169 67.887 67.917 17 1; name=Disable,pid=2,resource=Stopper_3
C 170 67.427 68.7527 6 1; name=MoveAboveProduct,pid=1
C 171 67.7657 68.8857 15 1; name=MoveBeforeBelt1,pid=4
C 172 67.917 68.917 9 0.25; name=Transport,pid=3,type=top,traj=tr_s3_p5,frag=1
C 173 67.917 68.917 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s3_p5,frag=1
E 25 68.917; name=sensor_05,event=pass,type=top
E 26 68.917; name=sensor_05,event=pass,type=bottom
C 174 68.917 68.947 2 1; name=Enable,pid=3,resource=Stopper_4
C 175 68.917 68.947 17 1; name=Enable,pid=3,resource=Stopper_3
C 176 68.7527 70.1527 6 1; name=MoveAtProduct,pid=1
C 177 70.1527 70.3527 6 1; name=Ungrab,pid=1
C 178 68.917 70.917 9 0.25; name=Transport,pid=3,type=top,traj=tr_p5_b3,frag=1
C 179 67.7657 71.1657 0 0.25; name=Transport,pid=4,type=top,traj=tr_ungrab_s5,frag=1
C 180 71.1657 71.2457 9 0.25; name=Transport,pid=4,type=top,traj=tr_s5_w1,frag=1
E 27 71.2457; name=sensor_01,event=await,type=top
C 181 71.2457 71.5457 9 0.25; name=Transport,pid=4,type=top,traj=tr_w1_s1,frag=1
C 182 70.3527 71.7527 6 1; name=MoveAboveProduct,pid=1
C 183 71.5457 71.8957 9 0.25; name=Transport,pid=4,type=top,traj=tr_s1_w2,frag=1
E 28 71.8957; name=sensor_02,event=await,type=top
C 184 71.8957 71.9257 13 1; name=Enable,pid=4,resource=Stopper_2
C 185 71.8957 71.9257 7 1; name=Enable,pid=4,resource=Stopper_1
C 186 71.8957 71.9757 9 0.25; name=Transport,pid=4,type=top,traj=tr_w2_s2,frag=1
C 187 71.8957 72.3957 12 1; name=Down,pid=4
C 188 72.3957 72.4457 12 1; name=Grab,pid=4
C 189 70.917 72.887 5 0.25; name=Transport,pid=3,type=top,traj=tr_b3_s4,frag=1
E 29 72.887; name=sensor_08,event=await,type=top
C 190 72.4457 72.9457 12 1; name=Up,pid=4
C 191 71.7527 73.0784 6 1; name=MoveBeforeBelt5,pid=1
C 192 72.9457 73.2957 12 1; name=Flip_left,pid=4
C 193 71.7527 73.5413 15 1; name=MoveAboveBottom,pid=4
C 194 73.2957 73.7957 12 1; name=Down,pid=4
C 195 73.7957 73.8357 12 1; name=Ungrab,pid=4
C 196 73.8357 74.3357 12 1; name=Up,pid=4
C 197 74.3357 74.6857 12 1; name=Flip_right,pid=4
C 198 74.6857 74.7157 13 1; name=Disable,pid=4,resource=Stopper_2
C 199 74.6857 74.7157 7 1; name=Disable,pid=4,resource=Stopper_1
C 200 67.887 74.804 11 1; name=Assemble,pid=2
C 201 73.0784 74.8284 6 1; name=MoveAtBelt5,pid=1
C 202 73.5413 74.9413 15 1; name=MoveAtBottom,pid=4
C 203 74.9413 75.1413 15 1; name=Grab,pid=4
C 204 75.1413 76.5413 15 1; name=MoveAboveBottom,pid=4
C 205 74.7157 77.3357 9 0.25; name=Transport,pid=4,type=top,traj=tr_s2_w4,frag=1
E 30 77.3357; name=sensor_04,event=await,type=top
C 206 77.3357 77.3857 9 0.25; name=Transport,pid=4,type=top,traj=tr_w4_s3,frag=1
C 207 74.804 77.804 16 1; name=AlignBelt,pid=2
C 208 76.5413 78.3299 15 1; name=MoveBeforeBelt1,pid=4
C 209 78.3299 79.4499 15 1; name=MoveAtBelt1,pid=4
C 210 79.4499 79.6499 15 1; name=Ungrab,pid=4
C 211 79.6499 80.7699 15 1; name=MoveBeforeBelt1,pid=5
C 212 77.804 80.804 16 1; name=AlignPandP,pid=2
C 213 80.7699 82.8441 15 1; name=MoveAboveTop,pid=5
C 214 79.6499 83.0499 0 0.25; name=Transport,pid=4,type=bottom,traj=tr_ungrab_s5,frag=1
C 215 83.0499 83.1299 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s5_w1,frag=1
E 31 83.1299; name=sensor_01,event=await,type=bottom
C 216 83.1299 83.4299 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w1_s1,frag=1
C 217 83.4299 83.7799 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s1_w2,frag=1
E 32 83.7799; name=sensor_02,event=await,type=bottom
C 218 80.804 83.804 16 1; name=AlignBelt,pid=2
C 219 83.7799 83.8599 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w2_s2,frag=1
C 220 83.804 84.084 10 1; name=Enable,pid=2
C 221 84.084 84.174 10 1; name=Disable,pid=2
C 222 82.8441 84.2441 15 1; name=MoveAtTop,pid=5
C 223 84.2441 84.4441 15 1; name=Grab,pid=5
C 224 84.174 84.964 8 1; name=Enable,pid=3
C 225 84.964 85.754 8 1; name=Disable,pid=3
C 226 84.4441 85.8441 15 1; name=MoveAboveTop,pid=5
C 227 83.8599 86.4799 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s2_w4,frag=1
E 33 86.4799; name=sensor_04,event=await,type=bottom
C 228 86.4799 86.5299 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w4_s3,frag=1
C 229 85.8441 87.9184 15 1; name=MoveBeforeBelt1,pid=5
C 230 84.174 88.234 3 0.25; name=Transport,pid=2,type=product,traj=tr_sw3_b5,frag=1
C 231 85.754 88.754 16 1; name=AlignPandP,pid=3
C 232 87.9184 89.0384 15 1; name=MoveAtBelt1,pid=5
C 233 89.0384 89.2384 15 1; name=Ungrab,pid=5
C 234 89.2384 90.3584 15 1; name=MoveBeforeBelt1,pid=5
C 235 88.234 91.294 4 0.25; name=Transport,pid=2,type=product,traj=tr_b5_p20,frag=1
E 34 91.294; name=sensor_20,event=pass,type=product
C 236 91.294 91.494 6 1; name=Grab,pid=2
C 237 88.754 91.754 16 1; name=AlignBelt,pid=3
C 238 90.3584 92.4327 15 1; name=MoveAboveBottom,pid=5
C 239 89.2384 92.6384 0 0.25; name=Transport,pid=5,type=top,traj=tr_ungrab_s5,frag=1
C 240 92.6384 92.7184 9 0.25; name=Transport,pid=5,type=top,traj=tr_s5_w1,frag=1
E 35 92.7184; name=sensor_01,event=await,type=top
C 241 92.7184 93.0184 9 0.25; name=Transport,pid=5,type=top,traj=tr_w1_s1,frag=1
C 242 91.494 93.244 6 1; name=MoveBeforeBelt5,pid=2
C 243 93.0184 93.3684 9 0.25; name=Transport,pid=5,type=top,traj=tr_s1_w2,frag=1
E 36 93.3684; name=sensor_02,event=await,type=top
C 244 93.3684 93.3984 13 1; name=Enable,pid=5,resource=Stopper_2
C 245 93.3684 93.3984 7 1; name=Enable,pid=5,resource=Stopper_1
C 246 93.3684 93.4484 9 0.25; name=Transport,pid=5,type=top,traj=tr_w2_s2,frag=1
C 247 92.4327 93.8327 15 1; name=MoveAtBottom,pid=5
C 248 93.3684 93.8684 12 1; name=Down,pid=5
C 249 93.8684 93.9184 12 1; name=Grab,pid=5
C 250 93.8327 94.0327 15 1; name=Grab,pid=5
C 251 93.9184 94.4184 12 1; name=Up,pid=5
C 252 91.754 94.754 16 1; name=AlignPandP,pid=3
C 253 94.4184 94.7684 12 1; name=Flip_left,pid=5
C 254 94.754 94.784 17 1; name=Disable,pid=3,resource=Stopper_3
C 255 94.7684 95.2684 12 1; name=Down,pid=5
C 256 95.2684 95.3084 12 1; name=Ungrab,pid=5
C 257 94.0327 95.4327 15 1; name=MoveAboveBottom,pid=5
C 258 94.784 95.784 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s3_p5,frag=1
C 259 94.784 95.784 9 0.25; name=Transport,pid=4,type=top,traj=tr_s3_p5,frag=1
E 37 95.784; name=sensor_05,event=pass,type=bottom
E 38 95.784; name=sensor_05,event=pass,type=top
C 260 95.3084 95.8084 12 1; name=Up,pid=5
C 261 95.784 95.814 2 1; name=Enable,pid=4,resource=Stopper_4
C 262 95.784 95.814 17 1; name=Enable,pid=4,resource=Stopper_3
C 263 95.8084 96.1584 12 1; name=Flip_right,pid=5
C 264 96.1584 96.1884 13 1; name=Disable,pid=5,resource=Stopper_2
C 265 96.1584 96.1884 7 1; name=Disable,pid=5,resource=Stopper_1
C 266 95.4327 96.4727 6 1; name=MoveAboveProduct,pid=2
C 267 95.4327 97.507 15 1; name=MoveBeforeBelt1,pid=5
C 268 95.784 97.784 9 0.25; name=Transport,pid=4,type=top,traj=tr_p5_b3,frag=1
C 269 96.4727 97.8727 6 1; name=MoveAtProduct,pid=2
C 270 97.8727 98.0727 6 1; name=Ungrab,pid=2
C 271 97.507 98.627 15 1; name=MoveAtBelt1,pid=5
C 272 96.1884 98.8084 9 0.25; name=Transport,pid=5,type=top,traj=tr_s2_w4,frag=1
E 39 98.8084; name=sensor_04,event=await,type=top
C 273 98.627 98.827 15 1; name=Ungrab,pid=5
C 274 98.8084 98.8584 9 0.25; name=Transport,pid=5,type=top,traj=tr_w4_s3,frag=1
C 275 98.0727 99.4727 6 1; name=MoveAboveProduct,pid=2
C 276 97.784 99.754 5 0.25; name=Transport,pid=4,type=top,traj=tr_b3_s4,frag=1
E 40 99.754; name=sensor_08,event=await,type=top
C 277 98.827 99.947 15 1; name=MoveBeforeBelt1,pid=6
C 278 99.4727 100.513 6 1; name=MoveBeforeBelt5,pid=2
C 279 99.947 100.947 15 1; name=MoveAboveTop,pid=6
C 280 94.754 101.671 11 1; name=Assemble,pid=3
C 281 98.827 102.227 0 0.25; name=Transport,pid=5,type=bottom,traj=tr_ungrab_s5,frag=1
C 282 100.513 102.263 6 1; name=MoveAtBelt5,pid=2
C 283 102.227 102.307 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s5_w1,frag=1
E 41 102.307; name=sensor_01,event=await,type=bottom
C 284 100.947 102.347 15 1; name=MoveAtTop,pid=6
C 285 102.347 102.547 15 1; name=Grab,pid=6
C 286 102.307 102.607 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w1_s1,frag=1
C 287 102.607 102.957 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s1_w2,frag=1
E 42 102.957; name=sensor_02,event=await,type=bottom
C 288 102.957 103.037 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w2_s2,frag=1
C 289 102.547 103.947 15 1; name=MoveAboveTop,pid=6
C 290 101.671 104.671 16 1; name=AlignBelt,pid=3
C 291 103.947 104.947 15 1; name=MoveBeforeBelt1,pid=6
C 292 103.037 105.657 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s2_w4,frag=1
E 43 105.657; name=sensor_04,event=await,type=bottom
C 293 105.657 105.707 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w4_s3,frag=1
C 294 104.947 106.067 15 1; name=MoveAtBelt1,pid=6
C 295 106.067 106.267 15 1; name=Ungrab,pid=6
C 296 106.267 107.387 15 1; name=MoveBeforeBelt1,pid=6
C 297 104.671 107.671 16 1; name=AlignPandP,pid=3
C 298 107.387 108.318 15 1; name=MoveAboveBottom,pid=6
C 299 106.267 109.667 0 0.25; name=Transport,pid=6,type=top,traj=tr_ungrab_s5,frag=1
C 300 108.318 109.718 15 1; name=MoveAtBottom,pid=6
C 301 109.667 109.747 9 0.25; name=Transport,pid=6,type=top,traj=tr_s5_w1,frag=1
E 44 109.747; name=sensor_01,event=await,type=top
C 302 109.718 109.918 15 1; name=Grab,pid=6
C 303 109.747 110.047 9 0.25; name=Transport,pid=6,type=top,traj=tr_w1_s1,frag=1
C 304 110.047 110.397 9 0.25; name=Transport,pid=6,type=top,traj=tr_s1_w2,frag=1
E 45 110.397; name=sensor_02,event=await,type=top
C 305 110.397 110.427 7 1; name=Enable,pid=6,resource=Stopper_1
C 306 110.397 110.427 13 1; name=Enable,pid=6,resource=Stopper_2
C 307 110.397 110.477 9 0.25; name=Transport,pid=6,type=top,traj=tr_w2_s2,frag=1
C 308 107.671 110.671 16 1; name=AlignBelt,pid=3
C 309 110.397 110.897 12 1; name=Down,pid=6
C 310 110.897 110.947 12 1; name=Grab,pid=6
C 311 110.671 110.951 10 1; name=Enable,pid=3
C 312 110.951 111.041 10 1; name=Disable,pid=3
C 313 109.918 111.318 15 1; name=MoveAboveBottom,pid=6
C 314 110.947 111.447 12 1; name=Up,pid=6
C 315 111.447 111.797 12 1; name=Flip_left,pid=6
C 316 111.041 111.831 8 1; name=Enable,pid=4
C 317 111.318 112.25 15 1; name=MoveBeforeBelt1,pid=6
C 318 111.797 112.297 12 1; name=Down,pid=6
C 319 112.297 112.337 12 1; name=Ungrab,pid=6
C 320 111.831 112.621 8 1; name=Disable,pid=4
C 321 112.337 112.837 12 1; name=Up,pid=6
C 322 112.837 113.187 12 1; name=Flip_right,pid=6
C 323 113.187 113.217 7 1; name=Disable,pid=6,resource=Stopper_1
C 324 113.187 113.217 13 1; name=Disable,pid=6,resource=Stopper_2
C 325 112.25 113.37 15 1; name=MoveAtBelt1,pid=6
C 326 113.37 113.57 15 1; name=Ungrab,pid=6
C 327 113.57 114.69 15 1; name=MoveBeforeBelt1,pid=7
C 328 111.041 115.101 3 0.25; name=Transport,pid=3,type=product,traj=tr_sw3_b5,frag=1
C 329 112.621 115.621 16 1; name=AlignPandP,pid=4
C 330 113.217 115.837 9 0.25; name=Transport,pid=6,type=top,traj=tr_s2_w4,frag=1
E 46 115.837; name=sensor_04,event=await,type=top
C 331 115.837 115.887 9 0.25; name=Transport,pid=6,type=top,traj=tr_w4_s3,frag=1
C 332 114.69 115.907 15 1; name=MoveAboveTop,pid=7
C 333 113.57 116.97 0 0.25; name=Transport,pid=6,type=bottom,traj=tr_ungrab_s5,frag=1
C 334 116.97 117.05 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s5_w1,frag=1
E 47 117.05; name=sensor_01,event=await,type=bottom
C 335 115.907 117.307 15 1; name=MoveAtTop,pid=7
C 336 117.05 117.35 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w1_s1,frag=1
C 337 117.307 117.507 15 1; name=Grab,pid=7
C 338 117.35 117.7 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s1_w2,frag=1
E 48 117.7; name=sensor_02,event=await,type=bottom
C 339 117.7 117.78 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w2_s2,frag=1
C 340 115.101 118.161 4 0.25; name=Transport,pid=3,type=product,traj=tr_b5_p20,frag=1
E 49 118.161; name=sensor_20,event=pass,type=product
C 341 118.161 118.361 6 1; name=Grab,pid=3
C 342 115.621 118.621 16 1; name=AlignBelt,pid=4
C 343 117.507 118.907 15 1; name=MoveAboveTop,pid=7
C 344 118.361 120.111 6 1; name=MoveBeforeBelt5,pid=3
C 345 118.907 120.124 15 1; name=MoveBeforeBelt1,pid=7
C 346 117.78 120.4 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s2_w4,frag=1
E 50 120.4; name=sensor_04,event=await,type=bottom
C 347 120.4 120.45 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w4_s3,frag=1
C 348 120.111 120.865 6 1; name=MoveAboveProduct,pid=3
C 349 120.124 121.244 15 1; name=MoveAtBelt1,pid=7
C 350 121.244 121.444 15 1; name=Ungrab,pid=7
C 351 118.621 121.621 16 1; name=AlignPandP,pid=4
C 352 121.621 121.651 17 1; name=Disable,pid=4,resource=Stopper_3
C 353 120.865 122.265 6 1; name=MoveAtProduct,pid=3
C 354 122.265 122.465 6 1; name=Ungrab,pid=3
C 355 121.444 122.564 15 1; name=MoveBeforeBelt1,pid=7
C 356 121.651 122.651 9 0.25; name=Transport,pid=6,type=top,traj=tr_s3_p5,frag=1
E 51 122.651; name=sensor_05,event=pass,type=top
C 357 121.651 122.651 9 0.25; name=Transport,pid=5,type=top,traj=tr_s3_p5,frag=1
C 358 121.651 122.651 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s3_p5,frag=1
E 52 122.651; name=sensor_05,event=pass,type=top
C 359 121.651 122.651 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s3_p5,frag=1
E 53 122.651; name=sensor_05,event=pass,type=bottom
E 54 122.651; name=sensor_05,event=pass,type=bottom
C 360 122.651 122.681 2 1; name=Enable,pid=6,resource=Stopper_4
C 361 122.651 122.681 17 1; name=Enable,pid=5,resource=Stopper_3
C 362 122.681 122.711 2 1; name=Enable,pid=5,resource=Stopper_4
C 363 122.681 122.711 17 1; name=Enable,pid=6,resource=Stopper_3
C 364 122.465 123.865 6 1; name=MoveAboveProduct,pid=3
C 365 123.865 124.62 6 1; name=MoveBeforeBelt5,pid=3
C 366 122.651 124.651 9 0.25; name=Transport,pid=5,type=top,traj=tr_p5_b3,frag=1
C 367 122.651 124.651 9 0.25; name=Transport,pid=6,type=top,traj=tr_p5_b3,frag=1
C 368 121.444 124.844 0 0.25; name=Transport,pid=7,type=top,traj=tr_ungrab_s5,frag=1
C 369 124.844 124.924 9 0.25; name=Transport,pid=7,type=top,traj=tr_s5_w1,frag=1
E 55 124.924; name=sensor_01,event=await,type=top
C 370 123.865 125.082 15 1; name=MoveAboveBottom,pid=7
C 371 124.924 125.224 9 0.25; name=Transport,pid=7,type=top,traj=tr_w1_s1,frag=1
C 372 125.224 125.574 9 0.25; name=Transport,pid=7,type=top,traj=tr_s1_w2,frag=1
E 56 125.574; name=sensor_02,event=await,type=top
C 373 125.574 125.604 7 1; name=Enable,pid=7,resource=Stopper_1
C 374 125.574 125.604 13 1; name=Enable,pid=7,resource=Stopper_2
C 375 125.574 125.654 9 0.25; name=Transport,pid=7,type=top,traj=tr_w2_s2,frag=1
C 376 125.574 126.074 12 1; name=Down,pid=7
C 377 126.074 126.124 12 1; name=Grab,pid=7
C 378 124.62 126.37 6 1; name=MoveAtBelt5,pid=3
C 379 125.082 126.482 15 1; name=MoveAtBottom,pid=7
C 380 124.651 126.621 5 0.25; name=Transport,pid=5,type=top,traj=tr_b3_s4,frag=1
C 381 124.651 126.621 5 0.25; name=Transport,pid=6,type=top,traj=tr_b3_s4,frag=1
E 57 126.621; name=sensor_08,event=await,type=top
E 58 126.621; name=sensor_08,event=await,type=top
C 382 126.124 126.624 12 1; name=Up,pid=7
C 383 126.482 126.682 15 1; name=Grab,pid=7
C 384 126.624 126.974 12 1; name=Flip_left,pid=7
C 385 126.974 127.474 12 1; name=Down,pid=7
C 386 127.474 127.514 12 1; name=Ungrab,pid=7
C 387 127.514 128.014 12 1; name=Up,pid=7
C 388 126.682 128.082 15 1; name=MoveAboveBottom,pid=7
C 389 128.014 128.364 12 1; name=Flip_right,pid=7
C 390 128.364 128.394 7 1; name=Disable,pid=7,resource=Stopper_1
C 391 128.364 128.394 13 1; name=Disable,pid=7,resource=Stopper_2
C 392 121.621 128.538 11 1; name=Assemble,pid=4
C 393 128.082 129.3 15 1; name=MoveBeforeBelt1,pid=7
C 394 129.3 130.42 15 1; name=MoveAtBelt1,pid=7
C 395 130.42 130.62 15 1; name=Ungrab,pid=7
C 396 128.394 131.014 9 0.25; name=Transport,pid=7,type=top,traj=tr_s2_w4,frag=1
E 59 131.014; name=sensor_04,event=await,type=top
C 397 131.014 131.064 9 0.25; name=Transport,pid=7,type=top,traj=tr_w4_s3,frag=1
C 398 128.538 131.538 16 1; name=AlignBelt,pid=4
C 399 130.62 131.74 15 1; name=MoveBeforeBelt1,pid=8
C 400 131.74 133.242 15 1; name=MoveAboveTop,pid=8
C 401 130.62 134.02 0 0.25; name=Transport,pid=7,type=bottom,traj=tr_ungrab_s5,frag=1
C 402 134.02 134.1 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s5_w1,frag=1
E 60 134.1; name=sensor_01,event=await,type=bottom
C 403 134.1 134.4 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w1_s1,frag=1
C 404 131.538 134.538 16 1; name=AlignPandP,pid=4
C 405 133.242 134.642 15 1; name=MoveAtTop,pid=8
C 406 134.4 134.75 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s1_w2,frag=1
E 61 134.75; name=sensor_02,event=await,type=bottom
C 407 134.75 134.83 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w2_s2,frag=1
C 408 134.642 134.842 15 1; name=Grab,pid=8
C 409 134.842 136.242 15 1; name=MoveAboveTop,pid=8
C 410 134.83 137.45 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s2_w4,frag=1
E 62 137.45; name=sensor_04,event=await,type=bottom
C 411 137.45 137.5 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w4_s3,frag=1
C 412 134.538 137.538 16 1; name=AlignBelt,pid=4
C 413 136.242 137.745 15 1; name=MoveBeforeBelt1,pid=8
C 414 137.538 137.818 10 1; name=Enable,pid=4
C 415 137.818 137.908 10 1; name=Disable,pid=4
C 416 137.908 138.698 8 1; name=Enable,pid=5
C 417 137.745 138.865 15 1; name=MoveAtBelt1,pid=8
C 418 138.865 139.065 15 1; name=Ungrab,pid=8
C 419 138.698 139.488 8 1; name=Disable,pid=5
C 420 139.065 140.185 15 1; name=MoveBeforeBelt1,pid=8
C 421 140.185 141.688 15 1; name=MoveAboveBottom,pid=8
C 422 137.908 141.968 3 0.25; name=Transport,pid=4,type=product,traj=tr_sw3_b5,frag=1
C 423 139.065 142.465 0 0.25; name=Transport,pid=8,type=top,traj=tr_ungrab_s5,frag=1
C 424 139.488 142.488 16 1; name=AlignPandP,pid=5
C 425 142.465 142.545 9 0.25; name=Transport,pid=8,type=top,traj=tr_s5_w1,frag=1
E 63 142.545; name=sensor_01,event=await,type=top
C 426 142.545 142.845 9 0.25; name=Transport,pid=8,type=top,traj=tr_w1_s1,frag=1
C 427 141.688 143.088 15 1; name=MoveAtBottom,pid=8
C 428 142.845 143.195 9 0.25; name=Transport,pid=8,type=top,traj=tr_s1_w2,frag=1
E 64 143.195; name=sensor_02,event=await,type=top
C 429 143.195 143.225 7 1; name=Enable,pid=8,resource=Stopper_1
C 430 143.195 143.225 13 1; name=Enable,pid=8,resource=Stopper_2
C 431 143.195 143.275 9 0.25; name=Transport,pid=8,type=top,traj=tr_w2_s2,frag=1
C 432 143.088 143.288 15 1; name=Grab,pid=8
C 433 143.195 143.695 12 1; name=Down,pid=8
C 434 143.695 143.745 12 1; name=Grab,pid=8
C 435 143.745 144.245 12 1; name=Up,pid=8
C 436 144.245 144.595 12 1; name=Flip_left,pid=8
C 437 143.288 144.688 15 1; name=MoveAboveBottom,pid=8
C 438 141.968 145.028 4 0.25; name=Transport,pid=4,type=product,traj=tr_b5_p20,frag=1
E 65 145.028; name=sensor_20,event=pass,type=product
C 439 144.595 145.095 12 1; name=Down,pid=8
C 440 145.095 145.135 12 1; name=Ungrab,pid=8
C 441 145.028 145.228 6 1; name=Grab,pid=4
C 442 142.488 145.488 16 1; name=AlignBelt,pid=5
C 443 145.135 145.635 12 1; name=Up,pid=8
C 444 145.635 145.985 12 1; name=Flip_right,pid=8
C 445 145.985 146.015 7 1; name=Disable,pid=8,resource=Stopper_1
C 446 145.985 146.015 13 1; name=Disable,pid=8,resource=Stopper_2
C 447 144.688 146.191 15 1; name=MoveBeforeBelt1,pid=8
C 448 145.228 146.978 6 1; name=MoveBeforeBelt5,pid=4
C 449 146.191 147.311 15 1; name=MoveAtBelt1,pid=8
C 450 146.978 147.447 6 1; name=MoveAboveProduct,pid=4
C 451 147.311 147.511 15 1; name=Ungrab,pid=8
C 452 145.488 148.488 16 1; name=AlignPandP,pid=5
C 453 148.488 148.518 17 1; name=Disable,pid=5,resource=Stopper_3
C 454 147.511 148.631 15 1; name=MoveBeforeBelt1,pid=9
C 455 146.015 148.635 9 0.25; name=Transport,pid=8,type=top,traj=tr_s2_w4,frag=1
E 66 148.635; name=sensor_04,event=await,type=top
C 456 148.635 148.685 9 0.25; name=Transport,pid=8,type=top,traj=tr_w4_s3,frag=1
C 457 147.447 148.847 6 1; name=MoveAtProduct,pid=4
C 458 148.847 149.047 6 1; name=Ungrab,pid=4
C 459 148.488 149.278 8 1; name=Enable,pid=6
C 460 148.518 149.518 9 0.25; name=Transport,pid=7,type=top,traj=tr_s3_p5,frag=1
C 461 148.518 149.518 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s3_p5,frag=1
E 67 149.518; name=sensor_05,event=pass,type=top
E 68 149.518; name=sensor_05,event=pass,type=bottom
C 462 149.518 149.548 17 1; name=Enable,pid=7,resource=Stopper_3
C 463 149.518 149.548 2 1; name=Enable,pid=7,resource=Stopper_4
C 464 148.685 149.685 9 0.25; name=Transport,pid=8,type=top,traj=tr_s3_p5,frag=1
E 69 149.685; name=sensor_05,event=pass,type=top
C 465 149.685 149.715 2 1; name=Enable,pid=8,resource=Stopper_4
C 466 149.278 150.068 8 1; name=Disable,pid=6
C 467 149.047 150.447 6 1; name=MoveAboveProduct,pid=4
C 468 147.511 150.911 0 0.25; name=Transport,pid=8,type=bottom,traj=tr_ungrab_s5,frag=1
C 469 150.447 150.915 6 1; name=MoveBeforeBelt5,pid=4
C 470 150.911 150.991 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s5_w1,frag=1
E 70 150.991; name=sensor_01,event=await,type=bottom
C 471 150.991 151.291 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w1_s1,frag=1
C 472 149.518 151.518 9 0.25; name=Transport,pid=7,type=top,traj=tr_p5_b3,frag=1
C 473 151.291 151.641 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s1_w2,frag=1
E 71 151.641; name=sensor_02,event=await,type=bottom
C 474 149.685 151.685 9 0.25; name=Transport,pid=8,type=top,traj=tr_p5_b3,frag=1
C 475 151.641 151.721 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w2_s2,frag=1
C 476 150.447 152.235 15 1; name=MoveAboveTop,pid=9
C 477 150.915 152.665 6 1; name=MoveAtBelt5,pid=4
C 478 150.068 153.068 16 1; name=AlignPandP,pid=6
C 479 151.518 153.488 5 0.25; name=Transport,pid=7,type=top,traj=tr_b3_s4,frag=1
E 72 153.488; name=sensor_08,event=await,type=top
C 480 152.235 153.635 15 1; name=MoveAtTop,pid=9
C 481 151.685 153.655 5 0.25; name=Transport,pid=8,type=top,traj=tr_b3_s4,frag=1
E 73 153.655; name=sensor_08,event=await,type=top
C 482 153.635 153.835 15 1; name=Grab,pid=9
C 483 151.721 154.341 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s2_w4,frag=1
E 74 154.341; name=sensor_04,event=await,type=bottom
C 484 154.341 154.391 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w4_s3,frag=1
C 485 153.835 155.235 15 1; name=MoveAboveTop,pid=9
C 486 153.068 156.068 16 1; name=AlignBelt,pid=6
C 487 155.235 157.024 15 1; name=MoveBeforeBelt1,pid=9
C 488 157.024 158.144 15 1; name=MoveAtBelt1,pid=9
C 489 158.144 158.344 15 1; name=Ungrab,pid=9
C 490 156.068 159.068 16 1; name=AlignPandP,pid=6
C 491 159.068 159.098 17 1; name=Disable,pid=6,resource=Stopper_3
C 492 158.344 159.464 15 1; name=MoveBeforeBelt1,pid=9
C 493 159.098 160.098 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s3_p5,frag=1
E 75 160.098; name=sensor_05,event=pass,type=bottom
C 494 160.098 160.128 17 1; name=Enable,pid=8,resource=Stopper_3
C 495 159.464 161.252 15 1; name=MoveAboveBottom,pid=9
C 496 158.344 161.744 0 0.25; name=Transport,pid=9,type=top,traj=tr_ungrab_s5,frag=1
C 497 161.744 161.824 9 0.25; name=Transport,pid=9,type=top,traj=tr_s5_w1,frag=1
E 76 161.824; name=sensor_01,event=await,type=top
C 498 161.824 162.124 9 0.25; name=Transport,pid=9,type=top,traj=tr_w1_s1,frag=1
C 499 162.124 162.474 9 0.25; name=Transport,pid=9,type=top,traj=tr_s1_w2,frag=1
E 77 162.474; name=sensor_02,event=await,type=top
C 500 162.474 162.504 7 1; name=Enable,pid=9,resource=Stopper_1
C 501 162.474 162.504 13 1; name=Enable,pid=9,resource=Stopper_2
C 502 162.474 162.554 9 0.25; name=Transport,pid=9,type=top,traj=tr_w2_s2,frag=1
C 503 161.252 162.652 15 1; name=MoveAtBottom,pid=9
C 504 162.652 162.852 15 1; name=Grab,pid=9
C 505 162.474 162.974 12 1; name=Down,pid=9
C 506 162.974 163.024 12 1; name=Grab,pid=9
C 507 163.024 163.524 12 1; name=Up,pid=9
C 508 163.524 163.874 12 1; name=Flip_left,pid=9
C 509 162.852 164.252 15 1; name=MoveAboveBottom,pid=9
C 510 163.874 164.374 12 1; name=Down,pid=9
C 511 164.374 164.414 12 1; name=Ungrab,pid=9
C 512 164.414 164.914 12 1; name=Up,pid=9
C 513 164.914 165.264 12 1; name=Flip_right,pid=9
C 514 165.264 165.294 7 1; name=Disable,pid=9,resource=Stopper_1
C 515 165.264 165.294 13 1; name=Disable,pid=9,resource=Stopper_2
C 516 159.068 165.985 11 1; name=Assemble,pid=5
C 517 164.252 166.041 15 1; name=MoveBeforeBelt1,pid=9
C 518 166.041 167.161 15 1; name=MoveAtBelt1,pid=9
C 519 167.161 167.361 15 1; name=Ungrab,pid=9
C 520 165.294 167.914 9 0.25; name=Transport,pid=9,type=top,traj=tr_s2_w4,frag=1
E 78 167.914; name=sensor_04,event=await,type=top
C 521 167.914 167.964 9 0.25; name=Transport,pid=9,type=top,traj=tr_w4_s3,frag=1
C 522 167.361 168.481 15 1; name=MoveBeforeBelt1,pid=10
C 523 165.985 168.985 16 1; name=AlignBelt,pid=5
C 524 168.481 170.555 15 1; name=MoveAboveTop,pid=10
C 525 167.361 170.761 0 0.25; name=Transport,pid=9,type=bottom,traj=tr_ungrab_s5,frag=1
C 526 170.761 170.841 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s5_w1,frag=1
E 79 170.841; name=sensor_01,event=await,type=bottom
C 527 170.841 171.141 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w1_s1,frag=1
C 528 171.141 171.491 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s1_w2,frag=1
E 80 171.491; name=sensor_02,event=await,type=bottom
C 529 171.491 171.571 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w2_s2,frag=1
C 530 170.555 171.955 15 1; name=MoveAtTop,pid=10
C 531 168.985 171.985 16 1; name=AlignPandP,pid=5
C 532 171.955 172.155 15 1; name=Grab,pid=10
C 533 172.155 173.555 15 1; name=MoveAboveTop,pid=10
C 534 171.571 174.191 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s2_w4,frag=1
E 81 174.191; name=sensor_04,event=await,type=bottom
C 535 174.191 174.241 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w4_s3,frag=1
C 536 171.985 174.985 16 1; name=AlignBelt,pid=5
C 537 174.985 175.265 10 1; name=Enable,pid=5
C 538 175.265 175.355 10 1; name=Disable,pid=5
C 539 173.555 175.629 15 1; name=MoveBeforeBelt1,pid=10
C 540 175.355 176.145 8 1; name=Enable,pid=7
C 541 175.629 176.749 15 1; name=MoveAtBelt1,pid=10
C 542 176.145 176.935 8 1; name=Disable,pid=7
C 543 176.749 176.949 15 1; name=Ungrab,pid=10
C 544 176.949 178.069 15 1; name=MoveBeforeBelt1,pid=10
C 545 175.355 179.415 3 0.25; name=Transport,pid=5,type=product,traj=tr_sw3_b5,frag=1
C 546 176.935 179.935 16 1; name=AlignPandP,pid=7
C 547 178.069 180.144 15 1; name=MoveAboveBottom,pid=10
C 548 176.949 180.349 0 0.25; name=Transport,pid=10,type=top,traj=tr_ungrab_s5,frag=1
C 549 180.349 180.429 9 0.25; name=Transport,pid=10,type=top,traj=tr_s5_w1,frag=1
E 82 180.429; name=sensor_01,event=await,type=top
C 550 180.429 180.729 9 0.25; name=Transport,pid=10,type=top,traj=tr_w1_s1,frag=1
C 551 180.729 181.079 9 0.25; name=Transport,pid=10,type=top,traj=tr_s1_w2,frag=1
E 83 181.079; name=sensor_02,event=await,type=top
C 552 181.079 181.109 7 1; name=Enable,pid=10,resource=Stopper_1
C 553 181.079 181.109 13 1; name=Enable,pid=10,resource=Stopper_2
C 554 181.079 181.159 9 0.25; name=Transport,pid=10,type=top,traj=tr_w2_s2,frag=1
C 555 180.144 181.544 15 1; name=MoveAtBottom,pid=10
C 556 181.079 181.579 12 1; name=Down,pid=10
C 557 181.579 181.629 12 1; name=Grab,pid=10
C 558 181.544 181.744 15 1; name=Grab,pid=10
C 559 181.629 182.129 12 1; name=Up,pid=10
C 560 179.415 182.475 4 0.25; name=Transport,pid=5,type=product,traj=tr_b5_p20,frag=1
E 84 182.475; name=sensor_20,event=pass,type=product
C 561 182.129 182.479 12 1; name=Flip_left,pid=10
C 562 182.475 182.675 6 1; name=Grab,pid=5
C 563 179.935 182.935 16 1; name=AlignBelt,pid=7
C 564 182.479 182.979 12 1; name=Down,pid=10
C 565 182.979 183.019 12 1; name=Ungrab,pid=10
C 566 181.744 183.144 15 1; name=MoveAboveBottom,pid=10
C 567 183.019 183.519 12 1; name=Up,pid=10
C 568 183.519 183.869 12 1; name=Flip_right,pid=10
C 569 183.869 183.899 13 1; name=Disable,pid=10,resource=Stopper_2
C 570 183.869 183.899 7 1; name=Disable,pid=10,resource=Stopper_1
C 571 182.675 184.425 6 1; name=MoveBeforeBelt5,pid=5
C 572 184.425 184.608 6 1; name=MoveAboveProduct,pid=5
C 573 183.144 185.218 15 1; name=MoveBeforeBelt1,pid=10
C 574 182.935 185.935 16 1; name=AlignPandP,pid=7
C 575 185.935 185.965 17 1; name=Disable,pid=7,resource=Stopper_3
C 576 184.608 186.008 6 1; name=MoveAtProduct,pid=5
C 577 186.008 186.208 6 1; name=Ungrab,pid=5
C 578 185.218 186.338 15 1; name=MoveAtBelt1,pid=10
C 579 183.899 186.519 9 0.25; name=Transport,pid=10,type=top,traj=tr_s2_w4,frag=1
E 85 186.519; name=sensor_04,event=await,type=top
C 580 186.338 186.538 15 1; name=Ungrab,pid=10
C 581 186.519 186.569 9 0.25; name=Transport,pid=10,type=top,traj=tr_w4_s3,frag=1
C 582 185.935 186.725 8 1; name=Enable,pid=8
C 583 185.965 186.965 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s3_p5,frag=1
C 584 185.965 186.965 9 0.25; name=Transport,pid=9,type=top,traj=tr_s3_p5,frag=1
E 86 186.965; name=sensor_05,event=pass,type=bottom
E 87 186.965; name=sensor_05,event=pass,type=top
C 585 186.965 186.995 17 1; name=Enable,pid=9,resource=Stopper_3
C 586 186.965 186.995 2 1; name=Enable,pid=9,resource=Stopper_4
C 587 186.725 187.515 8 1; name=Disable,pid=8
C 588 186.569 187.569 9 0.25; name=Transport,pid=10,type=top,traj=tr_s3_p5,frag=1
E 88 187.569; name=sensor_05,event=pass,type=top
C 589 187.569 187.599 2 1; name=Enable,pid=10,resource=Stopper_4
C 590 186.208 187.608 6 1; 