TU SECONDS
O 0
R 0 1 false; name=Belt_1
S 0 ; name=Belt_1_speed
R 1 1 false; name=Stopper_6
R 2 1 false; name=Stopper_4
R 3 1 false; name=Belt_4
R 4 1 false; name=Belt_5
S 1 ; name=Belt_4_speed
S 2 ; name=Belt_5_speed
R 5 1 false; name=Belt_3
S 3 ; name=Belt_3_speed
R 6 1 false; name=Gantry_2
R 7 1 false; name=Stopper_1
R 8 1 false; name=Switch_2
R 9 1 false; name=Belt_2
R 10 1 false; name=Switch_3
R 11 1 false; name=PickPlace_1
S 4 ; name=Belt_2_speed
R 12 1 false; name=Turner_1
R 13 1 false; name=Stopper_2
R 14 1 false; name=Stopper_5
R 15 1 false; name=Gantry_1
R 16 1 false; name=IndexTable_2
R 17 1 false; name=Stopper_3
C 0 0 0.03 2 1; name=Enable,pid=-1,resource=Stopper_4
C 1 0 0.28 10 1; name=Enable,pid=-1
C 2 0 0.56 16 1; name=AlignBelt,pid=-1
C 3 0.56 3.63143 15 1; name=MoveAboveBottom,pid=1
C 4 3.63143 4.63143 15 1; name=MoveAtBottom,pid=1
C 5 4.63143 4.83143 15 1; name=Grab,pid=1
C 6 4.83143 5.83143 15 1; name=MoveAboveBottom,pid=1
C 7 5.83143 6.90286 15 1; name=MoveBeforeBelt1,pid=1
C 8 6.90286 7.70286 15 1; name=MoveAtBelt1,pid=1
C 9 7.70286 7.90286 15 1; name=Ungrab,pid=1
C 10 7.90286 8.70286 15 1; name=MoveBeforeBelt1,pid=1
C 11 8.70286 10.1314 15 1; name=MoveAboveTop,pid=1
C 12 10.1314 11.1314 15 1; name=MoveAtTop,pid=1
C 13 11.1314 11.3314 15 1; name=Grab,pid=1
C 14 11.3314 12.3314 15 1; name=MoveAboveTop,pid=1
C 15 12.3314 13.76 15 1; name=MoveBeforeBelt1,pid=1
C 16 13.76 14.56 15 1; name=MoveAtBelt1,pid=1
C 17 7.90286 14.7029 0 0.25; name=Transport,pid=1,type=bottom,traj=tr_ungrab_s5,frag=1
C 18 14.56 14.76 15 1; name=Ungrab,pid=1
C 19 14.7029 14.8629 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s5_w1,frag=1
E 0 14.8629; name=sensor_01,event=await,type=bottom
C 20 14.8629 15.4629 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w1_s1,frag=1
C 21 14.76 15.56 15 1; name=MoveBeforeBelt1,pid=2
C 22 15.4629 16.1629 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s1_w2,frag=1
E 1 16.1629; name=sensor_02,event=await,type=bottom
C 23 16.1629 16.3229 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w2_s2,frag=1
C 24 15.56 16.6314 15 1; name=MoveAboveBottom,pid=2
C 25 16.6314 17.6314 15 1; name=MoveAtBottom,pid=2
C 26 17.6314 17.8314 15 1; name=Grab,pid=2
C 27 17.8314 18.8314 15 1; name=MoveAboveBottom,pid=2
C 28 18.8314 19.9029 15 1; name=MoveBeforeBelt1,pid=2
C 29 19.9029 20.7029 15 1; name=MoveAtBelt1,pid=2
C 30 20.7029 20.9029 15 1; name=Ungrab,pid=2
C 31 14.76 21.56 0 0.25; name=Transport,pid=1,type=top,traj=tr_ungrab_s5,frag=1
C 32 16.3229 21.5629 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s2_w4,frag=1
E 2 21.5629; name=sensor_04,event=await,type=bottom
C 33 21.5629 21.6629 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_w4_s3,frag=1
C 34 20.9029 21.7029 15 1; name=MoveBeforeBelt1,pid=2
C 35 21.56 21.72 9 0.25; name=Transport,pid=1,type=top,traj=tr_s5_w1,frag=1
E 3 21.72; name=sensor_01,event=await,type=top
C 36 21.72 22.32 9 0.25; name=Transport,pid=1,type=top,traj=tr_w1_s1,frag=1
C 37 22.32 23.02 9 0.25; name=Transport,pid=1,type=top,traj=tr_s1_w2,frag=1
E 4 23.02; name=sensor_02,event=await,type=top
C 38 23.02 23.05 13 1; name=Enable,pid=1,resource=Stopper_2
C 39 23.02 23.05 7 1; name=Enable,pid=1,resource=Stopper_1
C 40 21.7029 23.1314 15 1; name=MoveAboveTop,pid=2
C 41 23.02 23.18 9 0.25; name=Transport,pid=1,type=top,traj=tr_w2_s2,frag=1
C 42 23.02 23.52 12 1; name=Down,pid=1
C 43 23.52 23.57 12 1; name=Grab,pid=1
C 44 21.6629 23.6629 9 0.25; name=Transport,pid=1,type=bottom,traj=tr_s3_p5,frag=1
E 5 23.6629; name=sensor_05,event=pass,type=bottom
C 45 23.6629 23.6929 17 1; name=Enable,pid=1,resource=Stopper_3
C 46 23.57 24.07 12 1; name=Up,pid=1
C 47 23.1314 24.1314 15 1; name=MoveAtTop,pid=2
C 48 24.1314 24.3314 15 1; name=Grab,pid=2
C 49 24.07 24.42 12 1; name=Flip_left,pid=1
C 50 23.6629 24.4529 8 1; name=Enable,pid=1
C 51 24.42 24.92 12 1; name=Down,pid=1
C 52 24.92 24.96 12 1; name=Ungrab,pid=1
C 53 24.4529 25.2429 8 1; name=Disable,pid=1
C 54 24.3314 25.3314 15 1; name=MoveAboveTop,pid=2
C 55 24.96 25.46 12 1; name=Up,pid=1
C 56 25.2429 25.8029 16 1; name=AlignPandP,pid=1
C 57 25.46 25.81 12 1; name=Flip_right,pid=1
C 58 25.81 25.84 7 1; name=Disable,pid=1,resource=Stopper_1
C 59 25.81 25.84 13 1; name=Disable,pid=1,resource=Stopper_2
C 60 25.8029 26.3629 16 1; name=AlignBelt,pid=1
C 61 25.3314 26.76 15 1; name=MoveBeforeBelt1,pid=2
C 62 26.3629 26.9229 16 1; name=AlignPandP,pid=1
C 63 26.9229 26.9529 17 1; name=Disable,pid=1,resource=Stopper_3
C 64 26.76 27.56 15 1; name=MoveAtBelt1,pid=2
C 65 20.9029 27.7029 0 0.25; name=Transport,pid=2,type=bottom,traj=tr_ungrab_s5,frag=1
C 66 27.56 27.76 15 1; name=Ungrab,pid=2
C 67 27.7029 27.8629 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s5_w1,frag=1
E 6 27.8629; name=sensor_01,event=await,type=bottom
C 68 27.8629 28.4629 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w1_s1,frag=1
C 69 27.76 28.56 15 1; name=MoveBeforeBelt1,pid=3
C 70 28.4629 29.1629 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s1_w2,frag=1
E 7 29.1629; name=sensor_02,event=await,type=bottom
C 71 29.1629 29.3229 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w2_s2,frag=1
C 72 28.56 29.6314 15 1; name=MoveAboveBottom,pid=3
C 73 29.6314 30.6314 15 1; name=MoveAtBottom,pid=3
C 74 30.6314 30.8314 15 1; name=Grab,pid=3
C 75 25.84 31.08 9 0.25; name=Transport,pid=1,type=top,traj=tr_s2_w4,frag=1
E 8 31.08; name=sensor_04,event=await,type=top
C 76 31.08 31.18 9 0.25; name=Transport,pid=1,type=top,traj=tr_w4_s3,frag=1
C 77 30.8314 31.8314 15 1; name=MoveAboveBottom,pid=3
C 78 31.8314 32.9029 15 1; name=MoveBeforeBelt1,pid=3
C 79 31.18 33.18 9 0.25; name=Transport,pid=1,type=top,traj=tr_s3_p5,frag=1
E 9 33.18; name=sensor_05,event=pass,type=top
C 80 33.18 33.21 2 1; name=Enable,pid=1,resource=Stopper_4
C 81 32.9029 33.7029 15 1; name=MoveAtBelt1,pid=3
C 82 33.7029 33.9029 15 1; name=Ungrab,pid=3
C 83 27.76 34.56 0 0.25; name=Transport,pid=2,type=top,traj=tr_ungrab_s5,frag=1
C 84 29.3229 34.5629 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s2_w4,frag=1
E 10 34.5629; name=sensor_04,event=await,type=bottom
C 85 34.5629 34.6629 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_w4_s3,frag=1
C 86 33.9029 34.7029 15 1; name=MoveBeforeBelt1,pid=3
C 87 34.56 34.72 9 0.25; name=Transport,pid=2,type=top,traj=tr_s5_w1,frag=1
E 11 34.72; name=sensor_01,event=await,type=top
C 88 34.72 35.32 9 0.25; name=Transport,pid=2,type=top,traj=tr_w1_s1,frag=1
C 89 35.32 36.02 9 0.25; name=Transport,pid=2,type=top,traj=tr_s1_w2,frag=1
E 12 36.02; name=sensor_02,event=await,type=top
C 90 36.02 36.05 13 1; name=Enable,pid=2,resource=Stopper_2
C 91 36.02 36.05 7 1; name=Enable,pid=2,resource=Stopper_1
C 92 34.7029 36.1314 15 1; name=MoveAboveTop,pid=3
C 93 36.02 36.18 9 0.25; name=Transport,pid=2,type=top,traj=tr_w2_s2,frag=1
C 94 36.02 36.52 12 1; name=Down,pid=2
C 95 36.52 36.57 12 1; name=Grab,pid=2
C 96 34.6629 36.6629 9 0.25; name=Transport,pid=2,type=bottom,traj=tr_s3_p5,frag=1
E 13 36.6629; name=sensor_05,event=pass,type=bottom
C 97 36.6629 36.6929 17 1; name=Enable,pid=2,resource=Stopper_3
C 98 36.57 37.07 12 1; name=Up,pid=2
C 99 36.1314 37.1314 15 1; name=MoveAtTop,pid=3
C 100 33.18 37.18 9 0.25; name=Transport,pid=1,type=top,traj=tr_p5_b3,frag=1
C 101 37.1314 37.3314 15 1; name=Grab,pid=3
C 102 37.07 37.42 12 1; name=Flip_left,pid=2
C 103 36.6629 37.4529 8 1; name=Enable,pid=2
C 104 37.42 37.92 12 1; name=Down,pid=2
C 105 37.92 37.96 12 1; name=Ungrab,pid=2
C 106 37.4529 38.2429 8 1; name=Disable,pid=2
C 107 37.3314 38.3314 15 1; name=MoveAboveTop,pid=3
C 108 37.96 38.46 12 1; name=Up,pid=2
C 109 38.2429 38.8029 16 1; name=AlignPandP,pid=2
C 110 38.46 38.81 12 1; name=Flip_right,pid=2
C 111 38.81 38.84 7 1; name=Disable,pid=2,resource=Stopper_1
C 112 38.81 38.84 13 1; name=Disable,pid=2,resource=Stopper_2
C 113 38.8029 39.3629 16 1; name=AlignBelt,pid=2
C 114 38.3314 39.76 15 1; name=MoveBeforeBelt1,pid=3
C 115 39.3629 39.9229 16 1; name=AlignPandP,pid=2
C 116 39.9229 39.9529 17 1; name=Disable,pid=2,resource=Stopper_3
C 117 39.76 40.56 15 1; name=MoveAtBelt1,pid=3
C 118 33.9029 40.7029 0 0.25; name=Transport,pid=3,type=bottom,traj=tr_ungrab_s5,frag=1
C 119 40.56 40.76 15 1; name=Ungrab,pid=3
C 120 40.7029 40.8629 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s5_w1,frag=1
E 14 40.8629; name=sensor_01,event=await,type=bottom
C 121 37.18 41.12 5 0.25; name=Transport,pid=1,type=top,traj=tr_b3_s4,frag=1
E 15 41.12; name=sensor_08,event=await,type=top
C 122 40.8629 41.4629 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w1_s1,frag=1
C 123 40.76 41.56 15 1; name=MoveBeforeBelt1,pid=4
C 124 41.4629 42.1629 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s1_w2,frag=1
E 16 42.1629; name=sensor_02,event=await,type=bottom
C 125 42.1629 42.3229 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w2_s2,frag=1
C 126 41.56 42.812 15 1; name=MoveAboveBottom,pid=4
C 127 42.812 43.812 15 1; name=MoveAtBottom,pid=4
C 128 43.812 44.012 15 1; name=Grab,pid=4
C 129 38.84 44.08 9 0.25; name=Transport,pid=2,type=top,traj=tr_s2_w4,frag=1
E 17 44.08; name=sensor_04,event=await,type=top
C 130 44.08 44.18 9 0.25; name=Transport,pid=2,type=top,traj=tr_w4_s3,frag=1
C 131 44.012 45.012 15 1; name=MoveAboveBottom,pid=4
C 132 44.18 46.18 9 0.25; name=Transport,pid=2,type=top,traj=tr_s3_p5,frag=1
E 18 46.18; name=sensor_05,event=pass,type=top
C 133 46.18 46.21 2 1; name=Enable,pid=2,resource=Stopper_4
C 134 45.012 46.264 15 1; name=MoveBeforeBelt1,pid=4
C 135 46.264 47.064 15 1; name=MoveAtBelt1,pid=4
C 136 47.064 47.264 15 1; name=Ungrab,pid=4
C 137 40.76 47.56 0 0.25; name=Transport,pid=3,type=top,traj=tr_ungrab_s5,frag=1
C 138 42.3229 47.5629 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s2_w4,frag=1
E 19 47.5629; name=sensor_04,event=await,type=bottom
C 139 47.5629 47.6629 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_w4_s3,frag=1
C 140 47.56 47.72 9 0.25; name=Transport,pid=3,type=top,traj=tr_s5_w1,frag=1
E 20 47.72; name=sensor_01,event=await,type=top
C 141 41.12 48.037 11 1; name=Assemble,pid=1
C 142 47.264 48.064 15 1; name=MoveBeforeBelt1,pid=4
C 143 47.72 48.32 9 0.25; name=Transport,pid=3,type=top,traj=tr_w1_s1,frag=1
C 144 48.037 48.597 16 1; name=AlignBelt,pid=1
C 145 48.32 49.02 9 0.25; name=Transport,pid=3,type=top,traj=tr_s1_w2,frag=1
E 21 49.02; name=sensor_02,event=await,type=top
C 146 49.02 49.05 7 1; name=Enable,pid=3,resource=Stopper_1
C 147 49.02 49.05 13 1; name=Enable,pid=3,resource=Stopper_2
C 148 48.597 49.157 16 1; name=AlignPandP,pid=1
C 149 49.02 49.18 9 0.25; name=Transport,pid=3,type=top,traj=tr_w2_s2,frag=1
C 150 48.064 49.4926 15 1; name=MoveAboveTop,pid=4
C 151 49.02 49.52 12 1; name=Down,pid=3
C 152 49.52 49.57 12 1; name=Grab,pid=3
C 153 47.6629 49.6629 9 0.25; name=Transport,pid=3,type=bottom,traj=tr_s3_p5,frag=1
E 22 49.6629; name=sensor_05,event=pass,type=bottom
C 154 49.6629 49.6929 17 1; name=Enable,pid=3,resource=Stopper_3
C 155 49.157 49.717 16 1; name=AlignBelt,pid=1
C 156 49.717 49.997 10 1; name=Enable,pid=1
C 157 49.57 50.07 12 1; name=Up,pid=3
C 158 49.997 50.087 10 1; name=Disable,pid=1
C 159 46.18 50.18 9 0.25; name=Transport,pid=2,type=top,traj=tr_p5_b3,frag=1
C 160 50.07 50.42 12 1; name=Flip_left,pid=3
C 161 49.4926 50.4926 15 1; name=MoveAtTop,pid=4
C 162 50.4926 50.6926 15 1; name=Grab,pid=4
C 163 50.087 50.877 8 1; name=Enable,pid=3
C 164 50.42 50.92 12 1; name=Down,pid=3
C 165 50.92 50.96 12 1; name=Ungrab,pid=3
C 166 50.96 51.46 12 1; name=Up,pid=3
C 167 50.877 51.667 8 1; name=Disable,pid=3
C 168 50.6926 51.6926 15 1; name=MoveAboveTop,pid=4
C 169 51.46 51.81 12 1; name=Flip_right,pid=3
C 170 51.81 51.84 13 1; name=Disable,pid=3,resource=Stopper_2
C 171 51.81 51.84 7 1; name=Disable,pid=3,resource=Stopper_1
C 172 51.667 52.227 16 1; name=AlignPandP,pid=3
C 173 52.227 52.787 16 1; name=AlignBelt,pid=3
C 174 51.6926 53.1211 15 1; name=MoveBeforeBelt1,pid=4
C 175 52.787 53.347 16 1; name=AlignPandP,pid=3
C 176 53.347 53.377 17 1; name=Disable,pid=3,resource=Stopper_3
C 177 53.1211 53.9211 15 1; name=MoveAtBelt1,pid=4
C 178 47.264 54.064 0 0.25; name=Transport,pid=4,type=bottom,traj=tr_ungrab_s5,frag=1
C 179 50.18 54.12 5 0.25; name=Transport,pid=2,type=top,traj=tr_b3_s4,frag=1
E 23 54.12; name=sensor_08,event=await,type=top
C 180 53.9211 54.1211 15 1; name=Ungrab,pid=4
C 181 54.064 54.224 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s5_w1,frag=1
E 24 54.224; name=sensor_01,event=await,type=bottom
C 182 54.224 54.824 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w1_s1,frag=1
C 183 54.1211 54.9211 15 1; name=MoveBeforeBelt1,pid=5
C 184 54.824 55.524 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s1_w2,frag=1
E 25 55.524; name=sensor_02,event=await,type=bottom
C 185 55.524 55.684 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w2_s2,frag=1
C 186 54.9211 56.3731 15 1; name=MoveAboveBottom,pid=5
C 187 51.84 57.08 9 0.25; name=Transport,pid=3,type=top,traj=tr_s2_w4,frag=1
E 26 57.08; name=sensor_04,event=await,type=top
C 188 57.08 57.18 9 0.25; name=Transport,pid=3,type=top,traj=tr_w4_s3,frag=1
C 189 56.3731 57.3731 15 1; name=MoveAtBottom,pid=5
C 190 57.3731 57.5731 15 1; name=Grab,pid=5
C 191 50.087 58.207 3 0.25; name=Transport,pid=1,type=product,traj=tr_sw3_b5,frag=1
C 192 57.5731 58.5731 15 1; name=MoveAboveBottom,pid=5
C 193 57.18 59.18 9 0.25; name=Transport,pid=3,type=top,traj=tr_s3_p5,frag=1
E 27 59.18; name=sensor_05,event=pass,type=top
C 194 59.18 59.21 2 1; name=Enable,pid=3,resource=Stopper_4
C 195 58.5731 60.0251 15 1; name=MoveBeforeBelt1,pid=5
C 196 60.0251 60.8251 15 1; name=MoveAtBelt1,pid=5
C 197 54.1211 60.9211 0 0.25; name=Transport,pid=4,type=top,traj=tr_ungrab_s5,frag=1
C 198 55.684 60.924 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s2_w4,frag=1
E 28 60.924; name=sensor_04,event=await,type=bottom
C 199 60.924 61.024 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_w4_s3,frag=1
C 200 60.8251 61.0251 15 1; name=Ungrab,pid=5
C 201 54.12 61.037 11 1; name=Assemble,pid=2
C 202 60.9211 61.0811 9 0.25; name=Transport,pid=4,type=top,traj=tr_s5_w1,frag=1
E 29 61.0811; name=sensor_01,event=await,type=top
C 203 61.037 61.597 16 1; name=AlignBelt,pid=2
C 204 61.0811 61.6811 9 0.25; name=Transport,pid=4,type=top,traj=tr_w1_s1,frag=1
C 205 61.0251 61.8251 15 1; name=MoveBeforeBelt1,pid=5
C 206 61.597 62.157 16 1; name=AlignPandP,pid=2
C 207 61.6811 62.3811 9 0.25; name=Transport,pid=4,type=top,traj=tr_s1_w2,frag=1
E 30 62.3811; name=sensor_02,event=await,type=top
C 208 62.3811 62.4111 7 1; name=Enable,pid=4,resource=Stopper_1
C 209 62.3811 62.4111 13 1; name=Enable,pid=4,resource=Stopper_2
C 210 62.3811 62.5411 9 0.25; name=Transport,pid=4,type=top,traj=tr_w2_s2,frag=1
C 211 62.157 62.717 16 1; name=AlignBelt,pid=2
C 212 62.3811 62.8811 12 1; name=Down,pid=4
C 213 62.8811 62.9311 12 1; name=Grab,pid=4
C 214 62.717 62.997 10 1; name=Enable,pid=2
C 215 61.024 63.024 9 0.25; name=Transport,pid=4,type=bottom,traj=tr_s3_p5,frag=1
E 31 63.024; name=sensor_05,event=pass,type=bottom
C 216 63.024 63.054 17 1; name=Enable,pid=4,resource=Stopper_3
C 217 62.997 63.087 10 1; name=Disable,pid=2
C 218 59.18 63.18 9 0.25; name=Transport,pid=3,type=top,traj=tr_p5_b3,frag=1
C 219 61.8251 63.2771 15 1; name=MoveAboveTop,pid=5
C 220 62.9311 63.4311 12 1; name=Up,pid=4
C 221 63.4311 63.7811 12 1; name=Flip_left,pid=4
C 222 63.087 63.877 8 1; name=Enable,pid=4
C 223 63.2771 64.2771 15 1; name=MoveAtTop,pid=5
C 224 63.7811 64.2811 12 1; name=Down,pid=4
C 225 64.2811 64.3211 12 1; name=Ungrab,pid=4
C 226 58.207 64.327 4 0.25; name=Transport,pid=1,type=product,traj=tr_b5_p20,frag=1
E 32 64.327; name=sensor_20,event=pass,type=product
C 227 64.2771 64.4771 15 1; name=Grab,pid=5
C 228 64.327 64.527 6 1; name=Grab,pid=1
C 229 63.877 64.667 8 1; name=Disable,pid=4
C 230 64.3211 64.8211 12 1; name=Up,pid=4
C 231 64.8211 65.1711 12 1; name=Flip_right,pid=4
C 232 65.1711 65.2011 7 1; name=Disable,pid=4,resource=Stopper_1
C 233 65.1711 65.2011 13 1; name=Disable,pid=4,resource=Stopper_2
C 234 64.667 65.227 16 1; name=AlignPandP,pid=4
C 235 64.4771 65.4771 15 1; name=MoveAboveTop,pid=5
C 236 65.227 65.787 16 1; name=AlignBelt,pid=4
C 237 65.787 66.347 16 1; name=AlignPandP,pid=4
C 238 66.347 66.377 17 1; name=Disable,pid=4,resource=Stopper_3
C 239 64.527 66.527 6 1; name=MoveBeforeBelt5,pid=1
C 240 65.4771 66.9291 15 1; name=MoveBeforeBelt1,pid=5
C 241 63.18 67.12 5 0.25; name=Transport,pid=3,type=top,traj=tr_b3_s4,frag=1
E 33 67.12; name=sensor_08,event=await,type=top
C 242 66.527 67.455 6 1; name=MoveAboveProduct,pid=1
C 243 66.9291 67.7291 15 1; name=MoveAtBelt1,pid=5
C 244 61.0251 67.8251 0 0.25; name=Transport,pid=5,type=bottom,traj=tr_ungrab_s5,frag=1
C 245 67.7291 67.9291 15 1; name=Ungrab,pid=5
C 246 67.8251 67.9851 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s5_w1,frag=1
E 34 67.9851; name=sensor_01,event=await,type=bottom
C 247 67.455 68.455 6 1; name=MoveAtProduct,pid=1
C 248 67.9851 68.5851 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w1_s1,frag=1
C 249 68.455 68.655 6 1; name=Ungrab,pid=1
C 250 67.9291 68.7291 15 1; name=MoveBeforeBelt1,pid=6
C 251 68.5851 69.2851 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s1_w2,frag=1
E 35 69.2851; name=sensor_02,event=await,type=bottom
C 252 69.2851 69.4451 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w2_s2,frag=1
C 253 68.655 69.655 6 1; name=MoveAboveProduct,pid=1
C 254 69.655 70.307 15 1; name=MoveAboveBottom,pid=6
C 255 65.2011 70.4411 9 0.25; name=Transport,pid=4,type=top,traj=tr_s2_w4,frag=1
E 36 70.4411; name=sensor_04,event=await,type=top
C 256 70.4411 70.5411 9 0.25; name=Transport,pid=4,type=top,traj=tr_w4_s3,frag=1
C 257 69.655 70.583 6 1; name=MoveBeforeBelt5,pid=1
C 258 63.087 71.207 3 0.25; name=Transport,pid=2,type=product,traj=tr_sw3_b5,frag=1
C 259 70.307 71.307 15 1; name=MoveAtBottom,pid=6
C 260 71.307 71.507 15 1; name=Grab,pid=6
C 261 70.583 71.833 6 1; name=MoveAtBelt5,pid=1
C 262 71.507 72.507 15 1; name=MoveAboveBottom,pid=6
C 263 70.5411 72.5411 9 0.25; name=Transport,pid=4,type=top,traj=tr_s3_p5,frag=1
E 37 72.5411; name=sensor_05,event=pass,type=top
C 264 72.5411 72.5711 2 1; name=Enable,pid=4,resource=Stopper_4
C 265 72.507 73.159 15 1; name=MoveBeforeBelt1,pid=6
C 266 73.159 73.959 15 1; name=MoveAtBelt1,pid=6
C 267 67.12 74.037 11 1; name=Assemble,pid=3
C 268 73.959 74.159 15 1; name=Ungrab,pid=6
C 269 74.037 74.597 16 1; name=AlignBelt,pid=3
C 270 69.4451 74.6851 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s2_w4,frag=1
E 38 74.6851; name=sensor_04,event=await,type=bottom
C 271 67.9291 74.7291 0 0.25; name=Transport,pid=5,type=top,traj=tr_ungrab_s5,frag=1
C 272 74.6851 74.7851 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_w4_s3,frag=1
C 273 74.7291 74.8891 9 0.25; name=Transport,pid=5,type=top,traj=tr_s5_w1,frag=1
E 39 74.8891; name=sensor_01,event=await,type=top
C 274 74.159 74.959 15 1; name=MoveBeforeBelt1,pid=6
C 275 74.597 75.157 16 1; name=AlignPandP,pid=3
C 276 74.8891 75.4891 9 0.25; name=Transport,pid=5,type=top,traj=tr_w1_s1,frag=1
C 277 74.959 75.6733 15 1; name=MoveAboveTop,pid=6
C 278 75.157 75.717 16 1; name=AlignBelt,pid=3
C 279 75.717 75.997 10 1; name=Enable,pid=3
C 280 75.997 76.087 10 1; name=Disable,pid=3
C 281 75.4891 76.1891 9 0.25; name=Transport,pid=5,type=top,traj=tr_s1_w2,frag=1
E 40 76.1891; name=sensor_02,event=await,type=top
C 282 76.1891 76.2191 13 1; name=Enable,pid=5,resource=Stopper_2
C 283 76.1891 76.2191 7 1; name=Enable,pid=5,resource=Stopper_1
C 284 76.1891 76.3491 9 0.25; name=Transport,pid=5,type=top,traj=tr_w2_s2,frag=1
C 285 72.5411 76.5411 9 0.25; name=Transport,pid=4,type=top,traj=tr_p5_b3,frag=1
C 286 75.6733 76.6733 15 1; name=MoveAtTop,pid=6
C 287 76.1891 76.6891 12 1; name=Down,pid=5
C 288 76.6891 76.7391 12 1; name=Grab,pid=5
C 289 74.7851 76.7851 9 0.25; name=Transport,pid=5,type=bottom,traj=tr_s3_p5,frag=1
E 41 76.7851; name=sensor_05,event=pass,type=bottom
C 290 76.7851 76.8151 17 1; name=Enable,pid=5,resource=Stopper_3
C 291 76.6733 76.8733 15 1; name=Grab,pid=6
C 292 76.7391 77.2391 12 1; name=Up,pid=5
C 293 71.207 77.327 4 0.25; name=Transport,pid=2,type=product,traj=tr_b5_p20,frag=1
E 42 77.327; name=sensor_20,event=pass,type=product
C 294 77.327 77.527 6 1; name=Grab,pid=2
C 295 76.7851 77.5751 8 1; name=Enable,pid=5
C 296 77.2391 77.5891 12 1; name=Flip_left,pid=5
C 297 76.8733 77.8733 15 1; name=MoveAboveTop,pid=6
C 298 77.5891 78.0891 12 1; name=Down,pid=5
C 299 78.0891 78.1291 12 1; name=Ungrab,pid=5
C 300 77.5751 78.3651 8 1; name=Disable,pid=5
C 301 77.8733 78.5876 15 1; name=MoveBeforeBelt1,pid=6
C 302 78.1291 78.6291 12 1; name=Up,pid=5
C 303 77.527 78.777 6 1; name=MoveBeforeBelt5,pid=2
C 304 78.3651 78.9251 16 1; name=AlignPandP,pid=5
C 305 78.6291 78.9791 12 1; name=Flip_right,pid=5
C 306 78.9791 79.0091 13 1; name=Disable,pid=5,resource=Stopper_2
C 307 78.9791 79.0091 7 1; name=Disable,pid=5,resource=Stopper_1
C 308 78.5876 79.3876 15 1; name=MoveAtBelt1,pid=6
C 309 78.9251 79.4851 16 1; name=AlignBelt,pid=5
C 310 78.777 79.505 6 1; name=MoveAboveProduct,pid=2
C 311 79.3876 79.5876 15 1; name=Ungrab,pid=6
C 312 79.4851 80.0451 16 1; name=AlignPandP,pid=5
C 313 80.0451 80.0751 17 1; name=Disable,pid=5,resource=Stopper_3
C 314 79.5876 80.3876 15 1; name=MoveBeforeBelt1,pid=7
C 315 76.5411 80.4811 5 0.25; name=Transport,pid=4,type=top,traj=tr_b3_s4,frag=1
E 43 80.4811; name=sensor_08,event=await,type=top
C 316 79.505 80.505 6 1; name=MoveAtProduct,pid=2
C 317 80.505 80.705 6 1; name=Ungrab,pid=2
C 318 74.159 80.959 0 0.25; name=Transport,pid=6,type=bottom,traj=tr_ungrab_s5,frag=1
C 319 80.959 81.119 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s5_w1,frag=1
E 44 81.119; name=sensor_01,event=await,type=bottom
C 320 80.705 81.705 6 1; name=MoveAboveProduct,pid=2
C 321 81.119 81.719 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w1_s1,frag=1
C 322 81.719 82.419 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s1_w2,frag=1
E 45 82.419; name=sensor_02,event=await,type=bottom
C 323 81.705 82.433 6 1; name=MoveBeforeBelt5,pid=2
C 324 81.705 82.557 15 1; name=MoveAboveBottom,pid=7
C 325 82.419 82.579 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w2_s2,frag=1
C 326 82.557 83.557 15 1; name=MoveAtBottom,pid=7
C 327 82.433 83.683 6 1; name=MoveAtBelt5,pid=2
C 328 83.557 83.757 15 1; name=Grab,pid=7
C 329 76.087 84.207 3 0.25; name=Transport,pid=3,type=product,traj=tr_sw3_b5,frag=1
C 330 79.0091 84.2491 9 0.25; name=Transport,pid=5,type=top,traj=tr_s2_w4,frag=1
E 46 84.2491; name=sensor_04,event=await,type=top
C 331 84.2491 84.3491 9 0.25; name=Transport,pid=5,type=top,traj=tr_w4_s3,frag=1
C 332 83.757 84.757 15 1; name=MoveAboveBottom,pid=7
C 333 84.757 85.609 15 1; name=MoveBeforeBelt1,pid=7
C 334 84.3491 86.3491 9 0.25; name=Transport,pid=5,type=top,traj=tr_s3_p5,frag=1
E 47 86.3491; name=sensor_05,event=pass,type=top
C 335 86.3491 86.3791 2 1; name=Enable,pid=5,resource=Stopper_4
C 336 79.5876 86.3876 0 0.25; name=Transport,pid=6,type=top,traj=tr_ungrab_s5,frag=1
C 337 85.609 86.409 15 1; name=MoveAtBelt1,pid=7
C 338 86.3876 86.5476 9 0.25; name=Transport,pid=6,type=top,traj=tr_s5_w1,frag=1
E 48 86.5476; name=sensor_01,event=await,type=top
C 339 86.409 86.609 15 1; name=Ungrab,pid=7
C 340 86.5476 87.1476 9 0.25; name=Transport,pid=6,type=top,traj=tr_w1_s1,frag=1
C 341 80.4811 87.3981 11 1; name=Assemble,pid=4
C 342 86.609 87.409 15 1; name=MoveBeforeBelt1,pid=7
C 343 82.579 87.819 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s2_w4,frag=1
E 49 87.819; name=sensor_04,event=await,type=bottom
C 344 87.1476 87.8476 9 0.25; name=Transport,pid=6,type=top,traj=tr_s1_w2,frag=1
E 50 87.8476; name=sensor_02,event=await,type=top
C 345 87.8476 87.8776 7 1; name=Enable,pid=6,resource=Stopper_1
C 346 87.8476 87.8776 13 1; name=Enable,pid=6,resource=Stopper_2
C 347 87.819 87.919 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_w4_s3,frag=1
C 348 87.3981 87.9581 16 1; name=AlignBelt,pid=4
C 349 87.8476 88.0076 9 0.25; name=Transport,pid=6,type=top,traj=tr_w2_s2,frag=1
C 350 87.409 88.261 15 1; name=MoveAboveTop,pid=7
C 351 87.8476 88.3476 12 1; name=Down,pid=6
C 352 88.3476 88.3976 12 1; name=Grab,pid=6
C 353 87.9581 88.5181 16 1; name=AlignPandP,pid=4
C 354 88.3976 88.8976 12 1; name=Up,pid=6
C 355 88.5181 89.0781 16 1; name=AlignBelt,pid=4
C 356 88.8976 89.2476 12 1; name=Flip_left,pid=6
C 357 88.261 89.261 15 1; name=MoveAtTop,pid=7
C 358 89.0781 89.3581 10 1; name=Enable,pid=4
C 359 89.3581 89.4481 10 1; name=Disable,pid=4
C 360 89.261 89.461 15 1; name=Grab,pid=7
C 361 89.2476 89.7476 12 1; name=Down,pid=6
C 362 89.7476 89.7876 12 1; name=Ungrab,pid=6
C 363 87.919 89.919 9 0.25; name=Transport,pid=6,type=bottom,traj=tr_s3_p5,frag=1
E 51 89.919; name=sensor_05,event=pass,type=bottom
C 364 89.919 89.949 17 1; name=Enable,pid=6,resource=Stopper_3
C 365 89.7876 90.2876 12 1; name=Up,pid=6
C 366 84.207 90.327 4 0.25; name=Transport,pid=3,type=product,traj=tr_b5_p20,frag=1
E 52 90.327; name=sensor_20,event=pass,type=product
C 367 86.3491 90.3491 9 0.25; name=Transport,pid=5,type=top,traj=tr_p5_b3,frag=1
C 368 89.461 90.461 15 1; name=MoveAboveTop,pid=7
C 369 90.327 90.527 6 1; name=Grab,pid=3
C 370 90.2876 90.6376 12 1; name=Flip_right,pid=6
C 371 90.6376 90.6676 7 1; name=Disable,pid=6,resource=Stopper_1
C 372 90.6376 90.6676 13 1; name=Disable,pid=6,resource=Stopper_2
C 373 89.919 90.709 8 1; name=Enable,pid=6
C 374 90.461 91.313 15 1; name=MoveBeforeBelt1,pid=7
C 375 90.709 91.499 8 1; name=Disable,pid=6
C 376 90.527 91.777 6 1; name=MoveBeforeBelt5,pid=3
C 377 91.499 92.059 16 1; name=AlignPandP,pid=6
C 378 91.313 92.113 15 1; name=MoveAtBelt1,pid=7
C 379 91.777 92.305 6 1; name=MoveAboveProduct,pid=3
C 380 92.113 92.313 15 1; name=Ungrab,pid=7
C 381 92.059 92.619 16 1; name=AlignBelt,pid=6
C 382 92.313 93.113 15 1; name=MoveBeforeBelt1,pid=8
C 383 92.619 93.179 16 1; name=AlignPandP,pid=6
C 384 93.179 93.209 17 1; name=Disable,pid=6,resource=Stopper_3
C 385 92.305 93.305 6 1; name=MoveAtProduct,pid=3
C 386 86.609 93.409 0 0.25; name=Transport,pid=7,type=bottom,traj=tr_ungrab_s5,frag=1
C 387 93.305 93.505 6 1; name=Ungrab,pid=3
C 388 93.409 93.569 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s5_w1,frag=1
E 53 93.569; name=sensor_01,event=await,type=bottom
C 389 93.569 94.169 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w1_s1,frag=1
C 390 90.3491 94.2891 5 0.25; name=Transport,pid=5,type=top,traj=tr_b3_s4,frag=1
E 54 94.2891; name=sensor_08,event=await,type=top
C 391 93.505 94.505 6 1; name=MoveAboveProduct,pid=3
C 392 94.169 94.869 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s1_w2,frag=1
E 55 94.869; name=sensor_02,event=await,type=bottom
C 393 94.869 95.029 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w2_s2,frag=1
C 394 94.505 95.033 6 1; name=MoveBeforeBelt5,pid=3
C 395 94.505 95.557 15 1; name=MoveAboveBottom,pid=8
C 396 90.6676 95.9076 9 0.25; name=Transport,pid=6,type=top,traj=tr_s2_w4,frag=1
E 56 95.9076; name=sensor_04,event=await,type=top
C 397 95.9076 96.0076 9 0.25; name=Transport,pid=6,type=top,traj=tr_w4_s3,frag=1
C 398 95.033 96.283 6 1; name=MoveAtBelt5,pid=3
C 399 95.557 96.557 15 1; name=MoveAtBottom,pid=8
C 400 96.557 96.757 15 1; name=Grab,pid=8
C 401 89.4481 97.5681 3 0.25; name=Transport,pid=4,type=product,traj=tr_sw3_b5,frag=1
C 402 96.757 97.757 15 1; name=MoveAboveBottom,pid=8
C 403 96.0076 98.0076 9 0.25; name=Transport,pid=6,type=top,traj=tr_s3_p5,frag=1
E 57 98.0076; name=sensor_05,event=pass,type=top
C 404 98.0076 98.0376 2 1; name=Enable,pid=6,resource=Stopper_4
C 405 97.757 98.809 15 1; name=MoveBeforeBelt1,pid=8
C 406 92.313 99.113 0 0.25; name=Transport,pid=7,type=top,traj=tr_ungrab_s5,frag=1
C 407 99.113 99.273 9 0.25; name=Transport,pid=7,type=top,traj=tr_s5_w1,frag=1
E 58 99.273; name=sensor_01,event=await,type=top
C 408 98.809 99.609 15 1; name=MoveAtBelt1,pid=8
C 409 99.609 99.809 15 1; name=Ungrab,pid=8
C 410 99.273 99.873 9 0.25; name=Transport,pid=7,type=top,traj=tr_w1_s1,frag=1
C 411 95.029 100.269 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s2_w4,frag=1
E 59 100.269; name=sensor_04,event=await,type=bottom
C 412 100.269 100.369 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_w4_s3,frag=1
C 413 99.873 100.573 9 0.25; name=Transport,pid=7,type=top,traj=tr_s1_w2,frag=1
E 60 100.573; name=sensor_02,event=await,type=top
C 414 100.573 100.603 13 1; name=Enable,pid=7,resource=Stopper_2
C 415 100.573 100.603 7 1; name=Enable,pid=7,resource=Stopper_1
C 416 99.809 100.609 15 1; name=MoveBeforeBelt1,pid=8
C 417 100.573 100.733 9 0.25; name=Transport,pid=7,type=top,traj=tr_w2_s2,frag=1
C 418 100.573 101.073 12 1; name=Down,pid=7
C 419 101.073 101.123 12 1; name=Grab,pid=7
C 420 94.2891 101.206 11 1; name=Assemble,pid=5
C 421 101.123 101.623 12 1; name=Up,pid=7
C 422 100.609 101.661 15 1; name=MoveAboveTop,pid=8
C 423 101.206 101.766 16 1; name=AlignBelt,pid=5
C 424 101.623 101.973 12 1; name=Flip_left,pid=7
C 425 98.0076 102.008 9 0.25; name=Transport,pid=6,type=top,traj=tr_p5_b3,frag=1
C 426 101.766 102.326 16 1; name=AlignPandP,pid=5
C 427 100.369 102.369 9 0.25; name=Transport,pid=7,type=bottom,traj=tr_s3_p5,frag=1
E 61 102.369; name=sensor_05,event=pass,type=bottom
C 428 102.369 102.399 17 1; name=Enable,pid=7,resource=Stopper_3
C 429 101.973 102.473 12 1; name=Down,pid=7
C 430 102.473 102.513 12 1; name=Ungrab,pid=7
C 431 101.661 102.661 15 1; name=MoveAtTop,pid=8
C 432 102.661 102.861 15 1; name=Grab,pid=8
C 433 102.326 102.886 16 1; name=AlignBelt,pid=5
C 434 102.513 103.013 12 1; name=Up,pid=7
C 435 102.886 103.166 10 1; name=Enable,pid=5
C 436 103.166 103.256 10 1; name=Disable,pid=5
C 437 103.013 103.363 12 1; name=Flip_right,pid=7
C 438 103.363 103.393 7 1; name=Disable,pid=7,resource=Stopper_1
C 439 103.363 103.393 13 1; name=Disable,pid=7,resource=Stopper_2
C 440 97.5681 103.688 4 0.25; name=Transport,pid=4,type=product,traj=tr_b5_p20,frag=1
E 62 103.688; name=sensor_20,event=pass,type=product
C 441 102.861 103.861 15 1; name=MoveAboveTop,pid=8
C 442 103.688 103.888 6 1; name=Grab,pid=4
C 443 103.256 104.046 8 1; name=Enable,pid=7
C 444 104.046 104.836 8 1; name=Disable,pid=7
C 445 103.861 104.913 15 1; name=MoveBeforeBelt1,pid=8
C 446 103.888 105.138 6 1; name=MoveBeforeBelt5,pid=4
C 447 104.836 105.396 16 1; name=AlignPandP,pid=7
C 448 105.138 105.466 6 1; name=MoveAboveProduct,pid=4
C 449 104.913 105.713 15 1; name=MoveAtBelt1,pid=8
C 450 105.713 105.913 15 1; name=Ungrab,pid=8
C 451 102.008 105.948 5 0.25; name=Transport,pid=6,type=top,traj=tr_b3_s4,frag=1
E 63 105.948; name=sensor_08,event=await,type=top
C 452 105.396 105.956 16 1; name=AlignBelt,pid=7
C 453 105.466 106.466 6 1; name=MoveAtProduct,pid=4
C 454 105.956 106.516 16 1; name=AlignPandP,pid=7
C 455 106.516 106.546 17 1; name=Disable,pid=7,resource=Stopper_3
C 456 99.809 106.609 0 0.25; name=Transport,pid=8,type=bottom,traj=tr_ungrab_s5,frag=1
C 457 106.466 106.666 6 1; name=Ungrab,pid=4
C 458 105.913 106.713 15 1; name=MoveBeforeBelt1,pid=9
C 459 106.609 106.769 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s5_w1,frag=1
E 64 106.769; name=sensor_01,event=await,type=bottom
C 460 106.769 107.369 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w1_s1,frag=1
C 461 106.666 107.666 6 1; name=MoveAboveProduct,pid=4
C 462 107.666 107.994 6 1; name=MoveBeforeBelt5,pid=4
C 463 107.369 108.069 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s1_w2,frag=1
E 65 108.069; name=sensor_02,event=await,type=bottom
C 464 108.069 108.229 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w2_s2,frag=1
C 465 103.393 108.633 9 0.25; name=Transport,pid=7,type=top,traj=tr_s2_w4,frag=1
E 66 108.633; name=sensor_04,event=await,type=top
C 466 108.633 108.733 9 0.25; name=Transport,pid=7,type=top,traj=tr_w4_s3,frag=1
C 467 107.666 108.918 15 1; name=MoveAboveBottom,pid=9
C 468 107.994 109.244 6 1; name=MoveAtBelt5,pid=4
C 469 108.918 109.918 15 1; name=MoveAtBottom,pid=9
C 470 109.918 110.118 15 1; name=Grab,pid=9
C 471 108.733 110.733 9 0.25; name=Transport,pid=7,type=top,traj=tr_s3_p5,frag=1
E 67 110.733; name=sensor_05,event=pass,type=top
C 472 110.733 110.763 2 1; name=Enable,pid=7,resource=Stopper_4
C 473 110.118 111.118 15 1; name=MoveAboveBottom,pid=9
C 474 103.256 111.376 3 0.25; name=Transport,pid=5,type=product,traj=tr_sw3_b5,frag=1
C 475 111.118 112.37 15 1; name=MoveBeforeBelt1,pid=9
C 476 105.913 112.713 0 0.25; name=Transport,pid=8,type=top,traj=tr_ungrab_s5,frag=1
C 477 112.713 112.873 9 0.25; name=Transport,pid=8,type=top,traj=tr_s5_w1,frag=1
E 68 112.873; name=sensor_01,event=await,type=top
C 478 112.37 113.17 15 1; name=MoveAtBelt1,pid=9
C 479 113.17 113.37 15 1; name=Ungrab,pid=9
C 480 106.516 113.433 11 1; name=Assemble,pid=6
C 481 108.229 113.469 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s2_w4,frag=1
E 69 113.469; name=sensor_04,event=await,type=bottom
C 482 112.873 113.473 9 0.25; name=Transport,pid=8,type=top,traj=tr_w1_s1,frag=1
C 483 113.469 113.569 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_w4_s3,frag=1
C 484 113.433 113.993 16 1; name=AlignBelt,pid=6
C 485 113.37 114.17 15 1; name=MoveBeforeBelt1,pid=9
C 486 113.473 114.173 9 0.25; name=Transport,pid=8,type=top,traj=tr_s1_w2,frag=1
E 70 114.173; name=sensor_02,event=await,type=top
C 487 114.173 114.203 7 1; name=Enable,pid=8,resource=Stopper_1
C 488 114.173 114.203 13 1; name=Enable,pid=8,resource=Stopper_2
C 489 114.173 114.333 9 0.25; name=Transport,pid=8,type=top,traj=tr_w2_s2,frag=1
C 490 113.993 114.553 16 1; name=AlignPandP,pid=6
C 491 114.173 114.673 12 1; name=Down,pid=8
C 492 114.673 114.723 12 1; name=Grab,pid=8
C 493 110.733 114.733 9 0.25; name=Transport,pid=7,type=top,traj=tr_p5_b3,frag=1
C 494 114.553 115.113 16 1; name=AlignBelt,pid=6
C 495 114.723 115.223 12 1; name=Up,pid=8
C 496 115.113 115.393 10 1; name=Enable,pid=6
C 497 114.17 115.422 15 1; name=MoveAboveTop,pid=9
C 498 115.393 115.483 10 1; name=Disable,pid=6
C 499 113.569 115.569 9 0.25; name=Transport,pid=8,type=bottom,traj=tr_s3_p5,frag=1
E 71 115.569; name=sensor_05,event=pass,type=bottom
C 500 115.223 115.573 12 1; name=Flip_left,pid=8
C 501 115.569 115.599 17 1; name=Enable,pid=8,resource=Stopper_3
C 502 115.573 116.073 12 1; name=Down,pid=8
C 503 116.073 116.113 12 1; name=Ungrab,pid=8
C 504 115.569 116.359 8 1; name=Enable,pid=8
C 505 115.422 116.422 15 1; name=MoveAtTop,pid=9
C 506 116.113 116.613 12 1; name=Up,pid=8
C 507 116.422 116.622 15 1; name=Grab,pid=9
C 508 116.613 116.963 12 1; name=Flip_right,pid=8
C 509 116.963 116.993 7 1; name=Disable,pid=8,resource=Stopper_1
C 510 116.963 116.993 13 1; name=Disable,pid=8,resource=Stopper_2
C 511 116.359 117.149 8 1; name=Disable,pid=8
C 512 111.376 117.496 4 0.25; name=Transport,pid=5,type=product,traj=tr_b5_p20,frag=1
E 72 117.496; name=sensor_20,event=pass,type=product
C 513 116.622 117.622 15 1; name=MoveAboveTop,pid=9
C 514 117.496 117.696 6 1; name=Grab,pid=5
C 515 117.149 117.709 16 1; name=AlignPandP,pid=8
C 516 117.709 118.269 16 1; name=AlignBelt,pid=8
C 517 114.733 118.673 5 0.25; name=Transport,pid=7,type=top,traj=tr_b3_s4,frag=1
E 73 118.673; name=sensor_08,event=await,type=top
C 518 118.269 118.829 16 1; name=AlignPandP,pid=8
C 519 118.829 118.859 17 1; name=Disable,pid=8,resource=Stopper_3
C 520 117.622 118.874 15 1; name=MoveBeforeBelt1,pid=9
C 521 117.696 118.946 6 1; name=MoveBeforeBelt5,pid=5
C 522 118.946 119.074 6 1; name=MoveAboveProduct,pid=5
C 523 118.874 119.674 15 1; name=MoveAtBelt1,pid=9
C 524 119.674 119.874 15 1; name=Ungrab,pid=9
C 525 119.074 120.074 6 1; name=MoveAtProduct,pid=5
C 526 113.37 120.17 0 0.25; name=Transport,pid=9,type=bottom,traj=tr_ungrab_s5,frag=1
C 527 120.074 120.274 6 1; name=Ungrab,pid=5
C 528 120.17 120.33 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s5_w1,frag=1
E 74 120.33; name=sensor_01,event=await,type=bottom
C 529 119.874 120.674 15 1; name=MoveBeforeBelt1,pid=10
C 530 120.33 120.93 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w1_s1,frag=1
C 531 120.274 121.274 6 1; name=MoveAboveProduct,pid=5
C 532 121.274 121.402 6 1; name=MoveBeforeBelt5,pid=5
C 533 120.93 121.63 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s1_w2,frag=1
E 75 121.63; name=sensor_02,event=await,type=bottom
C 534 121.63 121.79 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w2_s2,frag=1
C 535 116.993 122.233 9 0.25; name=Transport,pid=8,type=top,traj=tr_s2_w4,frag=1
E 76 122.233; name=sensor_04,event=await,type=top
C 536 122.233 122.333 9 0.25; name=Transport,pid=8,type=top,traj=tr_w4_s3,frag=1
C 537 121.402 122.652 6 1; name=MoveAtBelt5,pid=5
C 538 121.274 122.726 15 1; name=MoveAboveBottom,pid=10
C 539 115.483 123.603 3 0.25; name=Transport,pid=6,type=product,traj=tr_sw3_b5,frag=1
C 540 122.726 123.726 15 1; name=MoveAtBottom,pid=10
C 541 123.726 123.926 15 1; name=Grab,pid=10
C 542 122.333 124.333 9 0.25; name=Transport,pid=8,type=top,traj=tr_s3_p5,frag=1
E 77 124.333; name=sensor_05,event=pass,type=top
C 543 124.333 124.363 2 1; name=Enable,pid=8,resource=Stopper_4
C 544 123.926 124.926 15 1; name=MoveAboveBottom,pid=10
C 545 118.829 125.746 11 1; name=Assemble,pid=7
C 546 125.746 126.306 16 1; name=AlignBelt,pid=7
C 547 124.926 126.378 15 1; name=MoveBeforeBelt1,pid=10
C 548 119.874 126.674 0 0.25; name=Transport,pid=9,type=top,traj=tr_ungrab_s5,frag=1
C 549 126.674 126.834 9 0.25; name=Transport,pid=9,type=top,traj=tr_s5_w1,frag=1
E 78 126.834; name=sensor_01,event=await,type=top
C 550 126.306 126.866 16 1; name=AlignPandP,pid=7
C 551 121.79 127.03 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s2_w4,frag=1
E 79 127.03; name=sensor_04,event=await,type=bottom
C 552 127.03 127.13 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_w4_s3,frag=1
C 553 126.378 127.178 15 1; name=MoveAtBelt1,pid=10
C 554 127.178 127.378 15 1; name=Ungrab,pid=10
C 555 126.866 127.426 16 1; name=AlignBelt,pid=7
C 556 126.834 127.434 9 0.25; name=Transport,pid=9,type=top,traj=tr_w1_s1,frag=1
C 557 127.426 127.706 10 1; name=Enable,pid=7
C 558 127.706 127.796 10 1; name=Disable,pid=7
C 559 127.434 128.134 9 0.25; name=Transport,pid=9,type=top,traj=tr_s1_w2,frag=1
E 80 128.134; name=sensor_02,event=await,type=top
C 560 128.134 128.164 7 1; name=Enable,pid=9,resource=Stopper_1
C 561 128.134 128.164 13 1; name=Enable,pid=9,resource=Stopper_2
C 562 127.378 128.178 15 1; name=MoveBeforeBelt1,pid=10
C 563 128.134 128.294 9 0.25; name=Transport,pid=9,type=top,traj=tr_w2_s2,frag=1
C 564 124.333 128.333 9 0.25; name=Transport,pid=8,type=top,traj=tr_p5_b3,frag=1
C 565 128.134 128.634 12 1; name=Down,pid=9
C 566 128.634 128.684 12 1; name=Grab,pid=9
C 567 127.13 129.13 9 0.25; name=Transport,pid=9,type=bottom,traj=tr_s3_p5,frag=1
E 81 129.13; name=sensor_05,event=pass,type=bottom
C 568 129.13 129.16 17 1; name=Enable,pid=9,resource=Stopper_3
C 569 128.684 129.184 12 1; name=Up,pid=9
C 570 129.184 129.534 12 1; name=Flip_left,pid=9
C 571 128.178 129.63 15 1; name=MoveAboveTop,pid=10
C 572 123.603 129.723 4 0.25; name=Transport,pid=6,type=product,traj=tr_b5_p20,frag=1
E 82 129.723; name=sensor_20,event=pass,type=product
C 573 129.13 129.92 8 1; name=Enable,pid=9
C 574 129.723 129.923 6 1; name=Grab,pid=6
C 575 129.534 130.034 12 1; name=Down,pid=9
C 576 130.034 130.074 12 1; name=Ungrab,pid=9
C 577 130.074 130.574 12 1; name=Up,pid=9
C 578 129.63 130.63 15 1; name=MoveAtTop,pid=10
C 579 129.92 130.71 8 1; name=Disable,pid=9
C 580 130.63 130.83 15 1; name=Grab,pid=10
C 581 130.574 130.924 12 1; name=Flip_right,pid=9
C 582 130.924 130.954 7 1; name=Disable,pid=9,resource=Stopper_1
C 583 130.924 130.954 13 1; name=Disable,pid=9,resource=Stopper_2
C 584 129.923 131.173 6 1; name=MoveBeforeBelt5,pid=6
C 585 130.71 131.27 16 1; name=AlignPandP,pid=9
C 586 130.83 131.83 15 1; name=MoveAboveTop,pid=10
C 587 131.27 131.83 16 1; name=AlignBelt,pid=9
C 588 128.333 132.273 5 0.25; name=Transport,pid=8,type=top,traj=tr_b3_s4,frag=1
E 83 132.273; name=sensor_08,event=await,type=top
C 589 131.83 132.39 16 1; name=AlignPandP,pid=9
C 590 132.39 132.42 17 1; name=Disable,pid=9,resource=Stopper_3
C 591 131.83 132.758 6 1; name=MoveAboveProduct,pid=6
C 592 131.83 133.282 15 1; name=MoveBeforeBelt1,pid=10
C 593 132.758 133.758 6 1; name=MoveAtProduct,pid=6
C 594 133.758 133.958 6 1; name=Ungrab,pid=6
C 595 133.282 134.082 15 1; name=MoveAtBelt1,pid=10
C 596 127.378 134.178 0 0.25; name=Transport,pid=10,type=bottom,traj=tr_ungrab_s5,frag=1
C 597 134.082 134.282 15 1; name=Ungrab,pid=10
C 598 134.178 134.338 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s5_w1,frag=1
E 84 134.338; name=sensor_01,event=await,type=bottom
C 599 134.338 134.938 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w1_s1,frag=1
C 600 133.958 134.958 6 1; name=MoveAboveProduct,pid=6
C 601 134.938 135.638 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s1_w2,frag=1
E 85 135.638; name=sensor_02,event=await,type=bottom
C 602 135.638 135.798 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w2_s2,frag=1
C 603 134.958 135.886 6 1; name=MoveBeforeBelt5,pid=6
C 604 127.796 135.916 3 0.25; name=Transport,pid=7,type=product,traj=tr_sw3_b5,frag=1
C 605 130.954 136.194 9 0.25; name=Transport,pid=9,type=top,traj=tr_s2_w4,frag=1
E 86 136.194; name=sensor_04,event=await,type=top
C 606 136.194 136.294 9 0.25; name=Transport,pid=9,type=top,traj=tr_w4_s3,frag=1
C 607 135.886 137.136 6 1; name=MoveAtBelt5,pid=6
C 608 136.294 138.294 9 0.25; name=Transport,pid=9,type=top,traj=tr_s3_p5,frag=1
E 87 138.294; name=sensor_05,event=pass,type=top
C 609 138.294 138.324 2 1; name=Enable,pid=9,resource=Stopper_4
C 610 132.39 139.307 11 1; name=Assemble,pid=8
C 611 139.307 139.867 16 1; name=AlignBelt,pid=8
C 612 139.867 140.427 16 1; name=AlignPandP,pid=8
C 613 140.427 140.987 16 1; name=AlignBelt,pid=8
C 614 135.798 141.038 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s2_w4,frag=1
E 88 141.038; name=sensor_04,event=await,type=bottom
C 615 134.282 141.082 0 0.25; name=Transport,pid=10,type=top,traj=tr_ungrab_s5,frag=1
C 616 141.038 141.138 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_w4_s3,frag=1
C 617 141.082 141.242 9 0.25; name=Transport,pid=10,type=top,traj=tr_s5_w1,frag=1
E 89 141.242; name=sensor_01,event=await,type=top
C 618 140.987 141.267 10 1; name=Enable,pid=8
C 619 141.267 141.357 10 1; name=Disable,pid=8
C 620 141.242 141.842 9 0.25; name=Transport,pid=10,type=top,traj=tr_w1_s1,frag=1
C 621 135.916 142.036 4 0.25; name=Transport,pid=7,type=product,traj=tr_b5_p20,frag=1
E 90 142.036; name=sensor_20,event=pass,type=product
C 622 142.036 142.236 6 1; name=Grab,pid=7
C 623 138.294 142.294 9 0.25; name=Transport,pid=9,type=top,traj=tr_p5_b3,frag=1
C 624 141.842 142.542 9 0.25; name=Transport,pid=10,type=top,traj=tr_s1_w2,frag=1
E 91 142.542; name=sensor_02,event=await,type=top
C 625 142.542 142.572 13 1; name=Enable,pid=10,resource=Stopper_2
C 626 142.542 142.572 7 1; name=Enable,pid=10,resource=Stopper_1
C 627 142.542 142.702 9 0.25; name=Transport,pid=10,type=top,traj=tr_w2_s2,frag=1
C 628 142.542 143.042 12 1; name=Down,pid=10
C 629 143.042 143.092 12 1; name=Grab,pid=10
C 630 141.138 143.138 9 0.25; name=Transport,pid=10,type=bottom,traj=tr_s3_p5,frag=1
E 92 143.138; name=sensor_05,event=pass,type=bottom
C 631 143.138 143.168 17 1; name=Enable,pid=10,resource=Stopper_3
C 632 142.236 143.486 6 1; name=MoveBeforeBelt5,pid=7
C 633 143.092 143.592 12 1; name=Up,pid=10
C 634 143.138 143.928 8 1; name=Enable,pid=10
C 635 143.592 143.942 12 1; name=Flip_left,pid=10
C 636 143.486 144.214 6 1; name=MoveAboveProduct,pid=7
C 637 143.942 144.442 12 1; name=Down,pid=10
C 638 144.442 144.482 12 1; name=Ungrab,pid=10
C 639 143.928 144.718 8 1; name=Disable,pid=10
C 640 144.482 144.982 12 1; name=Up,pid=10
C 641 144.214 145.214 6 1; name=MoveAtProduct,pid=7
C 642 144.718 145.278 16 1; name=AlignPandP,pid=10
C 643 144.982 145.332 12 1; name=Flip_right,pid=10
C 644 145.332 145.362 13 1; name=Disable,pid=10,resource=Stopper_2
C 645 145.332 145.362 7 1; name=Disable,pid=10,resource=Stopper_1
C 646 145.214 145.414 6 1; name=Ungrab,pid=7
C 647 145.278 145.838 16 1; name=AlignBelt,pid=10
C 648 142.294 146.234 5 0.25; name=Transport,pid=9,type=top,traj=tr_b3_s4,frag=1
E 93 146.234; name=sensor_08,event=await,type=top
C 649 145.838 146.398 16 1; name=AlignPandP,pid=10
C 650 145.414 146.414 6 1; name=MoveAboveProduct,pid=7
C 651 146.398 146.428 17 1; name=Disable,pid=10,resource=Stopper_3
C 652 146.414 147.142 6 1; name=MoveBeforeBelt5,pid=7
C 653 147.142 148.392 6 1; name=MoveAtBelt5,pid=7
C 654 141.357 149.477 3 0.25; name=Transport,pid=8,type=product,traj=tr_sw3_b5,frag=1
C 655 145.362 150.602 9 0.25; name=Transport,pid=10,type=top,traj=tr_s2_w4,frag=1
E 94 150.602; name=sensor_04,event=await,type=top
C 656 150.602 150.702 9 0.25; name=Transport,pid=10,type=top,traj=tr_w4_s3,frag=1
C 657 150.702 152.702 9 0.25; name=Transport,pid=10,type=top,traj=tr_s3_p5,frag=1
E 95 152.702; name=sensor_05,event=pass,type=top
C 658 152.702 152.732 2 1; name=Enable,pid=10,resource=Stopper_4
C 659 146.398 153.315 11 1; name=Assemble,pid=9
C 660 153.315 153.875 16 1; name=AlignBelt,pid=9
C 661 153.875 154.435 16 1; name=AlignPandP,pid=9
C 662 154.435 154.995 16 1; name=AlignBelt,pid=9
C 663 154.995 155.275 10 1; name=Enable,pid=9
C 664 155.275 155.365 10 1; name=Disable,pid=9
C 665 149.477 155.597 4 0.25; name=Transport,pid=8,type=product,traj=tr_b5_p20,frag=1
E 96 155.597; name=sensor_20,event=pass,type=product
C 666 155.597 155.797 6 1; name=Grab,pid=8
C 667 152.702 156.702 9 0.25; name=Transport,pid=10,type=top,traj=tr_p5_b3,frag=1
C 668 155.797 157.047 6 1; name=MoveBeforeBelt5,pid=8
C 669 157.047 157.575 6 1; name=MoveAboveProduct,pid=8
C 670 157.575 158.575 6 1; name=MoveAtProduct,pid=8
C 671 158.575 158.775 6 1; name=Ungrab,pid=8
C 672 158.775 159.775 6 1; name=MoveAboveProduct,pid=8
C 673 159.775 160.303 6 1; name=MoveBeforeBelt5,pid=8
C 674 156.702 160.642 5 0.25; name=Transport,pid=10,type=top,traj=tr_b3_s4,frag=1
E 97 160.642; name=sensor_08,event=await,type=top
C 675 160.303 161.553 6 1; name=MoveAtBelt5,pid=8
C 676 155.365 163.485 3 0.25; name=Transport,pid=9,type=product,traj=tr_sw3_b5,frag=1
C 677 160.642 167.559 11 1; name=Assemble,pid=10
C 678 167.559 168.119 16 1; name=AlignBelt,pid=10
C 679 168.119 168.679 16 1; name=AlignPandP,pid=10
C 680 168.679 169.239 16 1; name=AlignBelt,pid=10
C 681 169.239 169.519 10 1; name=Enable,pid=10
C 682 163.485 169.605 4 0.25; name=Transport,pid=9,type=product,traj=tr_b5_p20,frag=1
E 98 169.605; name=sensor_20,event=pass,type=product
C 683 169.519 169.609 10 1; name=Disable,pid=10
C 684 169.605 169.805 6 1; name=Grab,pid=9
C 685 169.805 171.055 6 1; name=MoveBeforeBelt5,pid=9
C 686 171.055 171.412 6 1; name=MoveAboveProduct,pid=9
C 687 171.412 172.412 6 1; name=MoveAtProduct,pid=9
C 688 172.412 172.612 6 1; name=Ungrab,pid=9
C 689 172.612 173.612 6 1; name=MoveAboveProduct,pid=9
C 690 173.612 173.969 6 1; name=MoveBeforeBelt5,pid=9
C 691 173.969 175.219 6 1; name=MoveAtBelt5,pid=9
C 692 169.609 177.729 3 0.25; name=Transport,pid=10,type=product,traj=tr_sw3_b5,frag=1
C 693 177.729 183.849 4 0.25; name=Transport,pid=10,type=product,traj=tr_b5_p20,frag=1
E 99 183.849; name=sensor_20,event=pass,type=product
C 694 183.849 184.049 6 1; name=Grab,pid=10
C 695 184.049 185.299 6 1; name=MoveBeforeBelt5,pid=10
C 696 185.299 185.656 6 1; name=MoveAboveProduct,pid=10
C 697 185.656 186.656 6 1; name=MoveAtProduct,pid=10
C 698 186.656 186.856 6 1; name=Ungrab,pid=10
C 699 186.856 187.856 6 1; name=MoveAboveProduct,pid=10
C 700 187.856 188.213 6 1; name=MoveBeforeBelt5,pid=10
C 701 188.213 189.463 6 1; name=MoveAtBelt5,pid=10
C 702 189.463 190.023 16 1; name=AlignPandP,pid=11
C 703 190.023 190.583 16 1; name=AlignBelt,pid=11
F 0 0 190.583 50 0 0
F 2 0 190.583 50 0 0
F 1 0 190.583 50 0 0
F 3 0 190.583 50 0 0
F 4 0 190.583 50 0 0
F 0 190.583 191.583 0 0 0
F 4 190.583 191.583 0 0 0
F 3 190.583 191.583 0 0 0
F 1 190.583 191.583 0 0 0
F 2 190.583 191.583 0 0 0
F 0 191.583 191.583 0 0 0
F 0 191.583 191.583 -1 0.0 0.0
F 4 191.583 191.583 0 0 0
F 4 191.583 191.583 -1 0.0 0.0
F 3 191.583 191.583 0 0 0
F 3 191.583 191.583 -1 0.0 0.0
F 1 191.583 191.583 0 0 0
F 1 191.583 191.583 -1 0.0 0.0
F 2 191.583 191.583 0 0 0
F 2 191.583 191.583 -1 0.0 0.0
